<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Triangulator (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangulator (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/tess/Triangulation.html" title="class in com.jogamp.graph.curve.tess"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/tess/Triangulator.html" target="_top">Frames</a></li>
<li><a href="Triangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.tess</div>
<h2 title="Interface Triangulator" class="title">Interface Triangulator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Triangulator</span></pre>
<div class="block">Interface to the triangulation algorithms provided
  A triangulation of 2D outlines where you can
  provides an easy one or more outlines to be triangulated

  example usage:
      addCurve(o1);
      addCurve(o2);
      addCurve(o3);
      generate();
      reset();</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>, 
<a href="../../../../../com/jogamp/graph/curve/tess/Triangulation.html" title="class in com.jogamp.graph.curve.tess"><code>Triangulation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#addCurve(java.util.List, com.jogamp.graph.geom.Outline, float)">addCurve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;&nbsp;sink,
        <a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline,
        float&nbsp;sharpness)</code>
<div class="block">Add a curve to the list of Outlines
 describing the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#generate(java.util.List)">generate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;&nbsp;sink)</code>
<div class="block">Generate the triangulation of the provided
  List of <a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#getAddedVerticeCount()">getAddedVerticeCount</a></strong>()</code>
<div class="block">Return the number of newly added vertices during <a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#addCurve(java.util.List, com.jogamp.graph.geom.Outline, float)"><code>addCurve(List, Outline, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the triangulation to initial state
 Clearing cached data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCurve(java.util.List, com.jogamp.graph.geom.Outline, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurve</h4>
<pre>void&nbsp;addCurve(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;&nbsp;sink,
            <a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom">Outline</a>&nbsp;outline,
            float&nbsp;sharpness)</pre>
<div class="block">Add a curve to the list of Outlines
 describing the shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sink</code> - list where the generated triangles will be added</dd><dd><code>outline</code> - a bounding <a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a></dd><dd><code>sharpness</code> - TODO</dd></dl>
</li>
</ul>
<a name="generate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>void&nbsp;generate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/jogamp/graph/geom/Triangle.html" title="class in com.jogamp.graph.geom">Triangle</a>&gt;&nbsp;sink)</pre>
<div class="block">Generate the triangulation of the provided
  List of <a href="../../../../../com/jogamp/graph/geom/Outline.html" title="class in com.jogamp.graph.geom"><code>Outline</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sink</code> - list where the generated triangles will be added</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the triangulation to initial state
 Clearing cached data</div>
</li>
</ul>
<a name="getAddedVerticeCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddedVerticeCount</h4>
<pre>int&nbsp;getAddedVerticeCount()</pre>
<div class="block">Return the number of newly added vertices during <a href="../../../../../com/jogamp/graph/curve/tess/Triangulator.html#addCurve(java.util.List, com.jogamp.graph.geom.Outline, float)"><code>addCurve(List, Outline, float)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/tess/Triangulation.html" title="class in com.jogamp.graph.curve.tess"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/tess/Triangulator.html" target="_top">Frames</a></li>
<li><a href="Triangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
