<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>RecursiveThreadGroupLock (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecursiveThreadGroupLock (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" target="_top">Frames</a></li>
<li><a href="RecursiveThreadGroupLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util.locks</div>
<h2 title="Interface RecursiveThreadGroupLock" class="title">Interface RecursiveThreadGroupLock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a>, <a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks">RecursiveLock</a>, <a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks">ThreadLock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RecursiveThreadGroupLock</span>
extends <a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks">RecursiveLock</a></pre>
<div class="block">Reentrance capable locking toolkit, supporting multiple threads as owner.
 <p>
 See use case description at <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#addOwner(java.lang.Thread)"><code>addOwner(Thread)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.locks.Lock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#DEBUG">DEBUG</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TRACE_LOCK">TRACE_LOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#addOwner(java.lang.Thread)">addOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)</code>
<div class="block">Add a thread to the list of additional lock owners, which enables them to recursively claim this lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#isOriginalOwner()">isOriginalOwner</a></strong>()</code>
<div class="block">Returns true if the current thread is the original lock owner, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#isOriginalOwner(java.lang.Thread)">isOriginalOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Returns true if the passed thread is the original lock owner, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#removeOwner(java.lang.Thread)">removeOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)</code>
<div class="block">Remove a thread from the list of additional lock owner threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#unlock()">unlock</a></strong>()</code>
<div class="block">
 Wait's until all additional owners released this lock before releasing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#unlock(java.lang.Runnable)">unlock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;taskAfterUnlockBeforeNotify)</code>
<div class="block">
 Wait's until all additional owners released this lock before releasing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.locks.RecursiveLock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks">RecursiveLock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html#getHoldCount()">getHoldCount</a>, <a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html#getQueueLength()">getQueueLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.locks.ThreadLock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks">ThreadLock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#getOwner()">getOwner</a>, <a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#isLockedByOtherThread()">isLockedByOtherThread</a>, <a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#isOwner(java.lang.Thread)">isOwner</a>, <a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#validateLocked()">validateLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.locks.Lock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#isLocked()">isLocked</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#lock()">lock</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#tryLock(long)">tryLock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOriginalOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginalOwner</h4>
<pre>boolean&nbsp;isOriginalOwner()</pre>
<div class="block">Returns true if the current thread is the original lock owner, ie.
 successfully claimed this lock the first time, ie. <a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html#getHoldCount()"><code>RecursiveLock.getHoldCount()</code></a> == 1.</div>
</li>
</ul>
<a name="isOriginalOwner(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginalOwner</h4>
<pre>boolean&nbsp;isOriginalOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Returns true if the passed thread is the original lock owner, ie.
 successfully claimed this lock the first time, ie. <a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html#getHoldCount()"><code>RecursiveLock.getHoldCount()</code></a> == 1.</div>
</li>
</ul>
<a name="addOwner(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwner</h4>
<pre>void&nbsp;addOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Add a thread to the list of additional lock owners, which enables them to recursively claim this lock.
 <p>
 The caller must hold this lock and be the original lock owner, see <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#isOriginalOwner()"><code>isOriginalOwner()</code></a>.
 </p>
 <p>
 If the original owner releases this lock via <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#unlock()"><code>unlock()</code></a>
 all additional lock owners are released as well.
 This ensures consistency of spawn off additional lock owner threads and it's release.
 </p>
 Use case:
 <pre>
 Thread2 thread2 = new Thread2();

 Thread1 {

   // Claim this lock and become the original lock owner.
   lock.lock();

   try {

     // Allow Thread2 to claim the lock, ie. make thread2 an additional lock owner
     addOwner(thread2);

     // Start thread2
     thread2.start();

     // Wait until thread2 has finished requiring this lock, but keep thread2 running
     while(!thread2.waitForResult()) sleep();

     // Optional: Only if sure that this thread doesn't hold the lock anymore,
     // otherwise just release the lock via unlock().
     removeOwner(thread2);

   } finally {

     // Release this lock and remove all additional lock owners.
     // Implicit wait until thread2 gets off the lock.
     lock.unlock();

   }

 }.start();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the thread to be added to the list of additional owning threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the current thread does not hold the lock.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the passed thread is the lock owner or already added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#removeOwner(java.lang.Thread)"><code>removeOwner(Thread)</code></a>, 
<a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#unlock()"><code>unlock()</code></a>, 
<a href="../../../../../com/jogamp/common/util/locks/Lock.html#lock()"><code>Lock.lock()</code></a></dd></dl>
</li>
</ul>
<a name="removeOwner(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>void&nbsp;removeOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;t)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Remove a thread from the list of additional lock owner threads.
 <p>
 The caller must hold this lock and be the original lock owner, see <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#isOriginalOwner()"><code>isOriginalOwner()</code></a>.
 </p>
 <p>
 Only use this method if sure that the thread doesn't hold the lock anymore.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the thread to be removed from the list of additional owning threads</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the current thread does not hold the lock.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the passed thread is not added by <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html#addOwner(java.lang.Thread)"><code>addOwner(Thread)</code></a></dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><p>
 Wait's until all additional owners released this lock before releasing it.
 </p>

 Release the lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case the lock is not acquired by this thread.</dd></dl>
</li>
</ul>
<a name="unlock(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;taskAfterUnlockBeforeNotify)</pre>
<div class="block"><p>
 Wait's until all additional owners released this lock before releasing it.
 </p>

 Execute the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable taskAfterUnlockBeforeNotify</code></a> while holding the exclusive lock.
 <p>
 Then release the lock.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#unlock(java.lang.Runnable)">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks">ThreadLock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" target="_top">Frames</a></li>
<li><a href="RecursiveThreadGroupLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
