<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>SingletonInstance (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonInstance (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/SingletonInstance.html" target="_top">Frames</a></li>
<li><a href="SingletonInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util.locks</div>
<h2 title="Class SingletonInstance" class="title">Class SingletonInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.locks.SingletonInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SingletonInstance</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.locks.Lock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TRACE_LOCK">TRACE_LOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#SingletonInstance(long)">SingletonInstance</a></strong>(long&nbsp;poll_ms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#createFileLock(long, java.io.File)">createFileLock</a></strong>(long&nbsp;poll_ms,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;lockFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#createFileLock(long, java.lang.String)">createFileLock</a></strong>(long&nbsp;poll_ms,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockFileBasename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#createServerSocket(long, int)">createServerSocket</a></strong>(long&nbsp;poll_ms,
                  int&nbsp;portNumber)</code>
<div class="block">A user shall use <b>ephemeral ports</b>:
 
  IANA suggests 49152 to 65535 as "dynamic and/or private ports".
  Many GNU/Linux kernels use 32768 to 61000.
  FreeBSD >= 4.6 uses the IANA port range.
  FreeBSD < 4.6 and BSD use ports 1024 through 4999.
  Microsoft Windows operating systems through Server 2003 use the range 1025 to 5000
  Windows Vista, Windows 7, and Server 2008 use the IANA range.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#getPollPeriod()">getPollPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#infoPrefix()">infoPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#infoPrefix(long)">infoPrefix</a></strong>(long&nbsp;currentMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Query if locked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#lock()">lock</a></strong>()</code>
<div class="block">Blocking until the lock is acquired by this Thread or <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT"><code>Lock.TIMEOUT</code></a> is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#tryLock(long)">tryLock</a></strong>(long&nbsp;maxwait)</code>
<div class="block">Blocking until the lock is acquired by this Thread or <code>maxwait</code> in ms is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#tryLockImpl()">tryLockImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#unlock()">unlock</a></strong>()</code>
<div class="block">Release the lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html#unlockImpl()">unlockImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>protected static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.common.util.locks.SingletonInstance.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonInstance(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonInstance</h4>
<pre>protected&nbsp;SingletonInstance(long&nbsp;poll_ms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileLock(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileLock</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a>&nbsp;createFileLock(long&nbsp;poll_ms,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockFileBasename)</pre>
</li>
</ul>
<a name="createFileLock(long, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileLock</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a>&nbsp;createFileLock(long&nbsp;poll_ms,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;lockFile)</pre>
</li>
</ul>
<a name="createServerSocket(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a>&nbsp;createServerSocket(long&nbsp;poll_ms,
                                   int&nbsp;portNumber)</pre>
<div class="block">A user shall use <b>ephemeral ports</b>:
 <ul>
  <li>IANA suggests 49152 to 65535 as "dynamic and/or private ports".</li>
  <li>Many GNU/Linux kernels use 32768 to 61000.</li>
  <li>FreeBSD >= 4.6 uses the IANA port range.</li>
  <li>FreeBSD < 4.6 and BSD use ports 1024 through 4999.</li>
  <li>Microsoft Windows operating systems through Server 2003 use the range 1025 to 5000</li>
  <li>Windows Vista, Windows 7, and Server 2008 use the IANA range.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pollPeriod</code> - </dd><dd><code>portNumber</code> - to be used for this single instance server socket.</dd></dl>
</li>
</ul>
<a name="getPollPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollPeriod</h4>
<pre>public final&nbsp;long&nbsp;getPollPeriod()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#lock()">Lock</a></code></strong></div>
<div class="block">Blocking until the lock is acquired by this Thread or <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT"><code>Lock.TIMEOUT</code></a> is reached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#lock()">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case of <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT"><code>Lock.TIMEOUT</code></a></dd></dl>
</li>
</ul>
<a name="tryLock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;maxwait)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#tryLock(long)">Lock</a></code></strong></div>
<div class="block">Blocking until the lock is acquired by this Thread or <code>maxwait</code> in ms is reached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#tryLock(long)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxwait</code> - Maximum time in ms to wait to acquire the lock. If this value is zero,
                the call returns immediately either without being able
                to acquire the lock, or with acquiring the lock directly while ignoring any scheduling order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock has been acquired within <code>maxwait</code>, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="tryLockImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLockImpl</h4>
<pre>protected abstract&nbsp;boolean&nbsp;tryLockImpl()</pre>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#unlock()">Lock</a></code></strong></div>
<div class="block">Release the lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case the lock is not acquired by this thread.</dd></dl>
</li>
</ul>
<a name="unlockImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockImpl</h4>
<pre>protected abstract&nbsp;boolean&nbsp;unlockImpl()</pre>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#isLocked()">Lock</a></code></strong></div>
<div class="block">Query if locked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#isLocked()">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="infoPrefix(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPrefix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoPrefix(long&nbsp;currentMillis)</pre>
</li>
</ul>
<a name="infoPrefix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoPrefix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoPrefix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/SingletonInstance.html" target="_top">Frames</a></li>
<li><a href="SingletonInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
