<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>ThreadLock (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadLock (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/ThreadLock.html" target="_top">Frames</a></li>
<li><a href="ThreadLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util.locks</div>
<h2 title="Interface ThreadLock" class="title">Interface ThreadLock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks">RecursiveLock</a>, <a href="../../../../../com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" title="interface in com.jogamp.common.util.locks">RecursiveThreadGroupLock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThreadLock</span>
extends <a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></pre>
<div class="block">Extending the <a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks"><code>Lock</code></a> features with convenient functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.locks.Lock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#DEBUG">DEBUG</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#TRACE_LOCK">TRACE_LOCK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#isLockedByOtherThread()">isLockedByOtherThread</a></strong>()</code>
<div class="block">Query whether the lock is hold by the a thread other than the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#isOwner(java.lang.Thread)">isOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Query whether the lock is hold by the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#unlock(java.lang.Runnable)">unlock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;taskAfterUnlockBeforeNotify)</code>
<div class="block">Execute the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable taskAfterUnlockBeforeNotify</code></a> while holding the exclusive lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/common/util/locks/ThreadLock.html#validateLocked()">validateLocked</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.locks.Lock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.util.locks.<a href="../../../../../com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></h3>
<code><a href="../../../../../com/jogamp/common/util/locks/Lock.html#isLocked()">isLocked</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#lock()">lock</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#tryLock(long)">tryLock</a>, <a href="../../../../../com/jogamp/common/util/locks/Lock.html#unlock()">unlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLockedByOtherThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedByOtherThread</h4>
<pre>boolean&nbsp;isLockedByOtherThread()</pre>
<div class="block">Query whether the lock is hold by the a thread other than the current thread.</div>
</li>
</ul>
<a name="isOwner(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwner</h4>
<pre>boolean&nbsp;isOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Query whether the lock is hold by the given thread.</div>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Thread owning this lock if locked, otherwise null</dd></dl>
</li>
</ul>
<a name="validateLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocked</h4>
<pre>void&nbsp;validateLocked()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if current thread does not hold the lock</dd></dl>
</li>
</ul>
<a name="unlock(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;taskAfterUnlockBeforeNotify)</pre>
<div class="block">Execute the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable taskAfterUnlockBeforeNotify</code></a> while holding the exclusive lock.
 <p>
 Then release the lock.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/common/util/locks/ThreadLock.html" target="_top">Frames</a></li>
<li><a href="ThreadLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
