<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>Quaternion (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quaternion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Quaternion implementation supporting
 <a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q34">Gimbal-Lock</a> free rotations.
 <p>
 All matrix operation provided are in column-major order,
 as specified in the OpenGL fixed function pipeline, i.e. compatibility profile.
 See <a href="../../../../com/jogamp/opengl/math/FloatUtil.html" title="class in com.jogamp.opengl.math"><code>FloatUtil</code></a>.
 </p>
 <p>
 See <a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html">Matrix-FAQ</a>
 </p>
 <p>
 See <a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/index.htm">euclideanspace.com-Quaternion</a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#ALLOWED_DEVIANCE">ALLOWED_DEVIANCE</a></strong></code>
<div class="block">Quaternion Epsilon, used with equals method to determine if two Quaternions are close enough to be considered equal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#Quaternion(com.jogamp.opengl.math.Quaternion)">Quaternion</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#add(com.jogamp.opengl.math.Quaternion)">add</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Add a quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Conjugates this quaternion <code>[-x, -y, -z, w]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#copyMatrixColumn(int, float[], int)">copyMatrixColumn</a></strong>(int&nbsp;index,
                float[]&nbsp;result,
                int&nbsp;resultOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#dot(float, float, float, float)">dot</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Returns the dot product of this quaternion with the given x,y,z and w components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#dot(com.jogamp.opengl.math.Quaternion)">dot</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">Returns the dot product of this quaternion with the given quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getW()">getW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#invert()">invert</a></strong>()</code>
<div class="block">Invert the quaternion If rotational, will produce a the inverse rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#isIdentity()">isIdentity</a></strong>()</code>
<div class="block">Returns <code>true</code> if this quaternion has identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#isRotationMatrix3f(float[])">isRotationMatrix3f</a></strong>(float[]&nbsp;m)</code>
<div class="block">Check if the the 3x3 matrix (param) is in fact an affine rotational
 matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Return the magnitude of this quaternion, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitudeSquared()">magnitudeSquared</a></strong>()</code>
<div class="block">See <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitude()"><code>magnitude()</code></a> for special handling of <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a>,
 which is not applied here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#mult(com.jogamp.opengl.math.Quaternion)">mult</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Multiply this quaternion by the param quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize a quaternion required if to be used as a rotational quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleNormalAxis(float, float, float, float)">rotateByAngleNormalAxis</a></strong>(float&nbsp;angle,
                       float&nbsp;axisX,
                       float&nbsp;axisY,
                       float&nbsp;axisZ)</code>
<div class="block">Rotate this quaternion by the given angle and axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleX(float)">rotateByAngleX</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate this quaternion around X axis with the given angle in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleY(float)">rotateByAngleY</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate this quaternion around Y axis with the given angle in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleZ(float)">rotateByAngleZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate this quaternion around Z axis with the given angle in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByEuler(float[])">rotateByEuler</a></strong>(float[]&nbsp;angradXYZ)</code>
<div class="block">Rotates this quaternion from the given Euler rotation array <code>angradXYZ</code> in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByEuler(float, float, float)">rotateByEuler</a></strong>(float&nbsp;bankX,
             float&nbsp;headingY,
             float&nbsp;attitudeZ)</code>
<div class="block">Rotates this quaternion from the given Euler rotation angles in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateVector(float[], int, float[], int)">rotateVector</a></strong>(float[]&nbsp;vecOut,
            int&nbsp;vecOutOffset,
            float[]&nbsp;vecIn,
            int&nbsp;vecInOffset)</code>
<div class="block">Rotate the given vector by this quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#scale(float)">scale</a></strong>(float&nbsp;n)</code>
<div class="block">Scale this quaternion by a constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#set(float, float, float, float)">set</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Set all values of this quaternion using the given components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#set(com.jogamp.opengl.math.Quaternion)">set</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;src)</code>
<div class="block">Set all values of this quaternion using the given src.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromAngleAxis(float, float[], float[])">setFromAngleAxis</a></strong>(float&nbsp;angle,
                float[]&nbsp;vector,
                float[]&nbsp;tmpV3f)</code>
<div class="block">Initialize this quaternion with given non-normalized axis vector and rotation angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromAngleNormalAxis(float, float[])">setFromAngleNormalAxis</a></strong>(float&nbsp;angle,
                      float[]&nbsp;vector)</code>
<div class="block">Initialize this quaternion with given normalized axis vector and rotation angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromAxes(float[], float[], float[])">setFromAxes</a></strong>(float[]&nbsp;xAxis,
           float[]&nbsp;yAxis,
           float[]&nbsp;zAxis)</code>
<div class="block">Initializes this quaternion to represent a rotation formed by the given three <i>orthogonal</i> axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float[])">setFromEuler</a></strong>(float[]&nbsp;angradXYZ)</code>
<div class="block">Initializes this quaternion from the given Euler rotation array <code>angradXYZ</code> in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float, float, float)">setFromEuler</a></strong>(float&nbsp;bankX,
            float&nbsp;headingY,
            float&nbsp;attitudeZ)</code>
<div class="block">Initializes this quaternion from the given Euler rotation angles in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromMatrix(float[], int)">setFromMatrix</a></strong>(float[]&nbsp;m,
             int&nbsp;m_off)</code>
<div class="block">Initializes this quaternion from a 4x4 column rotation matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromMatrix(float, float, float, float, float, float, float, float, float)">setFromMatrix</a></strong>(float&nbsp;m00,
             float&nbsp;m01,
             float&nbsp;m02,
             float&nbsp;m10,
             float&nbsp;m11,
             float&nbsp;m12,
             float&nbsp;m20,
             float&nbsp;m21,
             float&nbsp;m22)</code>
<div class="block">Compute the quaternion from a 3x3 column rotation matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromNormalVectors(float[], float[], float[])">setFromNormalVectors</a></strong>(float[]&nbsp;v1,
                    float[]&nbsp;v2,
                    float[]&nbsp;tmpPivotVec)</code>
<div class="block">Initialize this quaternion from two normalized vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromVectors(float[], float[], float[], float[])">setFromVectors</a></strong>(float[]&nbsp;v1,
              float[]&nbsp;v2,
              float[]&nbsp;tmpPivotVec,
              float[]&nbsp;tmpNormalVec)</code>
<div class="block">Initialize this quaternion from two vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()">setIdentity</a></strong>()</code>
<div class="block">Set this quaternion to identity (x=0,y=0,z=0,w=1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setLookAt(float[], float[], float[], float[], float[])">setLookAt</a></strong>(float[]&nbsp;directionIn,
         float[]&nbsp;upIn,
         float[]&nbsp;xAxisOut,
         float[]&nbsp;yAxisOut,
         float[]&nbsp;zAxisOut)</code>
<div class="block">Set this quaternion to equal the rotation required
 to point the z-axis at <i>direction</i> and the y-axis to <i>up</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setSlerp(com.jogamp.opengl.math.Quaternion, com.jogamp.opengl.math.Quaternion, float)">setSlerp</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;a,
        <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;b,
        float&nbsp;changeAmnt)</code>
<div class="block">Set this quaternion to a spherical linear interpolation
 between the given start and end quaternions by the given change amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setW(float)">setW</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#subtract(com.jogamp.opengl.math.Quaternion)">subtract</a></strong>(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</code>
<div class="block">Subtract a quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toAngleAxis(float[])">toAngleAxis</a></strong>(float[]&nbsp;axis)</code>
<div class="block">Transform the rotational quaternion to axis based rotation angles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toAxes(float[], float[], float[], float[])">toAxes</a></strong>(float[]&nbsp;xAxis,
      float[]&nbsp;yAxis,
      float[]&nbsp;zAxis,
      float[]&nbsp;tmpMat4)</code>
<div class="block">Extracts this quaternion's <i>orthogonal</i> rotation axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toEuler(float[])">toEuler</a></strong>(float[]&nbsp;result)</code>
<div class="block">Transform this quaternion to Euler rotation angles in radians (pitchX, yawY and rollZ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix(float[], int)">toMatrix</a></strong>(float[]&nbsp;matrix,
        int&nbsp;mat_offset)</code>
<div class="block">Transform this quaternion to a normalized 4x4 column matrix representing the rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_DEVIANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_DEVIANCE</h4>
<pre>public static final&nbsp;float ALLOWED_DEVIANCE</pre>
<div class="block">Quaternion Epsilon, used with equals method to determine if two Quaternions are close enough to be considered equal.
 <p>
 Using 9.999999974752427E-7f, which is ~10 times <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>FloatUtil.EPSILON</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.math.Quaternion.ALLOWED_DEVIANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
</li>
</ul>
<a name="Quaternion(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="Quaternion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="magnitudeSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitudeSquared</h4>
<pre>public final&nbsp;float&nbsp;magnitudeSquared()</pre>
<div class="block">See <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitude()"><code>magnitude()</code></a> for special handling of <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a>,
 which is not applied here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the squared magnitude of this quaternion.</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public final&nbsp;float&nbsp;magnitude()</pre>
<div class="block">Return the magnitude of this quaternion, i.e. sqrt(<a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitude()"><code>magnitude()</code></a>)
 <p>
 A magnitude of zero shall equal <a href="../../../../com/jogamp/opengl/math/Quaternion.html#isIdentity()"><code>identity</code></a>,
 as performed by <a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()"><code>normalize()</code></a>.
 </p>
 <p>
 Implementation Details:
 <ul>
   <li> returns 0f if <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitudeSquared()"><code>magnitudeSquared()</code></a> is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
   <li> returns 1f if <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitudeSquared()"><code>magnitudeSquared()</code></a> is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isEqual(float, float, float)"><code>equals 1f</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public final&nbsp;float&nbsp;getW()</pre>
</li>
</ul>
<a name="setW(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public final&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;float&nbsp;getZ()</pre>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="dot(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;float&nbsp;dot(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</pre>
<div class="block">Returns the dot product of this quaternion with the given x,y,z and w components.</div>
</li>
</ul>
<a name="dot(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;float&nbsp;dot(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">Returns the dot product of this quaternion with the given quaternion</div>
</li>
</ul>
<a name="isIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public final&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Returns <code>true</code> if this quaternion has identity.
 <p>
 Implementation uses <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a> to compare
 <a href="../../../../com/jogamp/opengl/math/Quaternion.html#getW()"><code>W</code></a> <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isEqual(float, float, float)"><code>against 1f</code></a> and
 <a href="../../../../com/jogamp/opengl/math/Quaternion.html#getX()"><code>X</code></a>, <a href="../../../../com/jogamp/opengl/math/Quaternion.html#getY()"><code>Y</code></a> and <a href="../../../../com/jogamp/opengl/math/Quaternion.html#getZ()"><code>Z</code></a>
 <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>against zero</code></a>.
 </p></div>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setIdentity()</pre>
<div class="block">Set this quaternion to identity (x=0,y=0,z=0,w=1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;normalize()</pre>
<div class="block">Normalize a quaternion required if to be used as a rotational quaternion.
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitude()"><code>magnitude()</code></a> is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;conjugate()</pre>
<div class="block">Conjugates this quaternion <code>[-x, -y, -z, w]</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q49">Matrix-FAQ Q49</a></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;invert()</pre>
<div class="block">Invert the quaternion If rotational, will produce a the inverse rotation
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#conjugate()"><code>conjugates</code></a> if <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitudeSquared()"><code>magnitudeSquared()</code></a> is is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isEqual(float, float, float)"><code>equals 1f</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q50">Matrix-FAQ Q50</a></dd></dl>
</li>
</ul>
<a name="set(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;set(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;src)</pre>
<div class="block">Set all values of this quaternion using the given src.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;set(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;w)</pre>
<div class="block">Set all values of this quaternion using the given components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="add(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;add(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Add a quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm#add">euclideanspace.com-QuaternionAdd</a></dd></dl>
</li>
</ul>
<a name="subtract(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;subtract(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Subtract a quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - quaternion</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm#add">euclideanspace.com-QuaternionAdd</a></dd></dl>
</li>
</ul>
<a name="mult(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;mult(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;q)</pre>
<div class="block">Multiply this quaternion by the param quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - a quaternion to multiply with</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q53">Matrix-FAQ Q53</a>, 
<a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm#mul">euclideanspace.com-QuaternionMul</a></dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;scale(float&nbsp;n)</pre>
<div class="block">Scale this quaternion by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - a float constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm#scale">euclideanspace.com-QuaternionScale</a></dd></dl>
</li>
</ul>
<a name="rotateByAngleNormalAxis(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByAngleNormalAxis</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByAngleNormalAxis(float&nbsp;angle,
                                 float&nbsp;axisX,
                                 float&nbsp;axisY,
                                 float&nbsp;axisZ)</pre>
<div class="block">Rotate this quaternion by the given angle and axis.
 <p>
 The axis must be a normalized vector.
 </p>
 <p>
 A rotational quaternion is made from the given angle and axis.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - in radians</dd><dd><code>axisX</code> - x-coord of rotation axis</dd><dd><code>axisY</code> - y-coord of rotation axis</dd><dd><code>axisZ</code> - z-coord of rotation axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="rotateByAngleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByAngleX</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByAngleX(float&nbsp;angle)</pre>
<div class="block">Rotate this quaternion around X axis with the given angle in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="rotateByAngleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByAngleY</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByAngleY(float&nbsp;angle)</pre>
<div class="block">Rotate this quaternion around Y axis with the given angle in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="rotateByAngleZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByAngleZ</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByAngleZ(float&nbsp;angle)</pre>
<div class="block">Rotate this quaternion around Z axis with the given angle in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="rotateByEuler(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByEuler</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByEuler(float[]&nbsp;angradXYZ)</pre>
<div class="block">Rotates this quaternion from the given Euler rotation array <code>angradXYZ</code> in radians.
 <p>
 The <code>angradXYZ</code> array is laid out in natural order:
 <ul>
  <li>x - bank</li>
  <li>y - heading</li>
  <li>z - attitude</li>
 </ul>
 </p>
 For details see <a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByEuler(float, float, float)"><code>rotateByEuler(float, float, float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angradXYZ</code> - euler angel array in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByEuler(float, float, float)"><code>rotateByEuler(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="rotateByEuler(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByEuler</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;rotateByEuler(float&nbsp;bankX,
                       float&nbsp;headingY,
                       float&nbsp;attitudeZ)</pre>
<div class="block">Rotates this quaternion from the given Euler rotation angles in radians.
 <p>
 The rotations are applied in the given order and using chained rotation per axis:
 <ul>
  <li>y - heading  - <a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleY(float)"><code>rotateByAngleY(float)</code></a></li>
  <li>z - attitude - <a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleZ(float)"><code>rotateByAngleZ(float)</code></a></li>
  <li>x - bank     - <a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleX(float)"><code>rotateByAngleX(float)</code></a></li>
 </ul>
 </p>
 <p>
 Implementation Details:
 <ul>
   <li> NOP if all angles are <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
   <li> result is <a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()"><code>normalize()</code></a>ed</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bankX</code> - the Euler pitch angle in radians. (rotation about the X axis)</dd><dd><code>headingY</code> - the Euler yaw angle in radians. (rotation about the Y axis)</dd><dd><code>attitudeZ</code> - the Euler roll angle in radians. (rotation about the Z axis)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleY(float)"><code>rotateByAngleY(float)</code></a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleZ(float)"><code>rotateByAngleZ(float)</code></a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#rotateByAngleX(float)"><code>rotateByAngleX(float)</code></a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float, float, float)"><code>setFromEuler(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="rotateVector(float[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateVector</h4>
<pre>public final&nbsp;float[]&nbsp;rotateVector(float[]&nbsp;vecOut,
                   int&nbsp;vecOutOffset,
                   float[]&nbsp;vecIn,
                   int&nbsp;vecInOffset)</pre>
<div class="block">Rotate the given vector by this quaternion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vecOut</code> - result float[3] storage for rotated vector, maybe equal to vecIn for in-place rotation</dd><dd><code>vecOutOffset</code> - offset in result storage</dd><dd><code>vecIn</code> - float[3] vector to be rotated</dd><dd><code>vecInOffset</code> - offset in vecIn</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given vecOut store for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q63">Matrix-FAQ Q63</a></dd></dl>
</li>
</ul>
<a name="setSlerp(com.jogamp.opengl.math.Quaternion, com.jogamp.opengl.math.Quaternion, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlerp</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setSlerp(<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;a,
                  <a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;b,
                  float&nbsp;changeAmnt)</pre>
<div class="block">Set this quaternion to a spherical linear interpolation
 between the given start and end quaternions by the given change amount.
 <p>
 Note: Method <i>does not</i> normalize this quaternion!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - start quaternion</dd><dd><code>b</code> - end  quaternion</dd><dd><code>changeAmnt</code> - float between 0 and 1 representing interpolation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/slerp/">euclideanspace.com-QuaternionSlerp</a></dd></dl>
</li>
</ul>
<a name="setLookAt(float[], float[], float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAt</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setLookAt(float[]&nbsp;directionIn,
                   float[]&nbsp;upIn,
                   float[]&nbsp;xAxisOut,
                   float[]&nbsp;yAxisOut,
                   float[]&nbsp;zAxisOut)</pre>
<div class="block">Set this quaternion to equal the rotation required
 to point the z-axis at <i>direction</i> and the y-axis to <i>up</i>.
 <p>
 Implementation generates a 3x3 matrix
 and is equal with ProjectFloat's lookAt(..).<br/>
 </p>
 Implementation Details:
 <ul>
   <li> result is <a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()"><code>normalize()</code></a>ed</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directionIn</code> - where to <i>look</i> at</dd><dd><code>upIn</code> - a vector indicating the local <i>up</i> direction.</dd><dd><code>xAxisOut</code> - vector storing the <i>orthogonal</i> x-axis of the coordinate system.</dd><dd><code>yAxisOut</code> - vector storing the <i>orthogonal</i> y-axis of the coordinate system.</dd><dd><code>zAxisOut</code> - vector storing the <i>orthogonal</i> z-axis of the coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/algebra/vectors/lookat/index.htm">euclideanspace.com-LookUp</a></dd></dl>
</li>
</ul>
<a name="setFromVectors(float[], float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromVectors</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromVectors(float[]&nbsp;v1,
                        float[]&nbsp;v2,
                        float[]&nbsp;tmpPivotVec,
                        float[]&nbsp;tmpNormalVec)</pre>
<div class="block">Initialize this quaternion from two vectors
 <pre>
   q = (s,v) = (v1•v2 , v1 × v2),
     angle = angle(v1, v2) = v1•v2
      axis = normal(v1 x v2)
 </pre>
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if square vector-length is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - not normalized</dd><dd><code>v2</code> - not normalized</dd><dd><code>tmpPivotVec</code> - float[3] temp storage for cross product</dd><dd><code>tmpNormalVec</code> - float[3] temp storage to normalize vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="setFromNormalVectors(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromNormalVectors</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromNormalVectors(float[]&nbsp;v1,
                              float[]&nbsp;v2,
                              float[]&nbsp;tmpPivotVec)</pre>
<div class="block">Initialize this quaternion from two normalized vectors
 <pre>
   q = (s,v) = (v1•v2 , v1 × v2),
     angle = angle(v1, v2) = v1•v2
      axis = v1 x v2
 </pre>
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if square vector-length is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - normalized</dd><dd><code>v2</code> - normalized</dd><dd><code>tmpPivotVec</code> - float[3] temp storage for cross product</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="setFromAngleAxis(float, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromAngleAxis</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromAngleAxis(float&nbsp;angle,
                          float[]&nbsp;vector,
                          float[]&nbsp;tmpV3f)</pre>
<div class="block">Initialize this quaternion with given non-normalized axis vector and rotation angle
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if axis is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - rotation angle (rads)</dd><dd><code>vector</code> - axis vector not normalized</dd><dd><code>tmpV3f</code> - float[3] temp storage to normalize vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q56">Matrix-FAQ Q56</a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#toAngleAxis(float[])"><code>toAngleAxis(float[])</code></a></dd></dl>
</li>
</ul>
<a name="setFromAngleNormalAxis(float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromAngleNormalAxis</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromAngleNormalAxis(float&nbsp;angle,
                                float[]&nbsp;vector)</pre>
<div class="block">Initialize this quaternion with given normalized axis vector and rotation angle
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if axis is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - rotation angle (rads)</dd><dd><code>vector</code> - axis vector normalized</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q56">Matrix-FAQ Q56</a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#toAngleAxis(float[])"><code>toAngleAxis(float[])</code></a></dd></dl>
</li>
</ul>
<a name="toAngleAxis(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngleAxis</h4>
<pre>public final&nbsp;float&nbsp;toAngleAxis(float[]&nbsp;axis)</pre>
<div class="block">Transform the rotational quaternion to axis based rotation angles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - float[3] storage for computed axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotation angle in radians</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromAngleAxis(float, float[], float[])"><code>setFromAngleAxis(float, float[], float[])</code></a></dd></dl>
</li>
</ul>
<a name="setFromEuler(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromEuler</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromEuler(float[]&nbsp;angradXYZ)</pre>
<div class="block">Initializes this quaternion from the given Euler rotation array <code>angradXYZ</code> in radians.
 <p>
 The <code>angradXYZ</code> array is laid out in natural order:
 <ul>
  <li>x - bank</li>
  <li>y - heading</li>
  <li>z - attitude</li>
 </ul>
 </p>
 For details see <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float, float, float)"><code>setFromEuler(float, float, float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angradXYZ</code> - euler angel array in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float, float, float)"><code>setFromEuler(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="setFromEuler(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromEuler</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromEuler(float&nbsp;bankX,
                      float&nbsp;headingY,
                      float&nbsp;attitudeZ)</pre>
<div class="block">Initializes this quaternion from the given Euler rotation angles in radians.
 <p>
 The rotations are applied in the given order:
 <ul>
  <li>y - heading</li>
  <li>z - attitude</li>
  <li>x - bank</li>
 </ul>
 </p>
 <p>
 Implementation Details:
 <ul>
   <li> <a href="../../../../com/jogamp/opengl/math/Quaternion.html#setIdentity()"><code>setIdentity()</code></a> if all angles are <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
   <li> result is <a href="../../../../com/jogamp/opengl/math/Quaternion.html#normalize()"><code>normalize()</code></a>ed</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bankX</code> - the Euler pitch angle in radians. (rotation about the X axis)</dd><dd><code>headingY</code> - the Euler yaw angle in radians. (rotation about the Y axis)</dd><dd><code>attitudeZ</code> - the Euler roll angle in radians. (rotation about the Z axis)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q60">Matrix-FAQ Q60</a>, 
<a href="http://vered.rose.utoronto.ca/people/david_dir/GEMS/GEMS.html">Gems</a>, 
<a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/eulerToQuaternion/index.htm">euclideanspace.com-eulerToQuaternion</a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#toEuler(float[])"><code>toEuler(float[])</code></a></dd></dl>
</li>
</ul>
<a name="toEuler(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEuler</h4>
<pre>public&nbsp;float[]&nbsp;toEuler(float[]&nbsp;result)</pre>
<div class="block">Transform this quaternion to Euler rotation angles in radians (pitchX, yawY and rollZ).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the float[] array storing the computed angles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double[] array, filled with heading, attitude and bank in that order..</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToEuler/index.htm">euclideanspace.com-quaternionToEuler</a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromEuler(float, float, float)"><code>setFromEuler(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="setFromMatrix(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromMatrix</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromMatrix(float[]&nbsp;m,
                       int&nbsp;m_off)</pre>
<div class="block">Initializes this quaternion from a 4x4 column rotation matrix
 <p>
 See <a href="ftp://ftp.cis.upenn.edu/pub/graphics/shoemake/quatut.ps.Z">Graphics Gems Code</a>,<br/>
 <a href="http://mathworld.wolfram.com/MatrixTrace.html">MatrixTrace</a>.
 </p>
 <p>
 Buggy <a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q55">Matrix-FAQ Q55</a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 4x4 column matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix(float[], int)"><code>toMatrix(float[], int)</code></a></dd></dl>
</li>
</ul>
<a name="setFromMatrix(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromMatrix(float&nbsp;m00,
                       float&nbsp;m01,
                       float&nbsp;m02,
                       float&nbsp;m10,
                       float&nbsp;m11,
                       float&nbsp;m12,
                       float&nbsp;m20,
                       float&nbsp;m21,
                       float&nbsp;m22)</pre>
<div class="block">Compute the quaternion from a 3x3 column rotation matrix
 <p>
 See <a href="ftp://ftp.cis.upenn.edu/pub/graphics/shoemake/quatut.ps.Z">Graphics Gems Code</a>,<br/>
 <a href="http://mathworld.wolfram.com/MatrixTrace.html">MatrixTrace</a>.
 </p>
 <p>
 Buggy <a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q55">Matrix-FAQ Q55</a>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/math/Quaternion.html#toMatrix(float[], int)"><code>toMatrix(float[], int)</code></a></dd></dl>
</li>
</ul>
<a name="toMatrix(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public final&nbsp;float[]&nbsp;toMatrix(float[]&nbsp;matrix,
               int&nbsp;mat_offset)</pre>
<div class="block">Transform this quaternion to a normalized 4x4 column matrix representing the rotation.
 <p>
 Implementation Details:
 <ul>
   <li> makes identity matrix if <a href="../../../../com/jogamp/opengl/math/Quaternion.html#magnitudeSquared()"><code>magnitudeSquared()</code></a> is <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#isZero(float, float)"><code>is zero</code></a> using <a href="../../../../com/jogamp/opengl/math/FloatUtil.html#EPSILON"><code>epsilon</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - float[16] store for the resulting normalized column matrix 4x4</dd><dd><code>mat_offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the given matrix store</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://web.archive.org/web/20041029003853/http://www.j3d.org/matrix_faq/matrfaq_latest.html#Q54">Matrix-FAQ Q54</a>, 
<a href="../../../../com/jogamp/opengl/math/Quaternion.html#setFromMatrix(float[], int)"><code>setFromMatrix(float[], int)</code></a></dd></dl>
</li>
</ul>
<a name="copyMatrixColumn(int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMatrixColumn</h4>
<pre>public&nbsp;float[]&nbsp;copyMatrixColumn(int&nbsp;index,
                       float[]&nbsp;result,
                       int&nbsp;resultOffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the 3x3 rotation matrix column to retrieve from this quaternion (normalized). Must be between 0 and 2.</dd><dd><code>result</code> - the vector object to store the result in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result column-vector for chaining.</dd></dl>
</li>
</ul>
<a name="setFromAxes(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromAxes</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;setFromAxes(float[]&nbsp;xAxis,
                     float[]&nbsp;yAxis,
                     float[]&nbsp;zAxis)</pre>
<div class="block">Initializes this quaternion to represent a rotation formed by the given three <i>orthogonal</i> axes.
 <p>
 No validation whether the axes are <i>orthogonal</i> is performed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - vector representing the <i>orthogonal</i> x-axis of the coordinate system.</dd><dd><code>yAxis</code> - vector representing the <i>orthogonal</i> y-axis of the coordinate system.</dd><dd><code>zAxis</code> - vector representing the <i>orthogonal</i> z-axis of the coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this quaternion for chaining.</dd></dl>
</li>
</ul>
<a name="toAxes(float[], float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxes</h4>
<pre>public&nbsp;void&nbsp;toAxes(float[]&nbsp;xAxis,
          float[]&nbsp;yAxis,
          float[]&nbsp;zAxis,
          float[]&nbsp;tmpMat4)</pre>
<div class="block">Extracts this quaternion's <i>orthogonal</i> rotation axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - vector representing the <i>orthogonal</i> x-axis of the coordinate system.</dd><dd><code>yAxis</code> - vector representing the <i>orthogonal</i> y-axis of the coordinate system.</dd><dd><code>zAxis</code> - vector representing the <i>orthogonal</i> z-axis of the coordinate system.</dd><dd><code>tmpMat4</code> - temporary float[4] matrix, used to transform this quaternion to a matrix.</dd></dl>
</li>
</ul>
<a name="isRotationMatrix3f(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationMatrix3f</h4>
<pre>public final&nbsp;boolean&nbsp;isRotationMatrix3f(float[]&nbsp;m)</pre>
<div class="block">Check if the the 3x3 matrix (param) is in fact an affine rotational
 matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 3x3 column matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if representing a rotational matrix, false otherwise</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this quaternion and the provided quaternion have roughly the same x, y, z and w values.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/Matrix4.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
