<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>X11GraphicsDevice (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X11GraphicsDevice (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.x11</div>
<h2 title="Class X11GraphicsDevice" class="title">Class X11GraphicsDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">javax.media.nativewindow.DefaultGraphicsDevice</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.x11.X11GraphicsDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X11GraphicsDevice</span>
extends <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Encapsulates a graphics device on X11 platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.AbstractGraphicsDevice">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></h3>
<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEBUG">DEBUG</a>, <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_CONNECTION">DEFAULT_CONNECTION</a>, <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_UNIT">DEFAULT_UNIT</a>, <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#EXTERNAL_CONNECTION">EXTERNAL_CONNECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(long, int, boolean)">X11GraphicsDevice</a></strong>(long&nbsp;display,
                 int&nbsp;unitID,
                 boolean&nbsp;owner)</code>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given native display handle and default
  <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> via <a href="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String, long)"><code>NativeWindowFactory.getDefaultToolkitLock(String, long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(long, int, javax.media.nativewindow.ToolkitLock, boolean)">X11GraphicsDevice</a></strong>(long&nbsp;display,
                 int&nbsp;unitID,
                 <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker,
                 boolean&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(java.lang.String, int)">X11GraphicsDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                 int&nbsp;unitID)</code>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given connection and default
  <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> via <a href="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><code>NativeWindowFactory.getDefaultToolkitLock(String)</code></a>.<br>
  Note that this is not an open connection, ie no native display handle exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#X11GraphicsDevice(java.lang.String, int, javax.media.nativewindow.ToolkitLock)">X11GraphicsDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
                 int&nbsp;unitID,
                 <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker)</code>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given display connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#close()">close</a></strong>()</code>
<div class="block">Optionally closing the device if handle is not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#getDefaultScreen()">getDefaultScreen</a></strong>()</code>
<div class="block">Returns the default screen number as referenced by the display connection, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#getDefaultVisualID()">getDefaultVisualID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#isHandleOwner()">isHandleOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#isXineramaEnabled()">isXineramaEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html#open()">open</a></strong>()</code>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.DefaultGraphicsDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></h3>
<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getConnection()">getConnection</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getHandle()">getHandle</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getToolkitLock()">getToolkitLock</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getType()">getType</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUniqueID()">getUniqueID</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUnitID()">getUnitID</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#lock()">lock</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#swapDeviceHandleAndOwnership(javax.media.nativewindow.DefaultGraphicsDevice, javax.media.nativewindow.DefaultGraphicsDevice)">swapDeviceHandleAndOwnership</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#toString()">toString</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#unlock()">unlock</a>, <a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#validateLocked()">validateLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X11GraphicsDevice(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11GraphicsDevice</h4>
<pre>public&nbsp;X11GraphicsDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                 int&nbsp;unitID)</pre>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given connection and default
  <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> via <a href="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String)"><code>NativeWindowFactory.getDefaultToolkitLock(String)</code></a>.<br>
  Note that this is not an open connection, ie no native display handle exist.
  This constructor exist to setup a default device connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int)"><code>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="X11GraphicsDevice(long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11GraphicsDevice</h4>
<pre>public&nbsp;X11GraphicsDevice(long&nbsp;display,
                 int&nbsp;unitID,
                 boolean&nbsp;owner)</pre>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given native display handle and default
  <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> via <a href="../../../../javax/media/nativewindow/NativeWindowFactory.html#getDefaultToolkitLock(java.lang.String, long)"><code>NativeWindowFactory.getDefaultToolkitLock(String, long)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)"><code>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int, long)</code></a></dd></dl>
</li>
</ul>
<a name="X11GraphicsDevice(long, int, javax.media.nativewindow.ToolkitLock, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11GraphicsDevice</h4>
<pre>public&nbsp;X11GraphicsDevice(long&nbsp;display,
                 int&nbsp;unitID,
                 <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker,
                 boolean&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the Display connection</dd><dd><code>locker</code> - custom <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>, eg to force null locking w/ private connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)"><code>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int, long, ToolkitLock)</code></a></dd></dl>
</li>
</ul>
<a name="X11GraphicsDevice(java.lang.String, int, javax.media.nativewindow.ToolkitLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X11GraphicsDevice</h4>
<pre>public&nbsp;X11GraphicsDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayConnection,
                 int&nbsp;unitID,
                 <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</a>&nbsp;locker)</pre>
<div class="block">Constructs a new X11GraphicsDevice corresponding to the given display connection.
 <p>
 The constructor opens the native connection and takes ownership.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayConnection</code> - the semantic display connection name</dd><dd><code>locker</code> - custom <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a>, eg to force null locking w/ private connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)"><code>DefaultGraphicsDevice.DefaultGraphicsDevice(String, String, int, long, ToolkitLock)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScreen</h4>
<pre>public&nbsp;int&nbsp;getDefaultScreen()</pre>
<div class="block">Returns the default screen number as referenced by the display connection, i.e. 'somewhere:0.1' -> 1
 <p>
 Implementation uses the XLib macro <code>DefaultScreen(display)</code>.
 </p></div>
</li>
</ul>
<a name="getDefaultVisualID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVisualID</h4>
<pre>public&nbsp;int&nbsp;getDefaultVisualID()</pre>
</li>
</ul>
<a name="isXineramaEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXineramaEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isXineramaEnabled()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#open()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Optionally [re]opening the device if handle is <code>null</code>.
 <p>
 The default implementation is a <code>NOP</code>.
 </p>
 <p>
 Example implementations like <a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native open operation in case handle is <code>null</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handle was <code>null</code> and opening was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">AbstractGraphicsDevice</a></code></strong></div>
<div class="block">Optionally closing the device if handle is not <code>null</code>.
 <p>
 The default implementation <a href="../../../../javax/media/nativewindow/ToolkitLock.html#dispose()"><code>dispose</code></a> it's <a href="../../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><code>ToolkitLock</code></a> and sets the handle to <code>null</code>.
 </p>
 <p>
 Example implementations like <a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11"><code>X11GraphicsDevice</code></a>
 or <a href="../../../../com/jogamp/nativewindow/egl/EGLGraphicsDevice.html" title="class in com.jogamp.nativewindow.egl"><code>EGLGraphicsDevice</code></a>
 issue the native close operation or skip it depending on the <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()"><code>handles's ownership</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the handle was not <code>null</code> and closing was successful, otherwise false.</dd></dl>
</li>
</ul>
<a name="isHandleOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleOwner</h4>
<pre>public&nbsp;boolean&nbsp;isHandleOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#isHandleOwner()">isHandleOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#isHandleOwner()">isHandleOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if instance owns the handle to issue <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()"><code>AbstractGraphicsDevice.close()</code></a>, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clearHandleOwner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHandleOwner</h4>
<pre>public&nbsp;void&nbsp;clearHandleOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clearHandleOwner()">clearHandleOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow">DefaultGraphicsDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/x11/X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
