<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>JavaParser (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParser (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaParser.html" target="_top">Frames</a></li>
<li><a href="JavaParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.jgram</div>
<h2 title="Class JavaParser" class="title">Class JavaParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.LLkParser</li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.jgram.JavaParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaParser</span>
extends antlr.LLkParser
implements <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenNames">_tokenNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_0">_tokenSet_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_1">_tokenSet_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_10">_tokenSet_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_11">_tokenSet_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_12">_tokenSet_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_13">_tokenSet_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_14">_tokenSet_14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_15">_tokenSet_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_16">_tokenSet_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_17">_tokenSet_17</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_18">_tokenSet_18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_19">_tokenSet_19</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_2">_tokenSet_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_20">_tokenSet_20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_21">_tokenSet_21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_22">_tokenSet_22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_23">_tokenSet_23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_24">_tokenSet_24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_25">_tokenSet_25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_26">_tokenSet_26</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_27">_tokenSet_27</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_3">_tokenSet_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_4">_tokenSet_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_5">_tokenSet_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_6">_tokenSet_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_7">_tokenSet_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_8">_tokenSet_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#_tokenSet_9">_tokenSet_9</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.jgram.JavaTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.gluegen.jgram.<a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></h3>
<code><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND">BAND</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR">BOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR">BSR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COLON">COLON</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_DEF">CTOR_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DEC">DEC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV">DIV</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DOT">DOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EOF">EOF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ESC">ESC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GE">GE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GT">GT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INC">INC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LAND">LAND</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LE">LE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_do">LITERAL_do</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LOR">LOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LT">LT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD">MOD</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL">SL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR">SR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR">STAR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#JavaParser(ParserSharedInputState)">JavaParser</a></strong>(ParserSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#JavaParser(TokenBuffer)">JavaParser</a></strong>(TokenBuffer&nbsp;tokenBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#JavaParser(TokenBuffer, int)">JavaParser</a></strong>(TokenBuffer&nbsp;tokenBuf,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#JavaParser(TokenStream)">JavaParser</a></strong>(TokenStream&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#JavaParser(TokenStream, int)">JavaParser</a></strong>(TokenStream&nbsp;lexer,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#aCase()">aCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#additiveExpression()">additiveExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#andExpression()">andExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#argList()">argList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#arrayInitializer()">arrayInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#assignmentExpression()">assignmentExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#buildTokenTypeASTClassMap()">buildTokenTypeASTClassMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#builtInType()">builtInType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#builtInTypeSpec(boolean)">builtInTypeSpec</a></strong>(boolean&nbsp;addImagNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#casesGroup()">casesGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#caseSList()">caseSList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#classBlock()">classBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#classDefinition(AST)">classDefinition</a></strong>(AST&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#classTypeSpec(boolean)">classTypeSpec</a></strong>(boolean&nbsp;addImagNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#clearParsedEnumNames()">clearParsedEnumNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#clearParsedFunctionNames()">clearParsedFunctionNames</a></strong>()</code>
<div class="block">Clears the list of functions this HeaderParser has parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#compilationUnit()">compilationUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#compoundStatement()">compoundStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#conditionalExpression()">conditionalExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#constant()">constant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#constructorBody()">constructorBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#ctorHead()">ctorHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#declaration()">declaration</a></strong>()</code>
<div class="block">A declaration is the creation of a reference or primitive-type variable
  Create a separate Type/Var tree for each var in the var list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#declaratorBrackets(AST)">declaratorBrackets</a></strong>(AST&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#equalityExpression()">equalityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#exclusiveOrExpression()">exclusiveOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#explicitConstructorInvocation()">explicitConstructorInvocation</a></strong>()</code>
<div class="block">Catch obvious constructor calls, but not the expr.super(...) calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#expression()">expression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#expressionList()">expressionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#field()">field</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#finallyClause()">finallyClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#forCond()">forCond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#forInit()">forInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#forIter()">forIter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#getParsedEnumNames()">getParsedEnumNames</a></strong>()</code>
<div class="block">Returns the EnumTypes this HeaderParser processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#getParsedFunctionNames()">getParsedFunctionNames</a></strong>()</code>
<div class="block">Returns the list of FunctionSymbols this HeaderParser has parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#handler()">handler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#identifier()">identifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#identifierStar()">identifierStar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#identPrimary()">identPrimary</a></strong>()</code>
<div class="block">Match a, a.b.c refs, a.b.c(...) refs, a.b.c[], a.b.c[].class,
  and a.b.c.class refs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#implementsClause()">implementsClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#importDefinition()">importDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#inclusiveOrExpression()">inclusiveOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#initializer()">initializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#interfaceDefinition(AST)">interfaceDefinition</a></strong>(AST&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#interfaceExtends()">interfaceExtends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#logicalAndExpression()">logicalAndExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#logicalOrExpression()">logicalOrExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#modifier()">modifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#modifiers()">modifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#multiplicativeExpression()">multiplicativeExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#newArrayDeclarator()">newArrayDeclarator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#newExpression()">newExpression</a></strong>()</code>
<div class="block">object instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#packageDefinition()">packageDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#parameterDeclaration()">parameterDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#parameterDeclarationList()">parameterDeclarationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#parameterModifier()">parameterModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#postfixExpression()">postfixExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#primaryExpression()">primaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#relationalExpression()">relationalExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#shiftExpression()">shiftExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#statement()">statement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#superClassClause()">superClassClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#throwsClause()">throwsClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#tryBlock()">tryBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#typeDefinition()">typeDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#typeSpec(boolean)">typeSpec</a></strong>(boolean&nbsp;addImagNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#unaryExpression()">unaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#unaryExpressionNotPlusMinus()">unaryExpressionNotPlusMinus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#variableDeclarator(AST, AST)">variableDeclarator</a></strong>(AST&nbsp;mods,
                  AST&nbsp;t)</code>
<div class="block">Declaration of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#variableDefinitions(AST, AST)">variableDefinitions</a></strong>(AST&nbsp;mods,
                   AST&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html#varInitializer()">varInitializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _tokenNames</pre>
</li>
</ul>
<a name="_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_0</pre>
</li>
</ul>
<a name="_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_1</pre>
</li>
</ul>
<a name="_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_2</pre>
</li>
</ul>
<a name="_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_3</pre>
</li>
</ul>
<a name="_tokenSet_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_4</pre>
</li>
</ul>
<a name="_tokenSet_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_5</pre>
</li>
</ul>
<a name="_tokenSet_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_6</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_6</pre>
</li>
</ul>
<a name="_tokenSet_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_7</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_7</pre>
</li>
</ul>
<a name="_tokenSet_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_8</pre>
</li>
</ul>
<a name="_tokenSet_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_9</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_9</pre>
</li>
</ul>
<a name="_tokenSet_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_10</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_10</pre>
</li>
</ul>
<a name="_tokenSet_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_11</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_11</pre>
</li>
</ul>
<a name="_tokenSet_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_12</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_12</pre>
</li>
</ul>
<a name="_tokenSet_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_13</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_13</pre>
</li>
</ul>
<a name="_tokenSet_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_14</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_14</pre>
</li>
</ul>
<a name="_tokenSet_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_15</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_15</pre>
</li>
</ul>
<a name="_tokenSet_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_16</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_16</pre>
</li>
</ul>
<a name="_tokenSet_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_17</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_17</pre>
</li>
</ul>
<a name="_tokenSet_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_18</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_18</pre>
</li>
</ul>
<a name="_tokenSet_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_19</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_19</pre>
</li>
</ul>
<a name="_tokenSet_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_20</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_20</pre>
</li>
</ul>
<a name="_tokenSet_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_21</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_21</pre>
</li>
</ul>
<a name="_tokenSet_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_22</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_22</pre>
</li>
</ul>
<a name="_tokenSet_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_23</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_23</pre>
</li>
</ul>
<a name="_tokenSet_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_24</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_24</pre>
</li>
</ul>
<a name="_tokenSet_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_25</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_25</pre>
</li>
</ul>
<a name="_tokenSet_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_26</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_26</pre>
</li>
</ul>
<a name="_tokenSet_27">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_27</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_27</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaParser(TokenBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParser</h4>
<pre>protected&nbsp;JavaParser(TokenBuffer&nbsp;tokenBuf,
          int&nbsp;k)</pre>
</li>
</ul>
<a name="JavaParser(TokenBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParser</h4>
<pre>public&nbsp;JavaParser(TokenBuffer&nbsp;tokenBuf)</pre>
</li>
</ul>
<a name="JavaParser(TokenStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParser</h4>
<pre>protected&nbsp;JavaParser(TokenStream&nbsp;lexer,
          int&nbsp;k)</pre>
</li>
</ul>
<a name="JavaParser(TokenStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParser</h4>
<pre>public&nbsp;JavaParser(TokenStream&nbsp;lexer)</pre>
</li>
</ul>
<a name="JavaParser(ParserSharedInputState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaParser</h4>
<pre>public&nbsp;JavaParser(ParserSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearParsedEnumNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParsedEnumNames</h4>
<pre>public&nbsp;void&nbsp;clearParsedEnumNames()</pre>
</li>
</ul>
<a name="getParsedEnumNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedEnumNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParsedEnumNames()</pre>
<div class="block">Returns the EnumTypes this HeaderParser processed.</div>
</li>
</ul>
<a name="clearParsedFunctionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParsedFunctionNames</h4>
<pre>public&nbsp;void&nbsp;clearParsedFunctionNames()</pre>
<div class="block">Clears the list of functions this HeaderParser has parsed.
        Useful when reusing the same HeaderParser for more than one
        header file.</div>
</li>
</ul>
<a name="getParsedFunctionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedFunctionNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParsedFunctionNames()</pre>
<div class="block">Returns the list of FunctionSymbols this HeaderParser has parsed.</div>
</li>
</ul>
<a name="compilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnit</h4>
<pre>public final&nbsp;void&nbsp;compilationUnit()
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="packageDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageDefinition</h4>
<pre>public final&nbsp;void&nbsp;packageDefinition()
                             throws RecognitionException,
                                    TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="importDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDefinition</h4>
<pre>public final&nbsp;void&nbsp;importDefinition()
                            throws RecognitionException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="typeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDefinition</h4>
<pre>public final&nbsp;void&nbsp;typeDefinition()
                          throws RecognitionException,
                                 TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="identifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public final&nbsp;void&nbsp;identifier()
                      throws RecognitionException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="identifierStar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierStar</h4>
<pre>public final&nbsp;void&nbsp;identifierStar()
                          throws RecognitionException,
                                 TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public final&nbsp;void&nbsp;modifiers()
                     throws RecognitionException,
                            TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="classDefinition(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDefinition</h4>
<pre>public final&nbsp;void&nbsp;classDefinition(AST&nbsp;modifiers)
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="interfaceDefinition(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceDefinition</h4>
<pre>public final&nbsp;void&nbsp;interfaceDefinition(AST&nbsp;modifiers)
                               throws RecognitionException,
                                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="declaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaration</h4>
<pre>public final&nbsp;void&nbsp;declaration()
                       throws RecognitionException,
                              TokenStreamException</pre>
<div class="block">A declaration is the creation of a reference or primitive-type variable
  Create a separate Type/Var tree for each var in the var list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="typeSpec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSpec</h4>
<pre>public final&nbsp;void&nbsp;typeSpec(boolean&nbsp;addImagNode)
                    throws RecognitionException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="variableDefinitions(AST, AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableDefinitions</h4>
<pre>public final&nbsp;void&nbsp;variableDefinitions(AST&nbsp;mods,
                       AST&nbsp;t)
                               throws RecognitionException,
                                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="classTypeSpec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classTypeSpec</h4>
<pre>public final&nbsp;void&nbsp;classTypeSpec(boolean&nbsp;addImagNode)
                         throws RecognitionException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="builtInTypeSpec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtInTypeSpec</h4>
<pre>public final&nbsp;void&nbsp;builtInTypeSpec(boolean&nbsp;addImagNode)
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="builtInType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtInType</h4>
<pre>public final&nbsp;void&nbsp;builtInType()
                       throws RecognitionException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;void&nbsp;type()
                throws RecognitionException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="modifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifier</h4>
<pre>public final&nbsp;void&nbsp;modifier()
                    throws RecognitionException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="superClassClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClassClause</h4>
<pre>public final&nbsp;void&nbsp;superClassClause()
                            throws RecognitionException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="implementsClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsClause</h4>
<pre>public final&nbsp;void&nbsp;implementsClause()
                            throws RecognitionException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="classBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classBlock</h4>
<pre>public final&nbsp;void&nbsp;classBlock()
                      throws RecognitionException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="interfaceExtends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceExtends</h4>
<pre>public final&nbsp;void&nbsp;interfaceExtends()
                            throws RecognitionException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="field()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public final&nbsp;void&nbsp;field()
                 throws RecognitionException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="ctorHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctorHead</h4>
<pre>public final&nbsp;void&nbsp;ctorHead()
                    throws RecognitionException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="constructorBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorBody</h4>
<pre>public final&nbsp;void&nbsp;constructorBody()
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="parameterDeclarationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterDeclarationList</h4>
<pre>public final&nbsp;void&nbsp;parameterDeclarationList()
                                    throws RecognitionException,
                                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="declaratorBrackets(AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaratorBrackets</h4>
<pre>public final&nbsp;void&nbsp;declaratorBrackets(AST&nbsp;typ)
                              throws RecognitionException,
                                     TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="throwsClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsClause</h4>
<pre>public final&nbsp;void&nbsp;throwsClause()
                        throws RecognitionException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="compoundStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundStatement</h4>
<pre>public final&nbsp;void&nbsp;compoundStatement()
                             throws RecognitionException,
                                    TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="explicitConstructorInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitConstructorInvocation</h4>
<pre>public final&nbsp;void&nbsp;explicitConstructorInvocation()
                                         throws RecognitionException,
                                                TokenStreamException</pre>
<div class="block">Catch obvious constructor calls, but not the expr.super(...) calls</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="statement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public final&nbsp;void&nbsp;statement()
                     throws RecognitionException,
                            TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="argList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argList</h4>
<pre>public final&nbsp;void&nbsp;argList()
                   throws RecognitionException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="variableDeclarator(AST, AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableDeclarator</h4>
<pre>public final&nbsp;void&nbsp;variableDeclarator(AST&nbsp;mods,
                      AST&nbsp;t)
                              throws RecognitionException,
                                     TokenStreamException</pre>
<div class="block">Declaration of a variable.  This can be a class/instance variable,
   or a local variable in a method
 It can also include possible initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="varInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varInitializer</h4>
<pre>public final&nbsp;void&nbsp;varInitializer()
                          throws RecognitionException,
                                 TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="initializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public final&nbsp;void&nbsp;initializer()
                       throws RecognitionException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="arrayInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayInitializer</h4>
<pre>public final&nbsp;void&nbsp;arrayInitializer()
                            throws RecognitionException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="expression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public final&nbsp;void&nbsp;expression()
                      throws RecognitionException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="parameterDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterDeclaration</h4>
<pre>public final&nbsp;void&nbsp;parameterDeclaration()
                                throws RecognitionException,
                                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="parameterModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModifier</h4>
<pre>public final&nbsp;void&nbsp;parameterModifier()
                             throws RecognitionException,
                                    TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="forInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInit</h4>
<pre>public final&nbsp;void&nbsp;forInit()
                   throws RecognitionException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="forCond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCond</h4>
<pre>public final&nbsp;void&nbsp;forCond()
                   throws RecognitionException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="forIter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIter</h4>
<pre>public final&nbsp;void&nbsp;forIter()
                   throws RecognitionException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="casesGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casesGroup</h4>
<pre>public final&nbsp;void&nbsp;casesGroup()
                      throws RecognitionException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="tryBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryBlock</h4>
<pre>public final&nbsp;void&nbsp;tryBlock()
                    throws RecognitionException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="aCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCase</h4>
<pre>public final&nbsp;void&nbsp;aCase()
                 throws RecognitionException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="caseSList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSList</h4>
<pre>public final&nbsp;void&nbsp;caseSList()
                     throws RecognitionException,
                            TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="expressionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionList</h4>
<pre>public final&nbsp;void&nbsp;expressionList()
                          throws RecognitionException,
                                 TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="handler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public final&nbsp;void&nbsp;handler()
                   throws RecognitionException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="finallyClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finallyClause</h4>
<pre>public final&nbsp;void&nbsp;finallyClause()
                         throws RecognitionException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="assignmentExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentExpression</h4>
<pre>public final&nbsp;void&nbsp;assignmentExpression()
                                throws RecognitionException,
                                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="conditionalExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalExpression</h4>
<pre>public final&nbsp;void&nbsp;conditionalExpression()
                                 throws RecognitionException,
                                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="logicalOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalOrExpression</h4>
<pre>public final&nbsp;void&nbsp;logicalOrExpression()
                               throws RecognitionException,
                                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="logicalAndExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalAndExpression</h4>
<pre>public final&nbsp;void&nbsp;logicalAndExpression()
                                throws RecognitionException,
                                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="inclusiveOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveOrExpression</h4>
<pre>public final&nbsp;void&nbsp;inclusiveOrExpression()
                                 throws RecognitionException,
                                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="exclusiveOrExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusiveOrExpression</h4>
<pre>public final&nbsp;void&nbsp;exclusiveOrExpression()
                                 throws RecognitionException,
                                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="andExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andExpression</h4>
<pre>public final&nbsp;void&nbsp;andExpression()
                         throws RecognitionException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="equalityExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityExpression</h4>
<pre>public final&nbsp;void&nbsp;equalityExpression()
                              throws RecognitionException,
                                     TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="relationalExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalExpression</h4>
<pre>public final&nbsp;void&nbsp;relationalExpression()
                                throws RecognitionException,
                                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="shiftExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftExpression</h4>
<pre>public final&nbsp;void&nbsp;shiftExpression()
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="additiveExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additiveExpression</h4>
<pre>public final&nbsp;void&nbsp;additiveExpression()
                              throws RecognitionException,
                                     TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="multiplicativeExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicativeExpression</h4>
<pre>public final&nbsp;void&nbsp;multiplicativeExpression()
                                    throws RecognitionException,
                                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="unaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryExpression</h4>
<pre>public final&nbsp;void&nbsp;unaryExpression()
                           throws RecognitionException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="unaryExpressionNotPlusMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryExpressionNotPlusMinus</h4>
<pre>public final&nbsp;void&nbsp;unaryExpressionNotPlusMinus()
                                       throws RecognitionException,
                                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="postfixExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfixExpression</h4>
<pre>public final&nbsp;void&nbsp;postfixExpression()
                             throws RecognitionException,
                                    TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="primaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryExpression</h4>
<pre>public final&nbsp;void&nbsp;primaryExpression()
                             throws RecognitionException,
                                    TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="newExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExpression</h4>
<pre>public final&nbsp;void&nbsp;newExpression()
                         throws RecognitionException,
                                TokenStreamException</pre>
<div class="block">object instantiation.
  Trees are built as illustrated by the following input/tree pairs:

  new T()

  new
   |
   T --  ELIST
           |
          arg1 -- arg2 -- .. -- argn

  new int[]

  new
   |
  int -- ARRAY_DECLARATOR

  new int[] {1,2}

  new
   |
  int -- ARRAY_DECLARATOR -- ARRAY_INIT
                                  |
                                EXPR -- EXPR
                                  |      |
                                  1      2

  new int[3]
  new
   |
  int -- ARRAY_DECLARATOR
                |
              EXPR
                |
                3

  new int[1][2]

  new
   |
  int -- ARRAY_DECLARATOR
               |
         ARRAY_DECLARATOR -- EXPR
               |              |
             EXPR             1
               |
               2</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="identPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identPrimary</h4>
<pre>public final&nbsp;void&nbsp;identPrimary()
                        throws RecognitionException,
                               TokenStreamException</pre>
<div class="block">Match a, a.b.c refs, a.b.c(...) refs, a.b.c[], a.b.c[].class,
  and a.b.c.class refs.  Also this(...) and super(...).  Match
  this or super.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="constant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public final&nbsp;void&nbsp;constant()
                    throws RecognitionException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="newArrayDeclarator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayDeclarator</h4>
<pre>public final&nbsp;void&nbsp;newArrayDeclarator()
                              throws RecognitionException,
                                     TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="buildTokenTypeASTClassMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTokenTypeASTClassMap</h4>
<pre>protected&nbsp;void&nbsp;buildTokenTypeASTClassMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaParser.html" target="_top">Frames</a></li>
<li><a href="JavaParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
