<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>JavaLexer (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLexer (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.jgram</div>
<h2 title="Class JavaLexer" class="title">Class JavaLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.CharScanner</li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.jgram.JavaLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaLexer</span>
extends antlr.CharScanner
implements <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_0">_tokenSet_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_1">_tokenSet_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_2">_tokenSet_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_3">_tokenSet_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#_tokenSet_4">_tokenSet_4</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.jgram.JavaTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.gluegen.jgram.<a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></h3>
<code><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND">BAND</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR">BOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR">BSR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COLON">COLON</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_DEF">CTOR_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DEC">DEC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV">DIV</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DOT">DOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EOF">EOF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ESC">ESC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GE">GE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GT">GT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INC">INC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LAND">LAND</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LE">LE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_do">LITERAL_do</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LOR">LOR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LT">LT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD">MOD</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL">SL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR">SR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR">STAR</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(InputBuffer)">JavaLexer</a></strong>(InputBuffer&nbsp;ib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(java.io.InputStream)">JavaLexer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(LexerSharedInputState)">JavaLexer</a></strong>(LexerSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#JavaLexer(java.io.Reader)">JavaLexer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mASSIGN(boolean)">mASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBAND_ASSIGN(boolean)">mBAND_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBAND(boolean)">mBAND</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBNOT(boolean)">mBNOT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBOR_ASSIGN(boolean)">mBOR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBOR(boolean)">mBOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBSR_ASSIGN(boolean)">mBSR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBSR(boolean)">mBSR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBXOR_ASSIGN(boolean)">mBXOR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mBXOR(boolean)">mBXOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCHAR_LITERAL(boolean)">mCHAR_LITERAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCOLON(boolean)">mCOLON</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mCOMMA(boolean)">mCOMMA</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDEC(boolean)">mDEC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDIV_ASSIGN(boolean)">mDIV_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mDIV(boolean)">mDIV</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mEQUAL(boolean)">mEQUAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mESC(boolean)">mESC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mEXPONENT(boolean)">mEXPONENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mFLOAT_SUFFIX(boolean)">mFLOAT_SUFFIX</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mGE(boolean)">mGE</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mGT(boolean)">mGT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mHEX_DIGIT(boolean)">mHEX_DIGIT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mIDENT(boolean)">mIDENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mINC(boolean)">mINC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLAND(boolean)">mLAND</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLBRACK(boolean)">mLBRACK</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLCURLY(boolean)">mLCURLY</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLE(boolean)">mLE</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLNOT(boolean)">mLNOT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLOR(boolean)">mLOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLPAREN(boolean)">mLPAREN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mLT(boolean)">mLT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMINUS_ASSIGN(boolean)">mMINUS_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMINUS(boolean)">mMINUS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mML_COMMENT(boolean)">mML_COMMENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMOD_ASSIGN(boolean)">mMOD_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mMOD(boolean)">mMOD</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mNOT_EQUAL(boolean)">mNOT_EQUAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mNUM_INT(boolean)">mNUM_INT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mPLUS_ASSIGN(boolean)">mPLUS_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mPLUS(boolean)">mPLUS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mQUESTION(boolean)">mQUESTION</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRBRACK(boolean)">mRBRACK</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRCURLY(boolean)">mRCURLY</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mRPAREN(boolean)">mRPAREN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSEMI(boolean)">mSEMI</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL_ASSIGN(boolean)">mSL_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL_COMMENT(boolean)">mSL_COMMENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSL(boolean)">mSL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSR_ASSIGN(boolean)">mSR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSR(boolean)">mSR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTAR_ASSIGN(boolean)">mSTAR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTAR(boolean)">mSTAR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mSTRING_LITERAL(boolean)">mSTRING_LITERAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#mWS(boolean)">mWS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Token</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_0</pre>
</li>
</ul>
<a name="_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_1</pre>
</li>
</ul>
<a name="_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_2</pre>
</li>
</ul>
<a name="_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_3</pre>
</li>
</ul>
<a name="_tokenSet_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> _tokenSet_4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLexer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer(InputBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(InputBuffer&nbsp;ib)</pre>
</li>
</ul>
<a name="JavaLexer(LexerSharedInputState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(LexerSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;Token&nbsp;nextToken()
                throws TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mQUESTION(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQUESTION</h4>
<pre>public final&nbsp;void&nbsp;mQUESTION(boolean&nbsp;_createToken)
                     throws RecognitionException,
                            CharStreamException,
                            TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLPAREN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLPAREN</h4>
<pre>public final&nbsp;void&nbsp;mLPAREN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRPAREN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRPAREN</h4>
<pre>public final&nbsp;void&nbsp;mRPAREN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLBRACK(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLBRACK</h4>
<pre>public final&nbsp;void&nbsp;mLBRACK(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRBRACK(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRBRACK</h4>
<pre>public final&nbsp;void&nbsp;mRBRACK(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLCURLY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLCURLY</h4>
<pre>public final&nbsp;void&nbsp;mLCURLY(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRCURLY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRCURLY</h4>
<pre>public final&nbsp;void&nbsp;mRCURLY(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCOLON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOLON</h4>
<pre>public final&nbsp;void&nbsp;mCOLON(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCOMMA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMA</h4>
<pre>public final&nbsp;void&nbsp;mCOMMA(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mASSIGN(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mEQUAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEQUAL</h4>
<pre>public final&nbsp;void&nbsp;mEQUAL(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLNOT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLNOT</h4>
<pre>public final&nbsp;void&nbsp;mLNOT(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBNOT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBNOT</h4>
<pre>public final&nbsp;void&nbsp;mBNOT(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mNOT_EQUAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNOT_EQUAL</h4>
<pre>public final&nbsp;void&nbsp;mNOT_EQUAL(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDIV(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV</h4>
<pre>public final&nbsp;void&nbsp;mDIV(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDIV_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mDIV_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mPLUS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS</h4>
<pre>public final&nbsp;void&nbsp;mPLUS(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mPLUS_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mPLUS_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mINC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINC</h4>
<pre>public final&nbsp;void&nbsp;mINC(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMINUS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS</h4>
<pre>public final&nbsp;void&nbsp;mMINUS(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMINUS_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMINUS_ASSIGN(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDEC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDEC</h4>
<pre>public final&nbsp;void&nbsp;mDEC(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTAR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR</h4>
<pre>public final&nbsp;void&nbsp;mSTAR(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTAR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSTAR_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMOD(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD</h4>
<pre>public final&nbsp;void&nbsp;mMOD(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMOD_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMOD_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR</h4>
<pre>public final&nbsp;void&nbsp;mSR(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSR_ASSIGN(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBSR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR</h4>
<pre>public final&nbsp;void&nbsp;mBSR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBSR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBSR_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mGE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGE</h4>
<pre>public final&nbsp;void&nbsp;mGE(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mGT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGT</h4>
<pre>public final&nbsp;void&nbsp;mGT(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL</h4>
<pre>public final&nbsp;void&nbsp;mSL(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSL_ASSIGN(boolean&nbsp;_createToken)
                      throws RecognitionException,
                             CharStreamException,
                             TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLE</h4>
<pre>public final&nbsp;void&nbsp;mLE(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLT</h4>
<pre>public final&nbsp;void&nbsp;mLT(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBXOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR</h4>
<pre>public final&nbsp;void&nbsp;mBXOR(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBXOR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBXOR_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR</h4>
<pre>public final&nbsp;void&nbsp;mBOR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBOR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBOR_ASSIGN(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLOR</h4>
<pre>public final&nbsp;void&nbsp;mLOR(boolean&nbsp;_createToken)
                throws RecognitionException,
                       CharStreamException,
                       TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBAND(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND</h4>
<pre>public final&nbsp;void&nbsp;mBAND(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBAND_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBAND_ASSIGN(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLAND(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLAND</h4>
<pre>public final&nbsp;void&nbsp;mLAND(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSEMI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEMI</h4>
<pre>public final&nbsp;void&nbsp;mSEMI(boolean&nbsp;_createToken)
                 throws RecognitionException,
                        CharStreamException,
                        TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWS</h4>
<pre>public final&nbsp;void&nbsp;mWS(boolean&nbsp;_createToken)
               throws RecognitionException,
                      CharStreamException,
                      TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL_COMMENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mSL_COMMENT(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mML_COMMENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mML_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mML_COMMENT(boolean&nbsp;_createToken)
                       throws RecognitionException,
                              CharStreamException,
                              TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCHAR_LITERAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCHAR_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mCHAR_LITERAL(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mESC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mESC</h4>
<pre>protected final&nbsp;void&nbsp;mESC(boolean&nbsp;_createToken)
                   throws RecognitionException,
                          CharStreamException,
                          TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTRING_LITERAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTRING_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mSTRING_LITERAL(boolean&nbsp;_createToken)
                           throws RecognitionException,
                                  CharStreamException,
                                  TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mHEX_DIGIT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHEX_DIGIT</h4>
<pre>protected final&nbsp;void&nbsp;mHEX_DIGIT(boolean&nbsp;_createToken)
                         throws RecognitionException,
                                CharStreamException,
                                TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mIDENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIDENT</h4>
<pre>public final&nbsp;void&nbsp;mIDENT(boolean&nbsp;_createToken)
                  throws RecognitionException,
                         CharStreamException,
                         TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mNUM_INT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNUM_INT</h4>
<pre>public final&nbsp;void&nbsp;mNUM_INT(boolean&nbsp;_createToken)
                    throws RecognitionException,
                           CharStreamException,
                           TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mEXPONENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEXPONENT</h4>
<pre>protected final&nbsp;void&nbsp;mEXPONENT(boolean&nbsp;_createToken)
                        throws RecognitionException,
                               CharStreamException,
                               TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mFLOAT_SUFFIX(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFLOAT_SUFFIX</h4>
<pre>protected final&nbsp;void&nbsp;mFLOAT_SUFFIX(boolean&nbsp;_createToken)
                            throws RecognitionException,
                                   CharStreamException,
                                   TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RecognitionException</code></dd>
<dd><code>CharStreamException</code></dd>
<dd><code>TokenStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
