<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>JavaTokenTypes (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaTokenTypes (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaTokenTypes.html" target="_top">Frames</a></li>
<li><a href="JavaTokenTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.jgram</div>
<h2 title="Interface JavaTokenTypes" class="title">Interface JavaTokenTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/gluegen/jgram/JavaLexer.html" title="class in com.jogamp.gluegen.jgram">JavaLexer</a>, <a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram">JavaParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JavaTokenTypes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND">BAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BLOCK">BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BNOT">BNOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR">BOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR">BSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR">BXOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COLON">COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#CTOR_DEF">CTOR_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DEC">DEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#DOT">DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ELIST">ELIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EQUAL">EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPONENT">EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXPR">EXPR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_INIT">FOR_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GE">GE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IDENT">IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#IMPORT">IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INC">INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INDEX_OP">INDEX_OP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LAND">LAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LBRACK">LBRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LCURLY">LCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LE">LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_break">LITERAL_break</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_case">LITERAL_case</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_char">LITERAL_char</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_class">LITERAL_class</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_default">LITERAL_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_do">LITERAL_do</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_double">LITERAL_double</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_else">LITERAL_else</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_false">LITERAL_false</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_float">LITERAL_float</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_for">LITERAL_for</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_if">LITERAL_if</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_import">LITERAL_import</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_int">LITERAL_int</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_long">LITERAL_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_native">LITERAL_native</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_new">LITERAL_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_null">LITERAL_null</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_package">LITERAL_package</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_private">LITERAL_private</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_public">LITERAL_public</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_return">LITERAL_return</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_short">LITERAL_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_static">LITERAL_static</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_super">LITERAL_super</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_this">LITERAL_this</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_true">LITERAL_true</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_try">LITERAL_try</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_void">LITERAL_void</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LITERAL_while">LITERAL_while</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LNOT">LNOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LOR">LOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LPAREN">LPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD">MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#MODIFIERS">MODIFIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_INT">NUM_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#NUM_LONG">NUM_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PARAMETERS">PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_DEC">POST_DEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#POST_INC">POST_INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#QUESTION">QUESTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RBRACK">RBRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RCURLY">RCURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#RPAREN">RPAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SEMI">SEMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL">SL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SLIST">SLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR">SR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRICTFP">STRICTFP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#TYPECAST">TYPECAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/jgram/JavaTokenTypes.html#WS">WS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_TREE_LOOKAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_TREE_LOOKAHEAD</h4>
<pre>static final&nbsp;int NULL_TREE_LOOKAHEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NULL_TREE_LOOKAHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>static final&nbsp;int BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIERS</h4>
<pre>static final&nbsp;int MODIFIERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.MODIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJBLOCK</h4>
<pre>static final&nbsp;int OBJBLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.OBJBLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIST</h4>
<pre>static final&nbsp;int SLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTOR_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_DEF</h4>
<pre>static final&nbsp;int CTOR_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.CTOR_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_DEF</h4>
<pre>static final&nbsp;int METHOD_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.METHOD_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIABLE_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE_DEF</h4>
<pre>static final&nbsp;int VARIABLE_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.VARIABLE_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_INIT</h4>
<pre>static final&nbsp;int INSTANCE_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.INSTANCE_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_INIT</h4>
<pre>static final&nbsp;int STATIC_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.STATIC_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;int TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_DEF</h4>
<pre>static final&nbsp;int CLASS_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.CLASS_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERFACE_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_DEF</h4>
<pre>static final&nbsp;int INTERFACE_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.INTERFACE_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_DEF</h4>
<pre>static final&nbsp;int PACKAGE_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.PACKAGE_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_DECLARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_DECLARATOR</h4>
<pre>static final&nbsp;int ARRAY_DECLARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ARRAY_DECLARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDS_CLAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS_CLAUSE</h4>
<pre>static final&nbsp;int EXTENDS_CLAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EXTENDS_CLAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLEMENTS_CLAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS_CLAUSE</h4>
<pre>static final&nbsp;int IMPLEMENTS_CLAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.IMPLEMENTS_CLAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERS</h4>
<pre>static final&nbsp;int PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DEF</h4>
<pre>static final&nbsp;int PARAMETER_DEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.PARAMETER_DEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABELED_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELED_STAT</h4>
<pre>static final&nbsp;int LABELED_STAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LABELED_STAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPECAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECAST</h4>
<pre>static final&nbsp;int TYPECAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.TYPECAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OP</h4>
<pre>static final&nbsp;int INDEX_OP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.INDEX_OP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_INC</h4>
<pre>static final&nbsp;int POST_INC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.POST_INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_DEC</h4>
<pre>static final&nbsp;int POST_DEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.POST_DEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_CALL</h4>
<pre>static final&nbsp;int METHOD_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.METHOD_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR</h4>
<pre>static final&nbsp;int EXPR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EXPR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_INIT</h4>
<pre>static final&nbsp;int ARRAY_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ARRAY_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>static final&nbsp;int IMPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.IMPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNARY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_MINUS</h4>
<pre>static final&nbsp;int UNARY_MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.UNARY_MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNARY_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_PLUS</h4>
<pre>static final&nbsp;int UNARY_PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.UNARY_PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_GROUP</h4>
<pre>static final&nbsp;int CASE_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.CASE_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIST</h4>
<pre>static final&nbsp;int ELIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ELIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_INIT</h4>
<pre>static final&nbsp;int FOR_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.FOR_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_CONDITION</h4>
<pre>static final&nbsp;int FOR_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.FOR_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR_ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_ITERATOR</h4>
<pre>static final&nbsp;int FOR_ITERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.FOR_ITERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STAT</h4>
<pre>static final&nbsp;int EMPTY_STAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EMPTY_STAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>static final&nbsp;int FINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>static final&nbsp;int ABSTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ABSTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICTFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTFP</h4>
<pre>static final&nbsp;int STRICTFP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.STRICTFP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPER_CTOR_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_CTOR_CALL</h4>
<pre>static final&nbsp;int SUPER_CTOR_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SUPER_CTOR_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTOR_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTOR_CALL</h4>
<pre>static final&nbsp;int CTOR_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.CTOR_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_package</h4>
<pre>static final&nbsp;int LITERAL_package</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_package">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI</h4>
<pre>static final&nbsp;int SEMI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SEMI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_import">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_import</h4>
<pre>static final&nbsp;int LITERAL_import</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_import">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACK</h4>
<pre>static final&nbsp;int LBRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LBRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACK</h4>
<pre>static final&nbsp;int RBRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.RBRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_void</h4>
<pre>static final&nbsp;int LITERAL_void</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_void">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_boolean</h4>
<pre>static final&nbsp;int LITERAL_boolean</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_boolean">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_byte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_byte</h4>
<pre>static final&nbsp;int LITERAL_byte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_byte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_char</h4>
<pre>static final&nbsp;int LITERAL_char</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_char">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_short</h4>
<pre>static final&nbsp;int LITERAL_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_int</h4>
<pre>static final&nbsp;int LITERAL_int</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_int">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_float</h4>
<pre>static final&nbsp;int LITERAL_float</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_float">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_long</h4>
<pre>static final&nbsp;int LITERAL_long</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_double</h4>
<pre>static final&nbsp;int LITERAL_double</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_double">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT</h4>
<pre>static final&nbsp;int IDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.IDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_private">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_private</h4>
<pre>static final&nbsp;int LITERAL_private</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_private">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_public">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_public</h4>
<pre>static final&nbsp;int LITERAL_public</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_public">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_protected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_protected</h4>
<pre>static final&nbsp;int LITERAL_protected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_protected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_static">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_static</h4>
<pre>static final&nbsp;int LITERAL_static</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_static">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_transient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_transient</h4>
<pre>static final&nbsp;int LITERAL_transient</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_transient">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_native">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_native</h4>
<pre>static final&nbsp;int LITERAL_native</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_native">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_threadsafe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_threadsafe</h4>
<pre>static final&nbsp;int LITERAL_threadsafe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_threadsafe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_synchronized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_synchronized</h4>
<pre>static final&nbsp;int LITERAL_synchronized</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_synchronized">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_volatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_volatile</h4>
<pre>static final&nbsp;int LITERAL_volatile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_volatile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_class</h4>
<pre>static final&nbsp;int LITERAL_class</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_class">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_extends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_extends</h4>
<pre>static final&nbsp;int LITERAL_extends</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_extends">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_interface</h4>
<pre>static final&nbsp;int LITERAL_interface</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_interface">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLY</h4>
<pre>static final&nbsp;int LCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLY</h4>
<pre>static final&nbsp;int RCURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.RCURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_implements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_implements</h4>
<pre>static final&nbsp;int LITERAL_implements</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_implements">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_this">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_this</h4>
<pre>static final&nbsp;int LITERAL_this</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_this">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_super">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_super</h4>
<pre>static final&nbsp;int LITERAL_super</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_super">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_throws">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_throws</h4>
<pre>static final&nbsp;int LITERAL_throws</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_throws">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_if">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_if</h4>
<pre>static final&nbsp;int LITERAL_if</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_if">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_else">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_else</h4>
<pre>static final&nbsp;int LITERAL_else</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_else">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_for">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_for</h4>
<pre>static final&nbsp;int LITERAL_for</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_for">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_while">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_while</h4>
<pre>static final&nbsp;int LITERAL_while</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_while">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_do">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_do</h4>
<pre>static final&nbsp;int LITERAL_do</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_do">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_break">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_break</h4>
<pre>static final&nbsp;int LITERAL_break</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_break">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_continue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_continue</h4>
<pre>static final&nbsp;int LITERAL_continue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_continue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_return</h4>
<pre>static final&nbsp;int LITERAL_return</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_return">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_switch</h4>
<pre>static final&nbsp;int LITERAL_switch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_switch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_throw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_throw</h4>
<pre>static final&nbsp;int LITERAL_throw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_throw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_case</h4>
<pre>static final&nbsp;int LITERAL_case</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_case">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_default</h4>
<pre>static final&nbsp;int LITERAL_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_try">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_try</h4>
<pre>static final&nbsp;int LITERAL_try</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_try">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_finally">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_finally</h4>
<pre>static final&nbsp;int LITERAL_finally</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_finally">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_catch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_catch</h4>
<pre>static final&nbsp;int LITERAL_catch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_catch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_ASSIGN</h4>
<pre>static final&nbsp;int PLUS_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.PLUS_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_ASSIGN</h4>
<pre>static final&nbsp;int MINUS_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.MINUS_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_ASSIGN</h4>
<pre>static final&nbsp;int STAR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.STAR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_ASSIGN</h4>
<pre>static final&nbsp;int DIV_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.DIV_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ASSIGN</h4>
<pre>static final&nbsp;int MOD_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.MOD_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_ASSIGN</h4>
<pre>static final&nbsp;int SR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BSR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSR_ASSIGN</h4>
<pre>static final&nbsp;int BSR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BSR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_ASSIGN</h4>
<pre>static final&nbsp;int SL_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SL_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAND_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_ASSIGN</h4>
<pre>static final&nbsp;int BAND_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BAND_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BXOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR_ASSIGN</h4>
<pre>static final&nbsp;int BXOR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BXOR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR_ASSIGN</h4>
<pre>static final&nbsp;int BOR_ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BOR_ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>static final&nbsp;int QUESTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.QUESTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOR</h4>
<pre>static final&nbsp;int LOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>static final&nbsp;int LAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR</h4>
<pre>static final&nbsp;int BOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR</h4>
<pre>static final&nbsp;int BXOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BXOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND</h4>
<pre>static final&nbsp;int BAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>static final&nbsp;int NOT_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NOT_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.GT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>static final&nbsp;int LE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>static final&nbsp;int GE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.GE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_instanceof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_instanceof</h4>
<pre>static final&nbsp;int LITERAL_instanceof</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_instanceof">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL</h4>
<pre>static final&nbsp;int SL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR</h4>
<pre>static final&nbsp;int SR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSR</h4>
<pre>static final&nbsp;int BSR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BSR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>static final&nbsp;int DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>static final&nbsp;int MOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>static final&nbsp;int INC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>static final&nbsp;int DEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.DEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNOT</h4>
<pre>static final&nbsp;int BNOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.BNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNOT</h4>
<pre>static final&nbsp;int LNOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_true">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_true</h4>
<pre>static final&nbsp;int LITERAL_true</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_true">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_false">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_false</h4>
<pre>static final&nbsp;int LITERAL_false</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_false">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_null</h4>
<pre>static final&nbsp;int LITERAL_null</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_null">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_new</h4>
<pre>static final&nbsp;int LITERAL_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.LITERAL_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_INT</h4>
<pre>static final&nbsp;int NUM_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NUM_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_LITERAL</h4>
<pre>static final&nbsp;int CHAR_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.CHAR_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>static final&nbsp;int STRING_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_FLOAT</h4>
<pre>static final&nbsp;int NUM_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NUM_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_LONG</h4>
<pre>static final&nbsp;int NUM_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NUM_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_DOUBLE</h4>
<pre>static final&nbsp;int NUM_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.NUM_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS</h4>
<pre>static final&nbsp;int WS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.WS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_COMMENT</h4>
<pre>static final&nbsp;int SL_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.SL_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ML_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ML_COMMENT</h4>
<pre>static final&nbsp;int ML_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ML_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>static final&nbsp;int ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEX_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_DIGIT</h4>
<pre>static final&nbsp;int HEX_DIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.HEX_DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOAT_SUFFIX</h4>
<pre>static final&nbsp;int FLOAT_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.jgram.JavaTokenTypes.FLOAT_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jgram/JavaTokenTypes.html" target="_top">Frames</a></li>
<li><a href="JavaTokenTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
