<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>GestureHandler.GestureEvent (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureHandler.GestureEvent (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.newt.event.InputEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Class GestureHandler.GestureEvent" class="title">Class GestureHandler.GestureEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.NEWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">com.jogamp.newt.event.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.GestureHandler.GestureEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/newt/event/PinchToZoomGesture.ZoomEvent.html" title="class in com.jogamp.newt.event">PinchToZoomGesture.ZoomEvent</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GestureHandler.GestureEvent</span>
extends <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></pre>
<div class="block">A custom gesture event</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jogamp.newt.event.GestureHandler.GestureEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event">InputEvent.InputClass</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event">InputEvent.InputType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#EVENT_GESTURE_DETECTED">EVENT_GESTURE_DETECTED</a></strong></code>
<div class="block">A gesture has been detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#AUTOREPEAT_MASK">AUTOREPEAT_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON6_MASK">BUTTON6_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON7_MASK">BUTTON7_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON8_MASK">BUTTON8_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTON9_MASK">BUTTON9_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONALL_MASK">BUTTONALL_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#BUTTONLAST_MASK">BUTTONLAST_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#CONFINED_MASK">CONFINED_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#INVISIBLE_MASK">INVISIBLE_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#META_MASK">META_MASK</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#consumedTag">consumedTag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#GestureHandler.GestureEvent(java.lang.Object, long, int, com.jogamp.newt.event.GestureHandler, com.jogamp.newt.event.InputEvent)">GestureHandler.GestureEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                           long&nbsp;when,
                           int&nbsp;modifiers,
                           <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a>&nbsp;handler,
                           <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;trigger)</code>
<div class="block">Creates a gesture event with default type <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#EVENT_GESTURE_DETECTED"><code>EVENT_GESTURE_DETECTED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#GestureHandler.GestureEvent(short, java.lang.Object, long, int, com.jogamp.newt.event.GestureHandler, com.jogamp.newt.event.InputEvent)">GestureHandler.GestureEvent</a></strong>(short&nbsp;event_type,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                           long&nbsp;when,
                           int&nbsp;modifiers,
                           <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a>&nbsp;handler,
                           <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;trigger)</code>
<div class="block">Creates a gesture event with custom <i>event_type</i> !</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Return the <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><code>GestureHandler</code></a>, which produced the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#getTrigger()">getTrigger</a></strong>()</code>
<div class="block">Triggering <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonDownCount()">getButtonDownCount</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonMask(int)">getButtonMask</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getButtonsDown()">getButtonsDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiers()">getModifiers</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#getModifiersString(java.lang.StringBuilder)">getModifiersString</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltDown()">isAltDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAnyButtonDown()">isAnyButtonDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isAutoRepeat()">isAutoRepeat</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isButtonDown(int)">isButtonDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isConfined()">isConfined</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isControlDown()">isControlDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isInvisible()">isInvisible</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../../com/jogamp/newt/event/InputEvent.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.newt.event.NEWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.newt.event.<a href="../../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a></h3>
<code><a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getAttachment()">getAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getEventType()">getEventType</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#getWhen()">getWhen</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#setConsumed(boolean)">setConsumed</a>, <a href="../../../../com/jogamp/newt/event/NEWTEvent.html#toHexString(short)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_GESTURE_DETECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_GESTURE_DETECTED</h4>
<pre>public static final&nbsp;short EVENT_GESTURE_DETECTED</pre>
<div class="block">A gesture has been detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.newt.event.GestureHandler.GestureEvent.EVENT_GESTURE_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestureHandler.GestureEvent(java.lang.Object, long, int, com.jogamp.newt.event.GestureHandler, com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestureHandler.GestureEvent</h4>
<pre>public&nbsp;GestureHandler.GestureEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                           long&nbsp;when,
                           int&nbsp;modifiers,
                           <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a>&nbsp;handler,
                           <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;trigger)</pre>
<div class="block">Creates a gesture event with default type <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html#EVENT_GESTURE_DETECTED"><code>EVENT_GESTURE_DETECTED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>when</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>handler</code> - </dd><dd><code>trigger</code> - TODO</dd></dl>
</li>
</ul>
<a name="GestureHandler.GestureEvent(short, java.lang.Object, long, int, com.jogamp.newt.event.GestureHandler, com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestureHandler.GestureEvent</h4>
<pre>public&nbsp;GestureHandler.GestureEvent(short&nbsp;event_type,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                           long&nbsp;when,
                           int&nbsp;modifiers,
                           <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a>&nbsp;handler,
                           <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;trigger)</pre>
<div class="block">Creates a gesture event with custom <i>event_type</i> !</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event_type</code> - must lie within [400..599]</dd><dd><code>source</code> - </dd><dd><code>when</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>handler</code> - </dd><dd><code>trigger</code> - TODO</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a>&nbsp;getHandler()</pre>
<div class="block">Return the <a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><code>GestureHandler</code></a>, which produced the event.</div>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;getTrigger()</pre>
<div class="block">Triggering <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/newt/event/InputEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.html" title="interface in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.newt.event.InputEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
