<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>GLAutoDrawableDelegate (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAutoDrawableDelegate (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLAutoDrawableDelegate.html" target="_top">Frames</a></li>
<li><a href="GLAutoDrawableDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jogamp.opengl.GLAutoDrawableBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class GLAutoDrawableDelegate" class="title">Class GLAutoDrawableDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jogamp.opengl.GLAutoDrawableBase</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLAutoDrawableDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a>, <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a>, <a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLAutoDrawableDelegate</span>
extends jogamp.opengl.GLAutoDrawableBase
implements <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></pre>
<div class="block">Fully functional <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> implementation
 utilizing already created <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> and <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> instances.
 <p>
 Since no native windowing system events are being processed, it is recommended
 to handle at least the <a href="../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><code>window events</code></a>:
 <ul>
   <li><a href="../../../com/jogamp/newt/event/WindowListener.html#windowRepaint(com.jogamp.newt.event.WindowUpdateEvent)"><code>repaint</code></a> using <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#windowRepaintOp()"><code>windowRepaintOp()</code></a></li>
   <li><a href="../../../com/jogamp/newt/event/WindowListener.html#windowResized(com.jogamp.newt.event.WindowEvent)"><code>resize</code></a> using <code>#windowResizedOp()</code></li>
 </ul>
 and setup a <a href="../../../com/jogamp/newt/Window.html#setWindowDestroyNotifyAction(java.lang.Runnable)"><code>custom toolkit destruction</code></a> issuing <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#windowDestroyNotifyOp()"><code>windowDestroyNotifyOp()</code></a>.
 </p>
 <p>
 See example <code>TestGLAutoDrawableDelegateNEWT</code>.
 </p>
 <p>
 <a name="contextSharing"><h5>OpenGL Context Sharing</h5></a>
 To share a <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> see the following note in the documentation overview:
 <a href="../../../overview-summary.html#SHARING">context sharing</a>
 as well as <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl"><code>GLSharedContextSetter</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.GLStateKeeper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl">GLStateKeeper</a></h3>
<code><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jogamp.opengl.GLAutoDrawableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jogamp.opengl.GLAutoDrawableBase</h3>
<code>DEBUG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#SCREEN_CHANGE_ACTION_ENABLED">SCREEN_CHANGE_ACTION_ENABLED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.FPSCounter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></h3>
<code><a href="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#GLAutoDrawableDelegate(javax.media.opengl.GLDrawable, javax.media.opengl.GLContext, java.lang.Object, boolean, com.jogamp.common.util.locks.RecursiveLock)">GLAutoDrawableDelegate</a></strong>(<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable,
                      <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;upstreamWidget,
                      boolean&nbsp;ownDevice,
                      <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;lock)</code>
<div class="block">
 The <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> can be assigned later manually via <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)"><code>setContext(ctx)</code></a>
 <i>or</i> it will be created <i>lazily</i> at the 1st <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> method call.<br>
 <i>Lazy</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> creation will take a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> into account
 which has been set <code>directly</code>
 or <code>via another GLAutoDrawable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#display()">display</a></strong>()</code>
<div class="block">
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 
      Calling <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> for all
          registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a> being used to create this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#getUpstreamLock()">getUpstreamLock</a></strong>()</code>
<div class="block">Returns the recursive lock object of the <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()"><code>upstream widget</code></a>
 to synchronize multithreaded access on top of <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#getUpstreamWidget()">getUpstreamWidget</a></strong>()</code>
<div class="block">Method <i>may</i> return the upstream UI toolkit object
 holding this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> instance, if exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#setUpstreamWidget(java.lang.Object)">setUpstreamWidget</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newUpstreamWidget)</code>
<div class="block">Set the upstream UI toolkit object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#swapBuffers()">swapBuffers</a></strong>()</code>
<div class="block">Swaps the front and back buffers of this drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#windowDestroyNotifyOp()">windowDestroyNotifyOp</a></strong>()</code>
<div class="block">Implementation to handle destroy notifications from the windowing system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#windowRepaintOp()">windowRepaintOp</a></strong>()</code>
<div class="block">Default implementation to handle repaint events from the windowing system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#windowResizedOp(int, int)">windowResizedOp</a></strong>(int&nbsp;newWidth,
               int&nbsp;newHeight)</code>
<div class="block">Handling resize events from the windowing system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jogamp.opengl.GLAutoDrawableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jogamp.opengl.GLAutoDrawableBase</h3>
<code>addGLEventListener, addGLEventListener, areAllGLEventListenerInitialized, clearPreservedGLState, createContext, defaultSwapBuffers, disposeGLEventListener, flushGLRunnables, getAnimator, getAutoSwapBufferMode, getChosenGLCapabilities, getContext, getContextCreationFlags, getDelegatedDrawable, getExclusiveContextThread, getFPSStartTime, getGL, getGLEventListener, getGLEventListenerCount, getGLEventListenerInitState, getGLProfile, getHandle, getLastFPS, getLastFPSPeriod, getLastFPSUpdateTime, getNativeSurface, getPreservedGLState, getRequestedGLCapabilities, getSurfaceHeight, getSurfaceWidth, getTotalFPS, getTotalFPSDuration, getTotalFPSFrames, getUpdateFPSFrames, invoke, invoke, isGLOriented, isGLStatePreservationSupported, isRealized, isThreadGLCapable, preserveGLStateAtDestroy, removeGLEventListener, resetFPSCounter, setAnimator, setAutoSwapBufferMode, setContext, setContextCreationFlags, setExclusiveContextThread, setGL, setGLEventListenerInitState, setGLStateKeeperListener, setRealized, setSharedAutoDrawable, setSharedContext, setUpdateFPSFrames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(int, javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#areAllGLEventListenerInitialized()">areAllGLEventListenerInitialized</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)">disposeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#flushGLRunnables()">flushGLRunnables</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()">getAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContext()">getContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContextCreationFlags()">getContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getDelegatedDrawable()">getDelegatedDrawable</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()">getExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGL()">getGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListener(int)">getGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerCount()">getGLEventListenerCount</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)">getGLEventListenerInitState</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#isThreadGLCapable()">isThreadGLCapable</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)">removeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)">setAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)">setContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)">setContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setExclusiveContextThread(java.lang.Thread)">setExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGL(javax.media.opengl.GL)">setGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGLEventListenerInitState(javax.media.opengl.GLEventListener, boolean)">setGLEventListenerInitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getRequestedGLCapabilities()">getRequestedGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLAutoDrawableDelegate(javax.media.opengl.GLDrawable, javax.media.opengl.GLContext, java.lang.Object, boolean, com.jogamp.common.util.locks.RecursiveLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLAutoDrawableDelegate</h4>
<pre>public&nbsp;GLAutoDrawableDelegate(<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>&nbsp;drawable,
                      <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;upstreamWidget,
                      boolean&nbsp;ownDevice,
                      <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;lock)</pre>
<div class="block"><p>
 The <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> can be assigned later manually via <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)"><code>setContext(ctx)</code></a>
 <i>or</i> it will be created <i>lazily</i> at the 1st <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a> method call.<br>
 <i>Lazy</i> <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> creation will take a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> into account
 which has been set <code>directly</code>
 or <code>via another GLAutoDrawable</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - a valid <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>, may not be <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()"><code>realized</code></a> yet.</dd><dd><code>context</code> - a valid <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a>,
                may not have been made current (created) yet,
                may not be associated w/ <code>drawable<code> yet,
                may be <code>null</code> for lazy initialization at 1st <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#display()"><code>display()</code></a>.</dd><dd><code>upstreamWidget</code> - optional UI element holding this instance, see <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#getUpstreamWidget()"><code>getUpstreamWidget()</code></a>.</dd><dd><code>ownDevice</code> - pass <code>true</code> if <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()"><code>AbstractGraphicsDevice.close()</code></a> shall be issued,
                  otherwise pass <code>false</code>. Closing the device is required in case
                  the drawable is created w/ it's own new instance, e.g. offscreen drawables,
                  and no further lifecycle handling is applied.</dd><dd><code>lock</code> - optional custom <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowRepaintOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowRepaintOp</h4>
<pre>public final&nbsp;void&nbsp;windowRepaintOp()</pre>
<div class="block">Default implementation to handle repaint events from the windowing system</div>
</li>
</ul>
<a name="windowResizedOp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowResizedOp</h4>
<pre>public final&nbsp;void&nbsp;windowResizedOp(int&nbsp;newWidth,
                   int&nbsp;newHeight)</pre>
<div class="block">Handling resize events from the windowing system.
 <p>
 Implementation:
 <ul>
   <li>resizes <code>the GLDrawable</code>, if offscreen,</li>
   <li>triggers a pending <a href="../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><code>reshape events</code></a>, and</li>
   <li>issues a <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#display()"><code>display()</code></a> call, if no animator is present.</li>
 </ul>
 </p>
 <p>
 All required locks are being claimed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWidth</code> - new width in pixel units</dd><dd><code>newWidth</code> - new height in pixel units</dd></dl>
</li>
</ul>
<a name="windowDestroyNotifyOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDestroyNotifyOp</h4>
<pre>public final&nbsp;void&nbsp;windowDestroyNotifyOp()</pre>
<div class="block">Implementation to handle destroy notifications from the windowing system.

 <p>
 If the <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> does not implement <a href="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow"><code>WindowClosingProtocol</code></a>
 or <a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a> is enabled (default),
 a thread safe destruction is being induced.
 </p></div>
</li>
</ul>
<a name="getUpstreamLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamLock</h4>
<pre>public final&nbsp;<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;getUpstreamLock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()">GLAutoDrawable</a></code></strong></div>
<div class="block">Returns the recursive lock object of the <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()"><code>upstream widget</code></a>
 to synchronize multithreaded access on top of <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.
 <p>
 See <a href="#locking">GLAutoDrawable Locking</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamLock()">getUpstreamLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpstreamWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamWidget</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUpstreamWidget()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">GLAutoDrawable</a></code></strong></div>
<div class="block">Method <i>may</i> return the upstream UI toolkit object
 holding this <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> instance, if exist.
 <p>
 Currently known Java UI toolkits and it's known return types are:

 <table border="1">
     <tr><td>Toolkit</td>  <td>GLAutoDrawable Implementation</td>            <td>~</td>      <td>Return Type of getUpstreamWidget()</td</tr>
     <tr><td>NEWT</td>     <td><a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><code>GLWindow</code></a></td>  <td>has a</td>  <td><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a></td</tr>
     <tr><td>SWT</td>      <td><a href="../../../com/jogamp/opengl/swt/GLCanvas.html" title="class in com.jogamp.opengl.swt"><code>GLCanvas</code></a></td>   <td>is a</td>   <td><code>Canvas</code></td</tr>
     <tr><td>AWT</td>      <td><a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><code>GLCanvas</code></a></td>  <td>is a</td>   <td><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt"><code>Canvas</code></a></td</tr>
     <tr><td>AWT</td>      <td><a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt"><code>GLJPanel</code></a></td>  <td>is a</td>   <td><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a></td</tr>
 </table>
 However, the result may be other object types than the listed above
 due to new supported toolkits.
 </p>
 <p>
 This method may also return <code>null</code> if no UI toolkit is being used,
 as common for offscreen rendering.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">getUpstreamWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpstreamWidget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpstreamWidget</h4>
<pre>public final&nbsp;void&nbsp;setUpstreamWidget(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newUpstreamWidget)</pre>
<div class="block">Set the upstream UI toolkit object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#getUpstreamWidget()"><code>getUpstreamWidget()</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys all resources associated with this GLAutoDrawable,
      inclusive the GLContext.
      If a window is attached to it's implementation, it shall be closed.
      Causes disposing of all OpenGL resources
      by calling <a href="../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)"><code>dispose(..)</code></a> for all
      registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. Called automatically by the
      window system toolkit upon receiving a destroy notification. This
      routine may be called manually.
 <p>
 This implementation calls <code>GLAutoDrawableBase.defaultDestroy()</code>.
 </p>
 <p>
 User still needs to destroy the upstream window, which details are hidden from this aspect.
 This can be performed by overriding <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html#destroyImplInLock()"><code>destroyImplInLock()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#display()">GLAutoDrawable</a></code></strong></div>
<div class="block"><p>
 Causes OpenGL rendering to be performed for this GLAutoDrawable
 in the following order:
 <ul>
     <li> Calling <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> for all
          registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s. </li>
     <li> Executes all one-shot <a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><code>GLRunnable</code></a>,
          enqueued via <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>GLAutoDrawable.invoke(boolean, GLRunnable)</code></a>.</li>
 </ul></p>
 <p>
 May be called periodically by a running <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation,<br>
 which must register itself with <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>GLAutoDrawable.setAnimator(javax.media.opengl.GLAnimatorControl)</code></a>.</p>
 <p>
 Called automatically by the window system toolkit upon receiving a repaint() request, <br>
 except an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> implementation <a href="../../../javax/media/opengl/GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>.</p>
 <p>
 This routine may also be called manually for better control over the
 rendering process. It is legal to call another GLAutoDrawable's
 display method from within the <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> callback.</p>
 <p>
 In case of a new generated OpenGL context,
 the implementation shall call <a href="../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init(..)</code></a> for all
 registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s <i>before</i> making the
 actual <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(..)</code></a> calls,
 in case this has not been done yet.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLAutoDrawable.html#display()">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)"><code>GLAutoDrawable.setAnimator(javax.media.opengl.GLAnimatorControl)</code></a></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a>&nbsp;getFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">GLDrawable</a></code></strong></div>
<div class="block">Return the <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a> being used to create this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="swapBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public final&nbsp;void&nbsp;swapBuffers()
                       throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">GLDrawable</a></code></strong></div>
<div class="block">Swaps the front and back buffers of this drawable. For <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> implementations, when automatic buffer swapping
      is enabled (as is the default), this method is called
      automatically and should not be called by the end user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>jogamp.opengl.GLAutoDrawableBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLAutoDrawableDelegate.html" target="_top">Frames</a></li>
<li><a href="GLAutoDrawableDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jogamp.opengl.GLAutoDrawableBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
