<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>CMethodBindingEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMethodBindingEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/ArrayTypes.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/CMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="CMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen</div>
<h2 title="Class CMethodBindingEmitter" class="title">Class CMethodBindingEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.FunctionEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.CMethodBindingEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressCMethodBindingEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMethodBindingEmitter</span>
extends <a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></pre>
<div class="block">Emits the C-side component of the Java<->C JNI binding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter.DefaultCommentEmitter</a></strong></code>
<div class="block">Class that emits a generic comment for CMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayIdx">arrayIdx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayRes">arrayRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#arrayResLength">arrayResLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#binding">binding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#defaultCommentEmitter">defaultCommentEmitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forImplementingMethodCall">forImplementingMethodCall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation">forIndirectBufferAndArrayImplementation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#machDesc">machDesc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#STRING_CHARS_PREFIX">STRING_CHARS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#STATIC">STATIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#CMethodBindingEmitter(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, com.jogamp.common.os.MachineDescription)">CMethodBindingEmitter</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaPackageName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaClassName,
                     boolean&nbsp;isOverloadedBinding,
                     boolean&nbsp;isJavaMethodStatic,
                     boolean&nbsp;forImplementingMethodCall,
                     boolean&nbsp;forIndirectBufferAndArrayImplementation,
                     <a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;machDesc)</code>
<div class="block">Constructs an emitter for the specified binding, and sets a default
 comment emitter that will emit the signature of the C function that is
 being bound.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#argumentNameArray()">argumentNameArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#byteOffsetArgName(int)">byteOffsetArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#byteOffsetArrayArgName(int)">byteOffsetArrayArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#cThisArgumentName()">cThisArgumentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Returns the number of arguments emitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyCallCFunction(java.io.PrintWriter)">emitBodyCallCFunction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyPassCArguments(java.io.PrintWriter)">emitBodyPassCArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Returns the number of arguments passed so calling code knows
      whether to print a comma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyReturnResult(java.io.PrintWriter)">emitBodyReturnResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyUserVariableAssignments(java.io.PrintWriter)">emitBodyUserVariableAssignments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Emits the user-defined C variable assignments from the
      TemporaryCVariableAssignments directive in the .cfg file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyUserVariableDeclarations(java.io.PrintWriter)">emitBodyUserVariableDeclarations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Emits the user-defined C variable declarations from the
      TemporaryCVariableDeclarations directive in the .cfg file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariableDeclarations(java.io.PrintWriter)">emitBodyVariableDeclarations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariablePostCallCleanup(java.io.PrintWriter)">emitBodyVariablePostCallCleanup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Code to clean up any variables that were declared in
 emitBodyVariableDeclarations(), AFTER calling the actual C function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitBodyVariablePreCallSetup(java.io.PrintWriter)">emitBodyVariablePreCallSetup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Code to init the variables that were declared in
 emitBodyVariableDeclarations(), PRIOR TO calling the actual C
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitName(java.io.PrintWriter)">emitName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#forIndirectBufferAndArrayImplementation()">forIndirectBufferAndArrayImplementation</a></strong>()</code>
<div class="block">Is this CMethodBindingEmitter implementing the case of an
 indirect buffer or array being passed down to C code?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getBinding()">getBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getImplSuffix()">getImplSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getIsJavaMethodStatic()">getIsJavaMethodStatic</a></strong>()</code>
<div class="block">Is the Java side of the Java<->C JNI binding for this emitter's
 MethodBinding a static method?.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getIsOverloadedBinding()">getIsOverloadedBinding</a></strong>()</code>
<div class="block">Is the Java<->C JNI binding for this emitter's MethodBinding one of
 several overloaded methods with the same name?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getJavaClassName()">getJavaClassName</a></strong>()</code>
<div class="block">Get the name of the package in which the corresponding Java method
 resides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getJavaPackageName()">getJavaPackageName</a></strong>()</code>
<div class="block">Get the name of the class in which the corresponding Java method
 resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getMachineDescription()">getMachineDescription</a></strong>()</code>
<div class="block">Used for certain internal type size computations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getReturnValueCapacityExpression()">getReturnValueCapacityExpression</a></strong>()</code>
<div class="block">Get the expression for the capacity of the returned java.nio.Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getReturnValueLengthExpression()">getReturnValueLengthExpression</a></strong>()</code>
<div class="block">Get the expression for the length of the returned array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getTemporaryCVariableAssignments()">getTemporaryCVariableAssignments</a></strong>()</code>
<div class="block">Returns the List of Strings containing assignments for temporary
 C variables which are made after the underlying function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#getTemporaryCVariableDeclarations()">getTemporaryCVariableDeclarations</a></strong>()</code>
<div class="block">Returns the List of Strings containing declarations for temporary
 C variables to be assigned to after the underlying function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isNIOArgName(int)">isNIOArgName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isNIOArgName(java.lang.String)">isNIOArgName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#isUTF8Type(com.jogamp.gluegen.cgram.types.Type)">isUTF8Type</a></strong>(<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;type)</code>
<div class="block">Checks a type to see whether it is for a UTF-8 pointer type
      (i.e., "const char *", "const char **").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#javaArgTypeNeedsDataCopy(com.jogamp.gluegen.JavaType)">javaArgTypeNeedsDataCopy</a></strong>(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;javaArgType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#jniMangle(java.lang.Class, java.lang.StringBuilder, boolean)">jniMangle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;res,
         boolean&nbsp;syntheticArgument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#jniMangle(com.jogamp.gluegen.MethodBinding)">jniMangle</a></strong>(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#pointerConversionArgumentName(java.lang.String)">pointerConversionArgumentName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setIsCStructFunctionPointer(boolean)">setIsCStructFunctionPointer</a></strong>(boolean&nbsp;v)</code>
<div class="block">If method originates from a struct, see <a href="../../../com/jogamp/gluegen/MethodBinding.html#hasContainingType()"><code>MethodBinding.hasContainingType()</code></a>,
 it can either purposed to call a native static function (default)
 or a struct's function pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setReturnValueCapacityExpression(java.text.MessageFormat)">setReturnValueCapacityExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;expression)</code>
<div class="block">If this function returns a void* encapsulated in a
 java.nio.Buffer (or compound type wrapper), sets the expression
 for the capacity of the returned Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setReturnValueLengthExpression(java.text.MessageFormat)">setReturnValueLengthExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;expression)</code>
<div class="block">If this function returns an array, sets the expression for the
 length of the returned array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setTemporaryCVariableAssignments(java.util.List)">setTemporaryCVariableAssignments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg)</code>
<div class="block">Sets up a List of Strings containing assignments for temporary C
 variables which are made after the underlying function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.html#setTemporaryCVariableDeclarations(java.util.List)">setTemporaryCVariableDeclarations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg)</code>
<div class="block">Sets up a List of Strings containing declarations for temporary C
 variables to be assigned to after the underlying function call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#addModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">addModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#addModifiers(java.util.Iterator)">addModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#clearModifiers()">clearModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emit()">emit</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emit(java.io.PrintWriter)">emit</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitDocComment(java.io.PrintWriter)">emitDocComment</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitModifiers(java.io.PrintWriter)">emitModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitSignature(java.io.PrintWriter)">emitSignature</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getBaseIndentString()">getBaseIndentString</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEmitter()">getCommentEmitter</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentEndString()">getCommentEndString</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getCommentStartString()">getCommentStartString</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getDefaultOutput()">getDefaultOutput</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getModifiers()">getModifiers</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#hasModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">hasModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#isBaseTypeConst(com.jogamp.gluegen.cgram.types.Type)">isBaseTypeConst</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#isInterface()">isInterface</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#removeModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">removeModifier</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#setCommentEmitter(com.jogamp.gluegen.CommentEmitter)">setCommentEmitter</a>, <a href="../../../com/jogamp/gluegen/FunctionEmitter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOG</pre>
</li>
</ul>
<a name="defaultCommentEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCommentEmitter</h4>
<pre>protected static final&nbsp;<a href="../../../com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a> defaultCommentEmitter</pre>
</li>
</ul>
<a name="arrayResLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayResLength</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arrayResLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.gluegen.CMethodBindingEmitter.arrayResLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrayRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayRes</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arrayRes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.gluegen.CMethodBindingEmitter.arrayRes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arrayIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayIdx</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arrayIdx</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.gluegen.CMethodBindingEmitter.arrayIdx">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a> binding</pre>
</li>
</ul>
<a name="forImplementingMethodCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forImplementingMethodCall</h4>
<pre>protected&nbsp;boolean forImplementingMethodCall</pre>
</li>
</ul>
<a name="forIndirectBufferAndArrayImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIndirectBufferAndArrayImplementation</h4>
<pre>protected&nbsp;boolean forIndirectBufferAndArrayImplementation</pre>
</li>
</ul>
<a name="STRING_CHARS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CHARS_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRING_CHARS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.gluegen.CMethodBindingEmitter.STRING_CHARS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="machDesc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>machDesc</h4>
<pre>protected&nbsp;<a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a> machDesc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMethodBindingEmitter(com.jogamp.gluegen.MethodBinding, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, com.jogamp.common.os.MachineDescription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMethodBindingEmitter</h4>
<pre>public&nbsp;CMethodBindingEmitter(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaPackageName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaClassName,
                     boolean&nbsp;isOverloadedBinding,
                     boolean&nbsp;isJavaMethodStatic,
                     boolean&nbsp;forImplementingMethodCall,
                     boolean&nbsp;forIndirectBufferAndArrayImplementation,
                     <a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;machDesc)</pre>
<div class="block">Constructs an emitter for the specified binding, and sets a default
 comment emitter that will emit the signature of the C function that is
 being bound.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;getBinding()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnValueCapacityExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueCapacityExpression</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getReturnValueCapacityExpression()</pre>
<div class="block">Get the expression for the capacity of the returned java.nio.Buffer.</div>
</li>
</ul>
<a name="setReturnValueCapacityExpression(java.text.MessageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValueCapacityExpression</h4>
<pre>public final&nbsp;void&nbsp;setReturnValueCapacityExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;expression)</pre>
<div class="block">If this function returns a void* encapsulated in a
 java.nio.Buffer (or compound type wrapper), sets the expression
 for the capacity of the returned Buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a MessageFormat which, when applied to an array
 of type String[] that contains each of the arguments names of the
 Java-side binding, returns an expression that will (when compiled
 by a C compiler) evaluate to an integer-valued expression. The
 value of this expression is the capacity of the java.nio.Buffer
 returned from this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>
 binding.getJavaReturnType().isNIOBuffer() == false and
 binding.getJavaReturnType().isCompoundTypeWrapper() == false
 </code></dd></dl>
</li>
</ul>
<a name="getReturnValueLengthExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueLengthExpression</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getReturnValueLengthExpression()</pre>
<div class="block">Get the expression for the length of the returned array</div>
</li>
</ul>
<a name="setReturnValueLengthExpression(java.text.MessageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValueLengthExpression</h4>
<pre>public final&nbsp;void&nbsp;setReturnValueLengthExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;expression)</pre>
<div class="block">If this function returns an array, sets the expression for the
 length of the returned array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a MessageFormat which, when applied to an array
 of type String[] that contains each of the arguments names of the
 Java-side binding, returns an expression that will (when compiled
 by a C compiler) evaluate to an integer-valued expression. The
 value of this expression is the length of the array returned from
 this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>
 binding.getJavaReturnType().isNIOBuffer() == false
 </code></dd></dl>
</li>
</ul>
<a name="getTemporaryCVariableDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryCVariableDeclarations</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTemporaryCVariableDeclarations()</pre>
<div class="block">Returns the List of Strings containing declarations for temporary
 C variables to be assigned to after the underlying function call.</div>
</li>
</ul>
<a name="setTemporaryCVariableDeclarations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryCVariableDeclarations</h4>
<pre>public final&nbsp;void&nbsp;setTemporaryCVariableDeclarations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg)</pre>
<div class="block">Sets up a List of Strings containing declarations for temporary C
 variables to be assigned to after the underlying function call. A
 null argument indicates that no manual declarations are to be made.</div>
</li>
</ul>
<a name="getTemporaryCVariableAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryCVariableAssignments</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTemporaryCVariableAssignments()</pre>
<div class="block">Returns the List of Strings containing assignments for temporary
 C variables which are made after the underlying function call. A
 null argument indicates that no manual assignments are to be
 made.</div>
</li>
</ul>
<a name="setTemporaryCVariableAssignments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryCVariableAssignments</h4>
<pre>public final&nbsp;void&nbsp;setTemporaryCVariableAssignments(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg)</pre>
<div class="block">Sets up a List of Strings containing assignments for temporary C
 variables which are made after the underlying function call. A
 null argument indicates that no manual assignments are to be made.</div>
</li>
</ul>
<a name="getJavaPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaPackageName()</pre>
<div class="block">Get the name of the class in which the corresponding Java method
 resides.</div>
</li>
</ul>
<a name="getJavaClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaClassName()</pre>
<div class="block">Get the name of the package in which the corresponding Java method
 resides.</div>
</li>
</ul>
<a name="getIsOverloadedBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOverloadedBinding</h4>
<pre>public final&nbsp;boolean&nbsp;getIsOverloadedBinding()</pre>
<div class="block">Is the Java<->C JNI binding for this emitter's MethodBinding one of
 several overloaded methods with the same name?</div>
</li>
</ul>
<a name="getIsJavaMethodStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsJavaMethodStatic</h4>
<pre>public final&nbsp;boolean&nbsp;getIsJavaMethodStatic()</pre>
<div class="block">Is the Java side of the Java<->C JNI binding for this emitter's
 MethodBinding a static method?.</div>
</li>
</ul>
<a name="forIndirectBufferAndArrayImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIndirectBufferAndArrayImplementation</h4>
<pre>public final&nbsp;boolean&nbsp;forIndirectBufferAndArrayImplementation()</pre>
<div class="block">Is this CMethodBindingEmitter implementing the case of an
 indirect buffer or array being passed down to C code?</div>
</li>
</ul>
<a name="getMachineDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineDescription</h4>
<pre>public final&nbsp;<a href="../../../com/jogamp/common/os/MachineDescription.html" title="class in com.jogamp.common.os">MachineDescription</a>&nbsp;getMachineDescription()</pre>
<div class="block">Used for certain internal type size computations</div>
</li>
</ul>
<a name="emitReturnType(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturnType</h4>
<pre>protected&nbsp;void&nbsp;emitReturnType(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitName(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitName</h4>
<pre>protected&nbsp;void&nbsp;emitName(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitName(java.io.PrintWriter)">emitName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplSuffix()</pre>
</li>
</ul>
<a name="emitArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArguments</h4>
<pre>protected&nbsp;int&nbsp;emitArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">FunctionEmitter</a></code></strong></div>
<div class="block">Returns the number of arguments emitted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBody(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBody</h4>
<pre>protected&nbsp;void&nbsp;emitBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="emitBodyVariableDeclarations(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyVariableDeclarations</h4>
<pre>protected&nbsp;void&nbsp;emitBodyVariableDeclarations(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitBodyUserVariableDeclarations(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyUserVariableDeclarations</h4>
<pre>protected&nbsp;void&nbsp;emitBodyUserVariableDeclarations(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Emits the user-defined C variable declarations from the
      TemporaryCVariableDeclarations directive in the .cfg file.</div>
</li>
</ul>
<a name="isUTF8Type(com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUTF8Type</h4>
<pre>protected&nbsp;boolean&nbsp;isUTF8Type(<a href="../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;type)</pre>
<div class="block">Checks a type to see whether it is for a UTF-8 pointer type
      (i.e., "const char *", "const char **"). False implies that this
      type is for a Unicode pointer type ("jchar *", "jchar **").</div>
</li>
</ul>
<a name="emitBodyVariablePreCallSetup(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyVariablePreCallSetup</h4>
<pre>protected&nbsp;void&nbsp;emitBodyVariablePreCallSetup(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Code to init the variables that were declared in
 emitBodyVariableDeclarations(), PRIOR TO calling the actual C
 function.</div>
</li>
</ul>
<a name="emitBodyVariablePostCallCleanup(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyVariablePostCallCleanup</h4>
<pre>protected&nbsp;void&nbsp;emitBodyVariablePostCallCleanup(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Code to clean up any variables that were declared in
 emitBodyVariableDeclarations(), AFTER calling the actual C function.</div>
</li>
</ul>
<a name="emitBodyPassCArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyPassCArguments</h4>
<pre>protected&nbsp;int&nbsp;emitBodyPassCArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Returns the number of arguments passed so calling code knows
      whether to print a comma</div>
</li>
</ul>
<a name="setIsCStructFunctionPointer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCStructFunctionPointer</h4>
<pre>protected&nbsp;void&nbsp;setIsCStructFunctionPointer(boolean&nbsp;v)</pre>
<div class="block">If method originates from a struct, see <a href="../../../com/jogamp/gluegen/MethodBinding.html#hasContainingType()"><code>MethodBinding.hasContainingType()</code></a>,
 it can either purposed to call a native static function (default)
 or a struct's function pointer.</div>
</li>
</ul>
<a name="emitBodyCallCFunction(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyCallCFunction</h4>
<pre>protected&nbsp;void&nbsp;emitBodyCallCFunction(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="emitBodyUserVariableAssignments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyUserVariableAssignments</h4>
<pre>protected&nbsp;void&nbsp;emitBodyUserVariableAssignments(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Emits the user-defined C variable assignments from the
      TemporaryCVariableAssignments directive in the .cfg file.</div>
</li>
</ul>
<a name="emitBodyReturnResult(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBodyReturnResult</h4>
<pre>protected&nbsp;void&nbsp;emitBodyReturnResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="cThisArgumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cThisArgumentName</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cThisArgumentName()</pre>
</li>
</ul>
<a name="jniMangle(com.jogamp.gluegen.MethodBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jniMangle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jniMangle(<a href="../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</pre>
</li>
</ul>
<a name="jniMangle(java.lang.Class, java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jniMangle</h4>
<pre>protected&nbsp;void&nbsp;jniMangle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;res,
             boolean&nbsp;syntheticArgument)</pre>
</li>
</ul>
<a name="byteOffsetArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteOffsetArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="isNIOArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isNIOArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="isNIOArgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isNIOArgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="byteOffsetArrayArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArrayArgName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteOffsetArrayArgName(int&nbsp;i)</pre>
</li>
</ul>
<a name="argumentNameArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentNameArray</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argumentNameArray()</pre>
</li>
</ul>
<a name="pointerConversionArgumentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerConversionArgumentName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointerConversionArgumentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</pre>
</li>
</ul>
<a name="javaArgTypeNeedsDataCopy(com.jogamp.gluegen.JavaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaArgTypeNeedsDataCopy</h4>
<pre>protected&nbsp;boolean&nbsp;javaArgTypeNeedsDataCopy(<a href="../../../com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;javaArgType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/gluegen/ArrayTypes.html" title="class in com.jogamp.gluegen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/CMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="CMethodBindingEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
