<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:15 CEST 2014 -->
<title>PointerBuffer (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerBuffer (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/StructAccessor.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/PointerBuffer.html" target="_top">Frames</a></li>
<li><a href="PointerBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.nio</div>
<h2 title="Class PointerBuffer" class="title">Class PointerBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">com.jogamp.common.nio.AbstractBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.nio.PointerBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PointerBuffer</span>
extends <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&gt;</pre>
<div class="block">Hardware independent container for native pointer arrays.

 The native values (NIO direct ByteBuffer) might be 32bit or 64bit wide,
 depending of the CPU pointer width.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sven Gothel, Michael Bien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/common/util/LongObjectHashMap.html" title="class in com.jogamp.common.util">LongObjectHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#dataMap">dataMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#ELEMENT_SIZE">ELEMENT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.nio.AbstractBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a></h3>
<code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#buffer">buffer</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#capacity">capacity</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#elementSize">elementSize</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#allocate(int)">allocate</a></strong>(int&nbsp;size)</code>
<div class="block">Returns a non direct PointerBuffer in native order, having a backup array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#allocateDirect(int)">allocateDirect</a></strong>(int&nbsp;size)</code>
<div class="block">Returns a direct PointerBuffer in native order, w/o backup array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#duplicate()">duplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#get()">get</a></strong>()</code>
<div class="block">Relative get method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#get(int)">get</a></strong>(int&nbsp;idx)</code>
<div class="block">Absolute get method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#get(long[], int, int)">get</a></strong>(long[]&nbsp;dest,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk get method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#getReferencedBuffer()">getReferencedBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#getReferencedBuffer(int)">getReferencedBuffer</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#put(int, long)">put</a></strong>(int&nbsp;idx,
   long&nbsp;v)</code>
<div class="block">Absolute put method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#put(long)">put</a></strong>(long&nbsp;value)</code>
<div class="block">Relative put method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#put(long[], int, int)">put</a></strong>(long[]&nbsp;src,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk put method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#put(com.jogamp.common.nio.PointerBuffer)">put</a></strong>(<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;src)</code>
<div class="block">Relative bulk get method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#referenceBuffer(java.nio.Buffer)">referenceBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;bb)</code>
<div class="block">Put the address of the given direct Buffer at the end
        of this pointer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#referenceBuffer(int, java.nio.Buffer)">referenceBuffer</a></strong>(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;bb)</code>
<div class="block">Put the address of the given direct Buffer at the given position
        of this pointer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/PointerBuffer.html#wrap(java.nio.ByteBuffer)">wrap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.nio.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a></h3>
<code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#array()">array</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#arrayOffset()">arrayOffset</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#capacity()">capacity</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#elementSize()">elementSize</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#getBuffer()">getBuffer</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#hasArray()">hasArray</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#hasRemaining()">hasRemaining</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#isDirect()">isDirect</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#limit()">limit</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position()">position</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#position(int)">position</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#remaining()">remaining</a>, <a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#rewind()">rewind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_SIZE</h4>
<pre>public static final&nbsp;int ELEMENT_SIZE</pre>
</li>
</ul>
<a name="dataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataMap</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/common/util/LongObjectHashMap.html" title="class in com.jogamp.common.util">LongObjectHashMap</a> dataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;allocate(int&nbsp;size)</pre>
<div class="block">Returns a non direct PointerBuffer in native order, having a backup array</div>
</li>
</ul>
<a name="allocateDirect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDirect</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;allocateDirect(int&nbsp;size)</pre>
<div class="block">Returns a direct PointerBuffer in native order, w/o backup array</div>
</li>
</ul>
<a name="wrap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;duplicate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>new PointerBuffer sharing the same buffer data of this instance (identity),
         but having an independent position.</dd></dl>
</li>
</ul>
<a name="put(com.jogamp.common.nio.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;put(<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;src)</pre>
<div class="block">Relative bulk get method. Copy the source values <code> src[position .. capacity] [</code>
 to this buffer and increment the position by <code>capacity-position</code>.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;long&nbsp;get()</pre>
<div class="block">Relative get method. Get the pointer value at the current position and increment the position by one.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;long&nbsp;get(int&nbsp;idx)</pre>
<div class="block">Absolute get method. Get the pointer value at the given index</div>
</li>
</ul>
<a name="get(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;get(long[]&nbsp;dest,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<div class="block">Relative bulk get method. Copy the pointer values <code> [ position .. position+length [</code>
 to the destination array <code> [ dest[offset] .. dest[offset+length] [ </code>
 and increment the position by <code>length</code>.</div>
</li>
</ul>
<a name="put(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;put(int&nbsp;idx,
                long&nbsp;v)</pre>
<div class="block">Absolute put method. Put the pointer value at the given index</div>
</li>
</ul>
<a name="put(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;put(long&nbsp;value)</pre>
<div class="block">Relative put method. Put the pointer value at the current position and increment the position by one.</div>
</li>
</ul>
<a name="put(long[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;put(long[]&nbsp;src,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<div class="block">Relative bulk put method. Put the pointer values <code> [ src[offset] .. src[offset+length] [</code>
 at the current position and increment the position by <code>length</code>.</div>
</li>
</ul>
<a name="referenceBuffer(int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;referenceBuffer(int&nbsp;index,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;bb)</pre>
<div class="block">Put the address of the given direct Buffer at the given position
        of this pointer array.
        Adding a reference of the given direct Buffer to this object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bb is null or not a direct buffer</dd></dl>
</li>
</ul>
<a name="referenceBuffer(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&nbsp;referenceBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;bb)</pre>
<div class="block">Put the address of the given direct Buffer at the end
        of this pointer array.
        Adding a reference of the given direct Buffer to this object.</div>
</li>
</ul>
<a name="getReferencedBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getReferencedBuffer(int&nbsp;index)</pre>
</li>
</ul>
<a name="getReferencedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getReferencedBuffer()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&lt;<a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/nio/StructAccessor.html" title="class in com.jogamp.common.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/PointerBuffer.html" target="_top">Frames</a></li>
<li><a href="PointerBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
