<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:15 CEST 2014 -->
<title>StructAccessor (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructAccessor (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/StructAccessor.html" target="_top">Frames</a></li>
<li><a href="StructAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.nio</div>
<h2 title="Class StructAccessor" class="title">Class StructAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.nio.StructAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructAccessor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Russel, et al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#StructAccessor(java.nio.ByteBuffer)">StructAccessor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getByteAt(int)">getByteAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the byte at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getBytesAt(int, byte[])">getBytesAt</a></strong>(int&nbsp;byteOffset,
          byte[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getCharAt(int)">getCharAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the char at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getCharsAt(int, char[])">getCharsAt</a></strong>(int&nbsp;byteOffset,
          char[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getDoubleAt(int)">getDoubleAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the double at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getDoublesAt(int, double[])">getDoublesAt</a></strong>(int&nbsp;byteOffset,
            double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getFloatAt(int)">getFloatAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the float at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getFloatsAt(int, float[])">getFloatsAt</a></strong>(int&nbsp;byteOffset,
           float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getIntAt(int)">getIntAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the int at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getIntAt(int, int)">getIntAt</a></strong>(int&nbsp;byteOffset,
        int&nbsp;nativeSizeInBytes)</code>
<div class="block">Retrieves the int at the specified byteOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getIntsAt(int, int[])">getIntsAt</a></strong>(int&nbsp;byteOffset,
         int[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getLongAt(int)">getLongAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the long at the specified byteOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getLongAt(int, int)">getLongAt</a></strong>(int&nbsp;byteOffset,
         int&nbsp;nativeSizeInBytes)</code>
<div class="block">Retrieves the long at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getLongsAt(int, long[])">getLongsAt</a></strong>(int&nbsp;byteOffset,
          long[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getShortAt(int)">getShortAt</a></strong>(int&nbsp;byteOffset)</code>
<div class="block">Retrieves the short at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#getShortsAt(int, short[])">getShortsAt</a></strong>(int&nbsp;byteOffset,
           short[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setByteAt(int, byte)">setByteAt</a></strong>(int&nbsp;byteOffset,
         byte&nbsp;v)</code>
<div class="block">Puts a byte at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setBytesAt(int, byte[])">setBytesAt</a></strong>(int&nbsp;byteOffset,
          byte[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setCharAt(int, char)">setCharAt</a></strong>(int&nbsp;byteOffset,
         char&nbsp;v)</code>
<div class="block">Puts a char at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setCharsAt(int, char[])">setCharsAt</a></strong>(int&nbsp;byteOffset,
          char[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setDoubleAt(int, double)">setDoubleAt</a></strong>(int&nbsp;byteOffset,
           double&nbsp;v)</code>
<div class="block">Puts a double at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setDoublesAt(int, double[])">setDoublesAt</a></strong>(int&nbsp;byteOffset,
            double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setFloatAt(int, float)">setFloatAt</a></strong>(int&nbsp;byteOffset,
          float&nbsp;v)</code>
<div class="block">Puts a float at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setFloatsAt(int, float[])">setFloatsAt</a></strong>(int&nbsp;byteOffset,
           float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setIntAt(int, int)">setIntAt</a></strong>(int&nbsp;byteOffset,
        int&nbsp;v)</code>
<div class="block">Puts a int at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setIntAt(int, int, int)">setIntAt</a></strong>(int&nbsp;byteOffset,
        int&nbsp;v,
        int&nbsp;nativeSizeInBytes)</code>
<div class="block">Puts a int at the specified byteOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setIntsAt(int, int[])">setIntsAt</a></strong>(int&nbsp;byteOffset,
         int[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setLongAt(int, long)">setLongAt</a></strong>(int&nbsp;byteOffset,
         long&nbsp;v)</code>
<div class="block">Puts a long at the specified byteOffset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setLongAt(int, long, int)">setLongAt</a></strong>(int&nbsp;byteOffset,
         long&nbsp;v,
         int&nbsp;nativeSizeInBytes)</code>
<div class="block">Puts a long at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setLongsAt(int, long[])">setLongsAt</a></strong>(int&nbsp;byteOffset,
          long[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setShortAt(int, short)">setShortAt</a></strong>(int&nbsp;byteOffset,
          short&nbsp;v)</code>
<div class="block">Puts a short at the specified byteOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#setShortsAt(int, short[])">setShortsAt</a></strong>(int&nbsp;byteOffset,
           short[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/nio/StructAccessor.html#slice(int, int)">slice</a></strong>(int&nbsp;byteOffset,
     int&nbsp;byteLength)</code>
<div class="block">Returns a slice of the current ByteBuffer starting at the
 specified byte offset and extending the specified number of
 bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructAccessor(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructAccessor</h4>
<pre>public&nbsp;StructAccessor(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;slice(int&nbsp;byteOffset,
               int&nbsp;byteLength)</pre>
<div class="block">Returns a slice of the current ByteBuffer starting at the
 specified byte offset and extending the specified number of
 bytes. Note that this method is not thread-safe with respect to
 the other methods in this class.</div>
</li>
</ul>
<a name="getByteAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre>public final&nbsp;byte&nbsp;getByteAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the byte at the specified byteOffset.</div>
</li>
</ul>
<a name="setByteAt(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteAt</h4>
<pre>public final&nbsp;void&nbsp;setByteAt(int&nbsp;byteOffset,
             byte&nbsp;v)</pre>
<div class="block">Puts a byte at the specified byteOffset.</div>
</li>
</ul>
<a name="getCharAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharAt</h4>
<pre>public final&nbsp;char&nbsp;getCharAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the char at the specified byteOffset.</div>
</li>
</ul>
<a name="setCharAt(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharAt</h4>
<pre>public final&nbsp;void&nbsp;setCharAt(int&nbsp;byteOffset,
             char&nbsp;v)</pre>
<div class="block">Puts a char at the specified byteOffset.</div>
</li>
</ul>
<a name="getShortAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAt</h4>
<pre>public final&nbsp;short&nbsp;getShortAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the short at the specified byteOffset.</div>
</li>
</ul>
<a name="setShortAt(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortAt</h4>
<pre>public final&nbsp;void&nbsp;setShortAt(int&nbsp;byteOffset,
              short&nbsp;v)</pre>
<div class="block">Puts a short at the specified byteOffset.</div>
</li>
</ul>
<a name="getIntAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre>public final&nbsp;int&nbsp;getIntAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the int at the specified byteOffset.</div>
</li>
</ul>
<a name="setIntAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntAt</h4>
<pre>public final&nbsp;void&nbsp;setIntAt(int&nbsp;byteOffset,
            int&nbsp;v)</pre>
<div class="block">Puts a int at the specified byteOffset.</div>
</li>
</ul>
<a name="getIntAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre>public final&nbsp;int&nbsp;getIntAt(int&nbsp;byteOffset,
           int&nbsp;nativeSizeInBytes)</pre>
<div class="block">Retrieves the int at the specified byteOffset.</div>
</li>
</ul>
<a name="setIntAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntAt</h4>
<pre>public final&nbsp;void&nbsp;setIntAt(int&nbsp;byteOffset,
            int&nbsp;v,
            int&nbsp;nativeSizeInBytes)</pre>
<div class="block">Puts a int at the specified byteOffset.</div>
</li>
</ul>
<a name="getFloatAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAt</h4>
<pre>public final&nbsp;float&nbsp;getFloatAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the float at the specified byteOffset.</div>
</li>
</ul>
<a name="setFloatAt(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAt</h4>
<pre>public final&nbsp;void&nbsp;setFloatAt(int&nbsp;byteOffset,
              float&nbsp;v)</pre>
<div class="block">Puts a float at the specified byteOffset.</div>
</li>
</ul>
<a name="getDoubleAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAt</h4>
<pre>public final&nbsp;double&nbsp;getDoubleAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the double at the specified byteOffset.</div>
</li>
</ul>
<a name="setDoubleAt(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleAt</h4>
<pre>public final&nbsp;void&nbsp;setDoubleAt(int&nbsp;byteOffset,
               double&nbsp;v)</pre>
<div class="block">Puts a double at the specified byteOffset.</div>
</li>
</ul>
<a name="getLongAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAt</h4>
<pre>public final&nbsp;long&nbsp;getLongAt(int&nbsp;byteOffset)</pre>
<div class="block">Retrieves the long at the specified byteOffset.</div>
</li>
</ul>
<a name="setLongAt(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongAt</h4>
<pre>public final&nbsp;void&nbsp;setLongAt(int&nbsp;byteOffset,
             long&nbsp;v)</pre>
<div class="block">Puts a long at the specified byteOffset.</div>
</li>
</ul>
<a name="getLongAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAt</h4>
<pre>public final&nbsp;long&nbsp;getLongAt(int&nbsp;byteOffset,
             int&nbsp;nativeSizeInBytes)</pre>
<div class="block">Retrieves the long at the specified byteOffset.</div>
</li>
</ul>
<a name="setLongAt(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongAt</h4>
<pre>public final&nbsp;void&nbsp;setLongAt(int&nbsp;byteOffset,
             long&nbsp;v,
             int&nbsp;nativeSizeInBytes)</pre>
<div class="block">Puts a long at the specified byteOffset.</div>
</li>
</ul>
<a name="setBytesAt(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesAt</h4>
<pre>public final&nbsp;void&nbsp;setBytesAt(int&nbsp;byteOffset,
              byte[]&nbsp;v)</pre>
</li>
</ul>
<a name="getBytesAt(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesAt</h4>
<pre>public final&nbsp;byte[]&nbsp;getBytesAt(int&nbsp;byteOffset,
                byte[]&nbsp;v)</pre>
</li>
</ul>
<a name="setCharsAt(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsAt</h4>
<pre>public final&nbsp;void&nbsp;setCharsAt(int&nbsp;byteOffset,
              char[]&nbsp;v)</pre>
</li>
</ul>
<a name="getCharsAt(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsAt</h4>
<pre>public final&nbsp;char[]&nbsp;getCharsAt(int&nbsp;byteOffset,
                char[]&nbsp;v)</pre>
</li>
</ul>
<a name="setShortsAt(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortsAt</h4>
<pre>public final&nbsp;void&nbsp;setShortsAt(int&nbsp;byteOffset,
               short[]&nbsp;v)</pre>
</li>
</ul>
<a name="getShortsAt(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortsAt</h4>
<pre>public final&nbsp;short[]&nbsp;getShortsAt(int&nbsp;byteOffset,
                  short[]&nbsp;v)</pre>
</li>
</ul>
<a name="setIntsAt(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntsAt</h4>
<pre>public final&nbsp;void&nbsp;setIntsAt(int&nbsp;byteOffset,
             int[]&nbsp;v)</pre>
</li>
</ul>
<a name="getIntsAt(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntsAt</h4>
<pre>public final&nbsp;int[]&nbsp;getIntsAt(int&nbsp;byteOffset,
              int[]&nbsp;v)</pre>
</li>
</ul>
<a name="setFloatsAt(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatsAt</h4>
<pre>public final&nbsp;void&nbsp;setFloatsAt(int&nbsp;byteOffset,
               float[]&nbsp;v)</pre>
</li>
</ul>
<a name="getFloatsAt(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatsAt</h4>
<pre>public final&nbsp;float[]&nbsp;getFloatsAt(int&nbsp;byteOffset,
                  float[]&nbsp;v)</pre>
</li>
</ul>
<a name="setDoublesAt(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoublesAt</h4>
<pre>public final&nbsp;void&nbsp;setDoublesAt(int&nbsp;byteOffset,
                double[]&nbsp;v)</pre>
</li>
</ul>
<a name="getDoublesAt(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoublesAt</h4>
<pre>public final&nbsp;double[]&nbsp;getDoublesAt(int&nbsp;byteOffset,
                    double[]&nbsp;v)</pre>
</li>
</ul>
<a name="setLongsAt(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongsAt</h4>
<pre>public final&nbsp;void&nbsp;setLongsAt(int&nbsp;byteOffset,
              long[]&nbsp;v)</pre>
</li>
</ul>
<a name="getLongsAt(int, long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongsAt</h4>
<pre>public final&nbsp;long[]&nbsp;getLongsAt(int&nbsp;byteOffset,
                long[]&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/nio/StructAccessor.html" target="_top">Frames</a></li>
<li><a href="StructAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
