<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLAnimatorControl.UncaughtExceptionHandler (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLAnimatorControl.UncaughtExceptionHandler (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorControl.UncaughtExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLAnimatorControl.UncaughtExceptionHandler" class="title">Interface GLAnimatorControl.UncaughtExceptionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLAnimatorControl.UncaughtExceptionHandler</span></pre>
<div class="block">A <a href="../../../javax/media/opengl/GLAnimatorControl.html#setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)"><code>registered</code></a>
 <a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><code>GLAnimatorControl.UncaughtExceptionHandler</code></a> instance is invoked when an <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>animator</code></a> abruptly <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stops</code></a>
 due to an uncaught exception from one of its <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html#uncaughtException(javax.media.opengl.GLAnimatorControl, javax.media.opengl.GLAutoDrawable, java.lang.Throwable)"><code>uncaughtException(GLAnimatorControl, GLAutoDrawable, Throwable)</code></a>, 
<a href="../../../javax/media/opengl/GLAnimatorControl.html#setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)"><code>GLAnimatorControl.setUncaughtExceptionHandler(UncaughtExceptionHandler)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html#uncaughtException(javax.media.opengl.GLAnimatorControl, javax.media.opengl.GLAutoDrawable, java.lang.Throwable)">uncaughtException</a></strong>(<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animator,
                 <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Method invoked when the given <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stopped</code></a> due to the
 given uncaught exception happened on the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uncaughtException(javax.media.opengl.GLAnimatorControl, javax.media.opengl.GLAutoDrawable, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>void&nbsp;uncaughtException(<a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a>&nbsp;animator,
                     <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Method invoked when the given <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is <a href="../../../javax/media/opengl/GLAnimatorControl.html#stop()"><code>stopped</code></a> due to the
 given uncaught exception happened on the given <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.
 <p>
 The animator thread can still be retrieved via <a href="../../../javax/media/opengl/GLAnimatorControl.html#getThread()"><code>GLAnimatorControl.getThread()</code></a>.
 </p>
 <p>
 All <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> states already reflect its stopped state.
 </p>
 <p>
 After this handler method is called, the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a> is stopped.
 </p>
 <p>
 Any exception thrown by this method will be ignored.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animator</code> - the <a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><code>GLAnimatorControl</code></a></dd><dd><code>drawable</code> - the causing <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a></dd><dd><code>cause</code> - the uncaught exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAnimatorControl.html#setUncaughtExceptionHandler(javax.media.opengl.GLAnimatorControl.UncaughtExceptionHandler)"><code>GLAnimatorControl.setUncaughtExceptionHandler(UncaughtExceptionHandler)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="GLAnimatorControl.UncaughtExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
