<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:19:35 CEST 2014 -->
<title>GLArrayData (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayData (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLArrayData.html" target="_top">Frames</a></li>
<li><a href="GLArrayData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLArrayData" class="title">Interface GLArrayData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>, <a href="../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>, <a href="../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLArrayData</span></pre>
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">associate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         boolean&nbsp;enable)</code>
<div class="block">Implementation and type dependent object association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getComponentCount()">getComponentCount</a></strong>()</code>
<div class="block">The number of components per element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a></strong>()</code>
<div class="block">The component's size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</a></strong>()</code>
<div class="block">The component's GL data type, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getElementCount()">getElementCount</a></strong>()</code>
<div class="block">The current number of used elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the reflecting shader array attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</a></strong>()</code>
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</a></strong>()</code>
<div class="block">The VBO name or 0 if not a VBO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</a></strong>()</code>
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</a></strong>()</code>
<div class="block">The VBO target or 0 if not a VBO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</a></strong>()</code>
<div class="block">The VBO usage or 0 if not a VBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</a></strong>()</code>
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</a></strong>()</code>
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)">setLocation</a></strong>(<a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program)</code>
<div class="block">Retrieves the location of the shader attribute from the linked shader program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int, int)">setLocation</a></strong>(<a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program,
           int&nbsp;location)</code>
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</a></strong>(int&nbsp;v)</code>
<div class="block">Sets the given location of the shader attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Set a new name for this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLArrayData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="associate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre>void&nbsp;associate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             boolean&nbsp;enable)</pre>
<div class="block">Implementation and type dependent object association.
 <p>
 One currently known use case is to associate a <a href="../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderState</code></a>
 to an GLSL aware vertex attribute object, allowing to use the ShaderState to handle it's
 data persistence, location and state change.<br/>
 This is implicitly done via <a href="../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)"><code>shaderState.ownAttribute(GLArrayData, boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - implementation and type dependent association</dd><dd><code>enable</code> - pass true to enable the association and false to disable it.</dd></dl>
</li>
</ul>
<a name="isVertexAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribute</h4>
<pre>boolean&nbsp;isVertexAttribute()</pre>
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the reflecting shader array attribute.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Set a new name for this array.
 <p>
 This clears the location, i.e. sets it to -1.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLArrayData.html#setLocation(int)"><code>setLocation(int)</code></a>, 
<a href="../../../javax/media/opengl/GLArrayData.html#setLocation(javax.media.opengl.GL2ES2, int)"><code>setLocation(GL2ES2, int)</code></a></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>int&nbsp;getLocation()</pre>
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
</li>
</ul>
<a name="setLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>int&nbsp;setLocation(int&nbsp;v)</pre>
<div class="block">Sets the given location of the shader attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>ShaderState.vertexAttribPointer(GL2ES2, GLArrayData)</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(javax.media.opengl.GL2ES2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>int&nbsp;setLocation(<a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              int&nbsp;program)</pre>
<div class="block">Retrieves the location of the shader attribute from the linked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>program</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>&ge;0 denotes a valid attribute location as found and used in the given shader program.
         &lt;0 denotes an invalid location, i.e. not found or used in the given shader program.</dd></dl>
</li>
</ul>
<a name="setLocation(javax.media.opengl.GL2ES2, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>int&nbsp;setLocation(<a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              int&nbsp;program,
              int&nbsp;location)</pre>
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>program</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the given location</dd></dl>
</li>
</ul>
<a name="isVBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBO</h4>
<pre>boolean&nbsp;isVBO()</pre>
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
</li>
</ul>
<a name="getVBOOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOOffset</h4>
<pre>long&nbsp;getVBOOffset()</pre>
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
</li>
</ul>
<a name="getVBOName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOName</h4>
<pre>int&nbsp;getVBOName()</pre>
<div class="block">The VBO name or 0 if not a VBO</div>
</li>
</ul>
<a name="getVBOUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOUsage</h4>
<pre>int&nbsp;getVBOUsage()</pre>
<div class="block">The VBO usage or 0 if not a VBO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if not a GPU buffer, otherwise <a href="../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="../../../javax/media/opengl/GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd></dl>
</li>
</ul>
<a name="getVBOTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOTarget</h4>
<pre>int&nbsp;getVBOTarget()</pre>
<div class="block">The VBO target or 0 if not a VBO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if not a GPU buffer, otherwise <a href="../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>int&nbsp;getComponentCount()</pre>
<div class="block">The number of components per element</div>
</li>
</ul>
<a name="getComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>int&nbsp;getComponentType()</pre>
<div class="block">The component's GL data type, ie. GL_FLOAT</div>
</li>
</ul>
<a name="getComponentSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSizeInBytes</h4>
<pre>int&nbsp;getComponentSizeInBytes()</pre>
<div class="block">The component's size in bytes</div>
</li>
</ul>
<a name="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>int&nbsp;getElementCount()</pre>
<div class="block">The current number of used elements.
 <p>
 On element consist out of <a href="../../../javax/media/opengl/GLArrayData.html#getComponentCount()"><code>getComponentCount()</code></a> components.
 </p>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</li>
</ul>
<a name="getSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>int&nbsp;getSizeInBytes()</pre>
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>boolean&nbsp;getNormalized()</pre>
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.
 <p>
 Default behavior (of the fixed function pipeline) is <code>true</code>
 for fixed point data type and <code>false</code> for floating point data types.
 </p></div>
</li>
</ul>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>int&nbsp;getStride()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte offset between consecutive components</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLArrayData.html" target="_top">Frames</a></li>
<li><a href="GLArrayData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
