<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Font (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.font</div>
<h2 title="Interface Font" class="title">Interface Font</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Font</span></pre>
<div class="block">Interface wrapper for font implementation.
 <p>
 TrueType Font Specification:
 <ul>
   <li>http://www.freetype.org/freetype2/documentation.html</li>
   <li>http://developer.apple.com/fonts/ttrefman/rm06/Chap6.html</li>
   <li>http://www.microsoft.com/typography/SpecificationsOverview.mspx</li>
   <li>http://www.microsoft.com/typography/otspec/</li>
 </ul>
 </p>
 <p>
 TrueType Font Table Introduction:
 <ul>
   <li>http://scripts.sil.org/cms/scripts/page.php?item_id=IWS-Chapter08</li>
 </ul>
 </p>
 <p>
 Misc.:
 <ul>
   <li>Treatis on Font <code>Rasterization https://freddie.witherden.org/pages/font-rasterisation/</code></li>
   <li>Glyph Hell <code>http://walon.org/pub/ttf/ttf_glyphs.htm</code></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font">Font.Glyph</a></strong></code>
<div class="block">Glyph for font

 http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6cmap.html
 http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6glyf.html
 http://www.microsoft.com/typography/otspec/glyf.htm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html" title="interface in com.jogamp.graph.font">Font.Metrics</a></strong></code>
<div class="block">Metrics for font

 Depending on the font's direction, horizontal or vertical,
 the following tables shall be used:

 Vertical http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vhea.html
 Horizontal http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_COPYRIGHT">NAME_COPYRIGHT</a></strong></code>
<div class="block">font name indices for name table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_DESIGNER">NAME_DESIGNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_FAMILY">NAME_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_FULLNAME">NAME_FULLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_MANUFACTURER">NAME_MANUFACTURER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_SUBFAMILY">NAME_SUBFAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_UNIQUNAME">NAME_UNIQUNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#NAME_VERSION">NAME_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getAdvanceWidth(int, float)">getAdvanceWidth</a></strong>(int&nbsp;glyphID,
               float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getAllNames(java.lang.StringBuilder, java.lang.String)">getAllNames</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getFullFamilyName(java.lang.StringBuilder)">getFullFamilyName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer)</code>
<div class="block">Shall return the family and subfamily name, separated a dash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font">Font.Glyph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getGlyph(char)">getGlyph</a></strong>(char&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getLineHeight(float)">getLineHeight</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getMetricBounds(java.lang.CharSequence, float)">getMetricBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
               float&nbsp;pixelSize)</code>
<div class="block">Return the <i>layout</i> bounding box as computed by each glyph's metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getMetricHeight(java.lang.CharSequence, float, com.jogamp.opengl.math.geom.AABBox)">getMetricHeight</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
               float&nbsp;pixelSize,
               <a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;tmp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/font/Font.Metrics.html" title="interface in com.jogamp.graph.font">Font.Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getMetrics()">getMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getMetricWidth(java.lang.CharSequence, float)">getMetricWidth</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
              float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getName(int)">getName</a></strong>(int&nbsp;nameIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getName(java.lang.StringBuilder, int)">getName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string,
       int&nbsp;nameIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getNumGlyphs()">getNumGlyphs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)">getPixelSize</a></strong>(float&nbsp;fontSize,
            float&nbsp;resolution)</code>
<div class="block">
        Font Scale Formula:
         inch: 25.4 mm
         pointSize: [point] = [1/72 inch]

         [1]      Scale := pointSize * resolution / ( 72 points per inch * units_per_em )
         [2]  PixelSize := pointSize * resolution / ( 72 points per inch )
         [3]      Scale := PixelSize / units_per_em</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#getPointsBounds(jogamp.graph.geom.plane.AffineTransform, java.lang.CharSequence, float, jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">getPointsBounds</a></strong>(jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
               float&nbsp;pixelSize,
               jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
               jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code>
<div class="block">Return the bounding box by taking each glyph's point-based bounding box into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#isPrintableChar(char)">isPrintableChar</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.html#toString()">toString</a></strong>()</code>
<div class="block">Shall return <code>#getFullFamilyName()</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COPYRIGHT</h4>
<pre>static final&nbsp;int NAME_COPYRIGHT</pre>
<div class="block">font name indices for name table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FAMILY</h4>
<pre>static final&nbsp;int NAME_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_SUBFAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SUBFAMILY</h4>
<pre>static final&nbsp;int NAME_SUBFAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_SUBFAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_UNIQUNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_UNIQUNAME</h4>
<pre>static final&nbsp;int NAME_UNIQUNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_UNIQUNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_FULLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FULLNAME</h4>
<pre>static final&nbsp;int NAME_FULLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_FULLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_VERSION</h4>
<pre>static final&nbsp;int NAME_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_MANUFACTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_MANUFACTURER</h4>
<pre>static final&nbsp;int NAME_MANUFACTURER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_MANUFACTURER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_DESIGNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_DESIGNER</h4>
<pre>static final&nbsp;int NAME_DESIGNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.Font.NAME_DESIGNER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;nameIndex)</pre>
</li>
</ul>
<a name="getName(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string,
                    int&nbsp;nameIndex)</pre>
</li>
</ul>
<a name="getFullFamilyName(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFamilyName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getFullFamilyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer)</pre>
<div class="block">Shall return the family and subfamily name, separated a dash.
 <p><a href="../../../../com/jogamp/graph/font/Font.html#getName(java.lang.StringBuilder, int)"><code>getName(StringBuilder, int)</code></a> w/ <a href="../../../../com/jogamp/graph/font/Font.html#NAME_FAMILY"><code>NAME_FAMILY</code></a> and <a href="../../../../com/jogamp/graph/font/Font.html#NAME_SUBFAMILY"><code>NAME_SUBFAMILY</code></a></p>
 <p>Example: "<code>Ubuntu-Regular</code>"</p></div>
</li>
</ul>
<a name="getAllNames(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getAllNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
</li>
</ul>
<a name="getPixelSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelSize</h4>
<pre>float&nbsp;getPixelSize(float&nbsp;fontSize,
                 float&nbsp;resolution)</pre>
<div class="block"><pre>
        Font Scale Formula:
         inch: 25.4 mm
         pointSize: [point] = [1/72 inch]

         [1]      Scale := pointSize * resolution / ( 72 points per inch * units_per_em )
         [2]  PixelSize := pointSize * resolution / ( 72 points per inch )
         [3]      Scale := PixelSize / units_per_em
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - in point-per-inch</dd><dd><code>resolution</code> - display resolution in dots-per-inch</dd>
<dt><span class="strong">Returns:</span></dt><dd>pixel-per-inch, pixelSize scale factor for font operations.</dd></dl>
</li>
</ul>
<a name="getAdvanceWidth(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceWidth</h4>
<pre>float&nbsp;getAdvanceWidth(int&nbsp;glyphID,
                    float&nbsp;pixelSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphID</code> - </dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre><a href="../../../../com/jogamp/graph/font/Font.Metrics.html" title="interface in com.jogamp.graph.font">Font.Metrics</a>&nbsp;getMetrics()</pre>
</li>
</ul>
<a name="getGlyph(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font">Font.Glyph</a>&nbsp;getGlyph(char&nbsp;symbol)</pre>
</li>
</ul>
<a name="getNumGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>int&nbsp;getNumGlyphs()</pre>
</li>
</ul>
<a name="getLineHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>float&nbsp;getLineHeight(float&nbsp;pixelSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetricWidth(java.lang.CharSequence, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricWidth</h4>
<pre>float&nbsp;getMetricWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                   float&nbsp;pixelSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetricHeight(java.lang.CharSequence, float, com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricHeight</h4>
<pre>float&nbsp;getMetricHeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                    float&nbsp;pixelSize,
                    <a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;tmp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd><dd><code>tmp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetricBounds(java.lang.CharSequence, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricBounds</h4>
<pre><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;getMetricBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                     float&nbsp;pixelSize)</pre>
<div class="block">Return the <i>layout</i> bounding box as computed by each glyph's metrics.
 The result is not pixel correct, bit reflects layout specific metrics.
 <p>
 See <a href="../../../../com/jogamp/graph/font/Font.html#getPointsBounds(jogamp.graph.geom.plane.AffineTransform, java.lang.CharSequence, float, jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)"><code>getPointsBounds(AffineTransform, CharSequence, float, AffineTransform, AffineTransform)</code></a> for pixel correct results.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - string text</dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="getPointsBounds(jogamp.graph.geom.plane.AffineTransform, java.lang.CharSequence, float, jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsBounds</h4>
<pre><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;getPointsBounds(jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;string,
                     float&nbsp;pixelSize,
                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Return the bounding box by taking each glyph's point-based bounding box into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - optional given transform</dd><dd><code>string</code> - string text</dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>getPixelSize(float, float)</code></a></dd><dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd><dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd></dl>
</li>
</ul>
<a name="isPrintableChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintableChar</h4>
<pre>boolean&nbsp;isPrintableChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Shall return <code>#getFullFamilyName()</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
