<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>Font.Metrics (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font.Metrics (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/font/FontFactory.html" title="class in com.jogamp.graph.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/Font.Metrics.html" target="_top">Frames</a></li>
<li><a href="Font.Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.font</div>
<h2 title="Interface Font.Metrics" class="title">Interface Font.Metrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Font.Metrics</span></pre>
<div class="block">Metrics for font

 Depending on the font's direction, horizontal or vertical,
 the following tables shall be used:

 Vertical http://developer.apple.com/fonts/TTRefMan/RM06/Chap6vhea.html
 Horizontal http://developer.apple.com/fonts/TTRefMan/RM06/Chap6hhea.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getAscent(float)">getAscent</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getBBox(com.jogamp.opengl.math.geom.AABBox, float, float[])">getBBox</a></strong>(<a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;dest,
       float&nbsp;pixelSize,
       float[]&nbsp;tmpV3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getDescent(float)">getDescent</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getLineGap(float)">getLineGap</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getMaxExtend(float)">getMaxExtend</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/Font.Metrics.html#getScale(float)">getScale</a></strong>(float&nbsp;pixelSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>float&nbsp;getAscent(float&nbsp;pixelSize)</pre>
</li>
</ul>
<a name="getDescent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>float&nbsp;getDescent(float&nbsp;pixelSize)</pre>
</li>
</ul>
<a name="getLineGap(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineGap</h4>
<pre>float&nbsp;getLineGap(float&nbsp;pixelSize)</pre>
</li>
</ul>
<a name="getMaxExtend(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxExtend</h4>
<pre>float&nbsp;getMaxExtend(float&nbsp;pixelSize)</pre>
</li>
</ul>
<a name="getScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale(float&nbsp;pixelSize)</pre>
</li>
</ul>
<a name="getBBox(com.jogamp.opengl.math.geom.AABBox, float, float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBBox</h4>
<pre><a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;getBBox(<a href="../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;dest,
             float&nbsp;pixelSize,
             float[]&nbsp;tmpV3)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - AABBox instance set to this metrics boundary w/ given pixelSize</dd><dd><code>pixelSize</code> - Use <code>pointSize * resolution</code> for resolution correct pixel-size, see <a href="../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a></dd><dd><code>tmpV3</code> - caller provided temporary 3-component vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given and set AABBox 'dest'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/graph/font/FontFactory.html" title="class in com.jogamp.graph.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/Font.Metrics.html" target="_top">Frames</a></li>
<li><a href="Font.Metrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
