<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>FontSet (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontSet (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/font/FontFactory.html" title="class in com.jogamp.graph.font"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.font</div>
<h2 title="Interface FontSet" class="title">Interface FontSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FontSet</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_CONDENSED">FAMILY_CONDENSED</a></strong></code>
<div class="block">Font family CONDENSED, 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_LIGHT">FAMILY_LIGHT</a></strong></code>
<div class="block">Font family LIGHT, 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_MEDIUM">FAMILY_MEDIUM</a></strong></code>
<div class="block">Font family MEDIUM, 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_MONOSPACED">FAMILY_MONOSPACED</a></strong></code>
<div class="block">Font family MONO, 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_REGULAR">FAMILY_REGULAR</a></strong></code>
<div class="block">Font family REGULAR, 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_BOLD">STYLE_BOLD</a></strong></code>
<div class="block">BOLD style bit flag, 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_ITALIC">STYLE_ITALIC</a></strong></code>
<div class="block">ITALIC style bit flag, 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_NONE">STYLE_NONE</a></strong></code>
<div class="block">Zero style, 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_SERIF">STYLE_SERIF</a></strong></code>
<div class="block">SERIF style/family bit flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#get(int, int)">get</a></strong>(int&nbsp;family,
   int&nbsp;stylebits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/graph/font/FontSet.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the family <a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_REGULAR"><code>FAMILY_REGULAR</code></a> with <a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_NONE"><code>STYLE_NONE</code></a>
 as retrieved with <a href="../../../../com/jogamp/graph/font/FontSet.html#get(int, int)"><code>get(int, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAMILY_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_REGULAR</h4>
<pre>static final&nbsp;int FAMILY_REGULAR</pre>
<div class="block">Font family REGULAR, 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.FAMILY_REGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_LIGHT</h4>
<pre>static final&nbsp;int FAMILY_LIGHT</pre>
<div class="block">Font family LIGHT, 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.FAMILY_LIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_MEDIUM</h4>
<pre>static final&nbsp;int FAMILY_MEDIUM</pre>
<div class="block">Font family MEDIUM, 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.FAMILY_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_CONDENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_CONDENSED</h4>
<pre>static final&nbsp;int FAMILY_CONDENSED</pre>
<div class="block">Font family CONDENSED, 3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.FAMILY_CONDENSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_MONOSPACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_MONOSPACED</h4>
<pre>static final&nbsp;int FAMILY_MONOSPACED</pre>
<div class="block">Font family MONO, 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.FAMILY_MONOSPACED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NONE</h4>
<pre>static final&nbsp;int STYLE_NONE</pre>
<div class="block">Zero style, 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.STYLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_SERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_SERIF</h4>
<pre>static final&nbsp;int STYLE_SERIF</pre>
<div class="block">SERIF style/family bit flag. Fallback to Sans Serif, 2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.STYLE_SERIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_BOLD</h4>
<pre>static final&nbsp;int STYLE_BOLD</pre>
<div class="block">BOLD style bit flag, 4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.STYLE_BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_ITALIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_ITALIC</h4>
<pre>static final&nbsp;int STYLE_ITALIC</pre>
<div class="block">ITALIC style bit flag, 8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.graph.font.FontSet.STYLE_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre><a href="../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;getDefault()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the family <a href="../../../../com/jogamp/graph/font/FontSet.html#FAMILY_REGULAR"><code>FAMILY_REGULAR</code></a> with <a href="../../../../com/jogamp/graph/font/FontSet.html#STYLE_NONE"><code>STYLE_NONE</code></a>
 as retrieved with <a href="../../../../com/jogamp/graph/font/FontSet.html#get(int, int)"><code>get(int, int)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;get(int&nbsp;family,
       int&nbsp;stylebits)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/graph/font/FontFactory.html" title="class in com.jogamp.graph.font"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/graph/font/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
