<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>NativeWindow (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeWindow (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeWindow.html" target="_top">Frames</a></li>
<li><a href="NativeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface NativeWindow" class="title">Interface NativeWindow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>, <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a>, <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>, <a href="../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NativeWindow</span>
extends <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>, <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a></pre>
<div class="block">Extend the <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> interface with windowing
 information such as <a href="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><code>window-handle</code></a>,
 <a href="../../../javax/media/nativewindow/NativeWindow.html#getWidth()"><code>window-size</code></a> and <a href="../../../javax/media/nativewindow/NativeWindow.html#getX()"><code>window-position</code></a>.
 <p>
 All values of this interface are represented in window units, if not stated otherwise.
 See <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.
 </p>

 <a name="coordinateSystem"><h5>Coordinate System</h5></a>
 <p>
  <ul>
      <li>Abstract screen space has it's origin in the top-left corner, and may not be at 0/0.</li>
      <li>Window origin is in it's top-left corner, see <a href="../../../javax/media/nativewindow/NativeWindow.html#getX()"><code>getX()</code></a> and <a href="../../../javax/media/nativewindow/NativeWindow.html#getY()"><code>getY()</code></a>. </li>
      <li>Window client-area excludes <a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>insets</code></a>, i.e. window decoration.</li>
      <li>Window origin is relative to it's parent window if exist, or the screen position (top-level).</li>
  </ul>
 </p>
 <p>
 A window toolkit such as the AWT may either implement this interface
 directly with one of its components, or provide and register an
 implementation of <a href="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><code>NativeWindowFactory</code></a>
 which can create NativeWindow objects for its components.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.NativeSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></h3>
<code><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this window incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the client area excluding insets (window decorations) in window units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom in window units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</a></strong>(<a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;point)</code>
<div class="block">Returns the window's top-left client-area position in the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getNativeSurface()">getNativeSurface</a></strong>()</code>
<div class="block">Returns the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> of this <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow"><code>NativeSurfaceHolder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the client area excluding insets (window decorations) in window units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</a></strong>()</code>
<div class="block">Returns the window handle for this NativeWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x position of the top-left corner
 of the client area relative to it's parent in window units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the current y position of the top-left corner
 of the client area relative to it's parent in window units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">hasFocus</a></strong>()</code>
<div class="block">Returns true if this native window owns the focus, otherwise false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.NativeSurface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></h3>
<code><a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#convertToPixelUnits(int[])">convertToPixelUnits</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#convertToWindowUnits(int[])">convertToWindowUnits</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHeight()">getSurfaceHeight</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceWidth()">getSurfaceWidth</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.SurfaceUpdatedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></h3>
<code><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSurface</h4>
<pre><a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;getNativeSurface()</pre>
<div class="block">Returns the associated <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a> of this <a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow"><code>NativeSurfaceHolder</code></a>.
 <p>
 Returns this instance, which <i>is-a</i> <a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><code>NativeSurface</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html#getNativeSurface()">getNativeSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow">NativeSurfaceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this window incl. releasing all related resources.</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent NativeWindow, or null if this NativeWindow is top level.</dd></dl>
</li>
</ul>
<a name="getWindowHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>long&nbsp;getWindowHandle()</pre>
<div class="block">Returns the window handle for this NativeWindow. <P>

 The window handle shall reflect the platform one
 for all window related operations, e.g. open, close, resize. <P>

 On X11 this returns an entity of type Window. <BR>
 On Microsoft Windows this returns an entity of type HWND.</div>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre><a href="../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</a>&nbsp;getInsets()</pre>
<div class="block">Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom in window units.
 <p>
 Insets are zero if the window is undecorated, including child windows.
 </p>

 <p>
 Insets are available only after the native window has been created,
 ie. the native window has been made visible.<br>

 The top-level window area's top-left corner is located at
 <pre>
   <a href="../../../javax/media/nativewindow/NativeWindow.html#getX()"><code>getX()</code></a> - getInsets().<a href="../../../javax/media/nativewindow/util/InsetsImmutable.html#getLeftWidth()"><code>getLeftWidth()</code></a>
   <a href="../../../javax/media/nativewindow/NativeWindow.html#getY()"><code>getY()</code></a> - getInsets().<a href="../../../javax/media/nativewindow/util/InsetsImmutable.html#getTopHeight()"><code>getTopHeight()</code></a>
 </pre>

 The top-level window size is
 <pre>
   <a href="../../../javax/media/nativewindow/NativeWindow.html#getWidth()"><code>getWidth()</code></a>  + getInsets().<a href="../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalWidth()"><code>getTotalWidth()</code></a>
   <a href="../../../javax/media/nativewindow/NativeWindow.html#getHeight()"><code>getHeight()</code></a> + getInsets().<a href="../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalHeight()"><code>getTotalHeight()</code></a>
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>insets</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Returns the x position of the top-left corner
 of the client area relative to it's parent in window units.
 <p>
 If no parent exist (top-level window), this coordinate equals the screen coordinate.
 </p>
 <p>
 Since the position reflects the client area, it does not include the insets.
 </p>
 <p>
 See <a href="#coordinateSystem"> Coordinate System</a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>getInsets()</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)"><code>getLocationOnScreen(Point)</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Returns the current y position of the top-left corner
 of the client area relative to it's parent in window units.
 <p>
 If no parent exist (top-level window), this coordinate equals the screen coordinate.
 </p>
 <p>
 Since the position reflects the client area, it does not include the insets.
 </p>
 <p>
 See <a href="#coordinateSystem"> Coordinate System</a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>getInsets()</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)"><code>getLocationOnScreen(Point)</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the client area excluding insets (window decorations) in window units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of the client area in window units</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceWidth()"><code>NativeSurface.getSurfaceWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the client area excluding insets (window decorations) in window units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the client area in window units</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHeight()"><code>NativeSurface.getSurfaceHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getLocationOnScreen(javax.media.nativewindow.util.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre><a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;getLocationOnScreen(<a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;point)</pre>
<div class="block">Returns the window's top-left client-area position in the screen.
 <p>
 If <a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><code>Point</code></a> is not <code>null</code>, it is translated about the resulting screen position
 and returned.
 </p>
 <p>
 See <a href="#coordinateSystem"> Coordinate System</a>.
 </p>
 <p>
 Since the position reflects the client area, it does not include the insets.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Optional <a href="../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><code>Point</code></a> storage.
              If not null, <code>null</code>, it is translated about the resulting screen position
              and returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindow.html#getX()"><code>getX()</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getY()"><code>getY()</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFocus</h4>
<pre>boolean&nbsp;hasFocus()</pre>
<div class="block">Returns true if this native window owns the focus, otherwise false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/NativeSurfaceHolder.html" title="interface in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/NativeWindow.html" target="_top">Frames</a></li>
<li><a href="NativeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
