<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>AWTPrintLifecycle (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTPrintLifecycle (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTGraphicsScreen.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" target="_top">Frames</a></li>
<li><a href="AWTPrintLifecycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Interface AWTPrintLifecycle" class="title">Interface AWTPrintLifecycle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a>, <a href="../../../../com/jogamp/newt/awt/NewtCanvasAWT.html" title="class in com.jogamp.newt.awt">NewtCanvasAWT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWTPrintLifecycle</span></pre>
<div class="block">Interface describing print lifecycle to support AWT printing,
 e.g. on AWT <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>s.
 <a name="impl"><h5>Implementations</h5></a>
 <p>
 Implementing <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> classes based on AWT
 supporting <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#print(java.awt.Graphics)" title="class or interface in java.awt"><code>Component.print(Graphics)</code></a> shall implement this interface.
 </p>
 <a name="usage"><h5>Usage</h5></a>
 <p>
 Users attempting to print an AWT <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a> containing <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements
 shall consider decorating the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true#printAll(java.awt.Graphics)" title="class or interface in java.awt"><code>Component.printAll(Graphics)</code></a> call with<br>
 <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)"><code>setupPrint(..)</code></a> and <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()"><code>releasePrint()</code></a>
 on all <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements in the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>.<br>
 To minimize this burden, a user can use <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#setupPrint(java.awt.Container, double, double, int, int, int)"><code>Context.setupPrint(..)</code></a>:
 <pre>
  Container cont;
  double scaleGLMatXY = 72.0/glDPI;
  int numSamples = 0; // leave multisampling as-is
  PrinterJob job;
  ...
    final AWTPrintLifecycle.Context ctx = AWTPrintLifecycle.Context.setupPrint(cont, scaleGLMatXY, scaleGLMatXY, numSamples);
    try {
       AWTEDTExecutor.singleton.invoke(true, new Runnable() {
            public void run() {
                try {
                    job.print();
                } catch (PrinterException ex) {
                    ex.printStackTrace();
                }
           } });
    } finally {
       ctx.releasePrint();
    }

 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt">AWTPrintLifecycle.Context</a></strong></code>
<div class="block">Convenient <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> context simplifying calling <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)"><code>setupPrint(..)</code></a>
 and <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()"><code>releasePrint()</code></a> on all <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements of a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#DEFAULT_PRINT_TILE_SIZE">DEFAULT_PRINT_TILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()">releasePrint</a></strong>()</code>
<div class="block">Shall be called after <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)">setupPrint</a></strong>(double&nbsp;scaleMatX,
          double&nbsp;scaleMatY,
          int&nbsp;numSamples,
          int&nbsp;tileWidth,
          int&nbsp;tileHeight)</code>
<div class="block">Shall be called before <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRINT_TILE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRINT_TILE_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_PRINT_TILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.nativewindow.awt.AWTPrintLifecycle.DEFAULT_PRINT_TILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupPrint(double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrint</h4>
<pre>void&nbsp;setupPrint(double&nbsp;scaleMatX,
              double&nbsp;scaleMatY,
              int&nbsp;numSamples,
              int&nbsp;tileWidth,
              int&nbsp;tileHeight)</pre>
<div class="block">Shall be called before <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.
 <p>
 See <a href="#usage">Usage</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleMatX</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatX * width pixels</dd><dd><code>scaleMatY</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatY * height pixels</dd><dd><code>numSamples</code> - multisampling value: < 0 turns off, == 0 leaves as-is, > 0 enables using given num samples</dd><dd><code>tileWidth</code> - custom tile width for <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileSize(int, int, int)"><code>tile renderer</code></a>, pass -1 for default.</dd><dd><code>tileHeight</code> - custom tile height for <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileSize(int, int, int)"><code>tile renderer</code></a>, pass -1 for default.</dd></dl>
</li>
</ul>
<a name="releasePrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releasePrint</h4>
<pre>void&nbsp;releasePrint()</pre>
<div class="block">Shall be called after <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/print/PrinterJob.html?is-external=true#print()" title="class or interface in java.awt.print"><code>PrinterJob.print()</code></a>.
 <p>
 See <a href="#usage">Usage</a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTGraphicsScreen.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" target="_top">Frames</a></li>
<li><a href="AWTPrintLifecycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
