<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:53 CEST 2014 -->
<title>AWTWindowClosingProtocol (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTWindowClosingProtocol (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" target="_top">Frames</a></li>
<li><a href="AWTWindowClosingProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class AWTWindowClosingProtocol" class="title">Class AWTWindowClosingProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.AWTWindowClosingProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWTWindowClosingProtocol</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></h3>
<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html#AWTWindowClosingProtocol(java.awt.Component, java.lang.Runnable, java.lang.Runnable)">AWTWindowClosingProtocol</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;closingOperationClose,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;closingOperationNOP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html#addClosingListener()">addClosingListener</a></strong>()</code>
<div class="block">Adds this closing listener to the components Window if exist and only one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html#removeClosingListener()">removeClosingListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></strong>(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTWindowClosingProtocol(java.awt.Component, java.lang.Runnable, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTWindowClosingProtocol</h4>
<pre>public&nbsp;AWTWindowClosingProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;closingOperationClose,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;closingOperationNOP)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - mandatory AWT component which AWT Window is being queried by parent traversal</dd><dd><code>closingOperationClose</code> - mandatory closing operation, triggered if windowClosing and <code>WindowClosingMode#DISPOSE_ON_CLOSE</code></dd><dd><code>closingOperationNOP</code> - optional closing operation, triggered if windowClosing and <code>WindowClosingMode#DO_NOTHING_ON_CLOSE</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClosingListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClosingListener</h4>
<pre>public final&nbsp;boolean&nbsp;addClosingListener()
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Adds this closing listener to the components Window if exist and only one time.
 <p>
 If the closing listener is already added, and <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> is thrown.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if added, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="removeClosingListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClosingListener</h4>
<pre>public final&nbsp;boolean&nbsp;removeClosingListener()</pre>
</li>
</ul>
<a name="getDefaultCloseOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCloseOperation</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;getDefaultCloseOperation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user set close operation if set by <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)"><code>setDefaultCloseOperation(int)</code></a>,
         otherwise return the AWT/Swing close operation value translated to
         a <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow"><code>WindowClosingProtocol</code></a> value .</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;setDefaultCloseOperation(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the new close operation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" target="_top">Frames</a></li>
<li><a href="AWTWindowClosingProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
