<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>com.jogamp.common.net Class Hierarchy (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.common.net Class Hierarchy (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/jvm/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jogamp/common/net/asset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jogamp.common.net</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net"><span class="strong">AssetURLContext</span></a> (implements com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a>)</li>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/GenericURLStreamHandlerFactory.html" title="class in com.jogamp.common.net"><span class="strong">GenericURLStreamHandlerFactory</span></a> (implements java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net">URLStreamHandlerFactory</a>)</li>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/URIQueryProps.html" title="class in com.jogamp.common.net"><span class="strong">URIQueryProps</span></a></li>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><span class="strong">URLConnection</span></a>
<ul>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><span class="strong">PiggybackURLConnection</span></a>&lt;I&gt;
<ul>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/AssetURLConnection.html" title="class in com.jogamp.common.net"><span class="strong">AssetURLConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net"><span class="strong">URLStreamHandler</span></a>
<ul>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/AssetURLStreamHandler.html" title="class in com.jogamp.common.net"><span class="strong">AssetURLStreamHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jogamp.common.net.<a href="../../../../com/jogamp/common/net/PiggybackURLContext.html" title="interface in com.jogamp.common.net"><span class="strong">PiggybackURLContext</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/jvm/package-tree.html">Prev</a></li>
<li><a href="../../../../com/jogamp/common/net/asset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
