<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>Bitstream.ByteArrayStream (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bitstream.ByteArrayStream (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/Bitstream.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/Bitstream.ByteBufferStream.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.ByteArrayStream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.ByteArrayStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class Bitstream.ByteArrayStream" class="title">Class Bitstream.ByteArrayStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.Bitstream.ByteArrayStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/common/util/Bitstream.html" title="class in com.jogamp.common.util">Bitstream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Bitstream.ByteArrayStream</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</pre>
<div class="block">Specific <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.
 <p>
 Can handle <a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#canInput()"><code>input</code></a> and <a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#canOutput()"><code>output</code></a> operations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#Bitstream.ByteArrayStream(byte[])">Bitstream.ByteArrayStream</a></strong>(byte[]&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#canInput()">canInput</a></strong>()</code>
<div class="block">Return true if stream can handle input, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#canOutput()">canOutput</a></strong>()</code>
<div class="block">Return true if stream can handle output, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#close()">close</a></strong>()</code>
<div class="block">Closing the underlying stream, implies <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#flush()"><code>Bitstream.ByteStream.flush()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#flush()">flush</a></strong>()</code>
<div class="block">Synchronizes all underlying <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns the underlying stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Set <i>markpos</i> to current position, allowing the stream to be <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#position()">position</a></strong>()</code>
<div class="block">Returns the byte position in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#read()">read</a></strong>()</code>
<div class="block">Reads one byte from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#setStream(byte[])">setStream</a></strong>(byte[]&nbsp;stream)</code>
<div class="block">Sets the underlying stream, without <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#close()"><code>Bitstream.ByteStream.close()</code></a>ing the previous one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html#write(byte)">write</a></strong>(byte&nbsp;val)</code>
<div class="block">Writes one byte, to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bitstream.ByteArrayStream(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bitstream.ByteArrayStream</h4>
<pre>public&nbsp;Bitstream.ByteArrayStream(byte[]&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(byte[]&nbsp;stream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#setStream(T)">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Sets the underlying stream, without <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#close()"><code>Bitstream.ByteStream.close()</code></a>ing the previous one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#setStream(T)">setStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;byte[]&nbsp;getStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#getStream()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Returns the underlying stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#getStream()">getStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#close()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Closing the underlying stream, implies <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#flush()"><code>Bitstream.ByteStream.flush()</code></a>.
 <p>
 Implementation will <code>null</code> the stream references,
 hence <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#setStream(T)"><code>Bitstream.ByteStream.setStream(Object)</code></a> must be called before re-using instance.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#flush()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Synchronizes all underlying <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInput</h4>
<pre>public&nbsp;boolean&nbsp;canInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canInput()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Return true if stream can handle input, i.e. <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#read()"><code>Bitstream.ByteStream.read()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canInput()">canInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOutput</h4>
<pre>public&nbsp;boolean&nbsp;canOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Return true if stream can handle output, i.e. <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#write(byte)"><code>Bitstream.ByteStream.write(byte)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()">canOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#position()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Returns the byte position in the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#skip(long)">Bitstream.ByteStream</a></code></strong></div>
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#skip(long)">skip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of bytes to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual skipped bytes</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readLimit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#mark(int)">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Set <i>markpos</i> to current position, allowing the stream to be <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#mark(int)">mark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#reset()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a>.
 <p>
 <i>markpos</i> is kept, hence <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a> can be called multiple times.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <i>markpos</i> has not been set via <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a> or reset operation failed.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#read()">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Reads one byte from the stream.
 <p>
 Returns <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>Bitstream.EOS</code></a> is end-of-stream is reached,
 otherwise the resulting value.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte&nbsp;val)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#write(byte)">Bitstream.ByteStream</a></code></strong></div>
<div class="block">Writes one byte, to the stream.
 <p>
 Returns <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>Bitstream.EOS</code></a> is end-of-stream is reached,
 otherwise the written value.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#write(byte)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/Bitstream.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/Bitstream.ByteBufferStream.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.ByteArrayStream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.ByteArrayStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
