<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>Bitstream (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bitstream (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/ArrayHashSet.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class Bitstream" class="title">Class Bitstream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.Bitstream&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bitstream&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Versatile Bitstream implementation supporting:
 <ul>
   <li>Utilize I/O operations on I/O streams, buffers and arrays</li>
   <li>Consider MSBfirst / LSBfirst mode</li>
   <li>Linear bit R/W operations</li>
   <li>Bulk R/W operations w/ endian related type conversion</li>
   <li>Allow mark/reset and switching streams and input/output mode</li>
   <li>Optimized operations</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html" title="class in com.jogamp.common.util">Bitstream.ByteArrayStream</a></strong></code>
<div class="block">Specific <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteBufferStream.html" title="class in com.jogamp.common.util">Bitstream.ByteBufferStream</a></strong></code>
<div class="block">Specific <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteInputStream.html" title="class in com.jogamp.common.util">Bitstream.ByteInputStream</a></strong></code>
<div class="block">Specific <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteOutputStream.html" title="class in com.jogamp.common.util">Bitstream.ByteOutputStream</a></strong></code>
<div class="block">Specific <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="type parameter in Bitstream.ByteStream">T</a>&gt;</strong></code>
<div class="block">General byte stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS">EOS</a></strong></code>
<div class="block">End of stream marker, -1 or 0xFFFFFFFF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#Bitstream(com.jogamp.common.util.Bitstream.ByteStream, boolean)">Bitstream</a></strong>(<a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;&nbsp;stream,
         boolean&nbsp;outputMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#canInput()">canInput</a></strong>()</code>
<div class="block">Return true if stream can handle input, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#canOutput()">canOutput</a></strong>()</code>
<div class="block">Return true if stream can handle output, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#checkBounds(byte[], int, int)">checkBounds</a></strong>(byte[]&nbsp;sb,
           int&nbsp;offset,
           int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#close()">close</a></strong>()</code>
<div class="block">Closing the underlying stream, implies <a href="../../../../com/jogamp/common/util/Bitstream.html#flush()"><code>flush()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#flush()">flush</a></strong>()</code>
<div class="block">Synchronizes all underlying <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getBitBuffer()">getBitBuffer</a></strong>()</code>
<div class="block">Returns the current bit buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getBitCount()">getBitCount</a></strong>()</code>
<div class="block">Number of remaining bits in cache to read before next byte-read (input mode)
 or number of remaining bits to be cached before next byte-write (output mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getBitPosition()">getBitPosition</a></strong>()</code>
<div class="block">Return the next bit number to be read or write counting from [0..7].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getLastBitPos()">getLastBitPos</a></strong>()</code>
<div class="block">Return the last bit number read or written counting from [0..7].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns the currently used <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>Bitstream.ByteStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getSubStream()">getSubStream</a></strong>()</code>
<div class="block">Returns the currently used <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>Bitstream.ByteStream</code></a>'s <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#getStream()"><code>Bitstream.ByteStream.getStream()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#getThrowIOExceptionOnEOF()">getThrowIOExceptionOnEOF</a></strong>()</code>
<div class="block">Returns true if I/O methods throw an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> if <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> appears, otherwise false (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Set <i>markpos</i> to current position, allowing the stream to be <a href="../../../../com/jogamp/common/util/Bitstream.html#reset()"><code>reset()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#position()">position</a></strong>()</code>
<div class="block">Returns the bit position in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readBit(boolean)">readBit</a></strong>(boolean&nbsp;msbFirst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)">readBits31</a></strong>(boolean&nbsp;msbFirst,
          int&nbsp;n)</code>
<div class="block">Return incoming bits as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBit(boolean)"><code>readBit(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readUInt16(boolean, boolean)">readUInt16</a></strong>(boolean&nbsp;msbFirst,
          boolean&nbsp;bigEndian)</code>
<div class="block">Return incoming <code>uint16_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>
 and swap bytes if !bigEndian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readUInt16(boolean, byte[], int)">readUInt16</a></strong>(boolean&nbsp;bigEndian,
          byte[]&nbsp;bytes,
          int&nbsp;offset)</code>
<div class="block">Return incoming <code>uint16_t</code> value and swap bytes if !bigEndian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readUInt32(boolean, boolean)">readUInt32</a></strong>(boolean&nbsp;msbFirst,
          boolean&nbsp;bigEndian)</code>
<div class="block">Return incoming <code>uint32_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>
 and swap bytes if !bigEndian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readUInt32(boolean, byte[], int)">readUInt32</a></strong>(boolean&nbsp;bigEndian,
          byte[]&nbsp;bytes,
          int&nbsp;offset)</code>
<div class="block">Return incoming <code>uint32_t</code> and swap bytes if !bigEndian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#readUInt8(boolean)">readUInt8</a></strong>(boolean&nbsp;msbFirst)</code>
<div class="block">Return incoming <code>uint8_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="../../../../com/jogamp/common/util/Bitstream.html#mark(int)"><code>mark(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#setStream(T, boolean)">setStream</a></strong>(<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&nbsp;stream,
         boolean&nbsp;outputMode)</code>
<div class="block">Sets the underlying stream, without <a href="../../../../com/jogamp/common/util/Bitstream.html#close()"><code>close()</code></a>ing the previous one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#setThrowIOExceptionOnEOF(boolean)">setThrowIOExceptionOnEOF</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables throwing an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> in case <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> appears.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toBinString(int, int)">toBinString</a></strong>(int&nbsp;v,
           int&nbsp;bitCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toHexBinString(int, int)">toHexBinString</a></strong>(int&nbsp;v,
              int&nbsp;bitCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toStringImpl()">toStringImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toUInt32Int(int)">toUInt32Int</a></strong>(int&nbsp;int32)</code>
<div class="block">Returns the reinterpreted given <code>int32_t</code> value
 as <code>uint32_t</code> if &le; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>
 as within an <code>int</code> storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#toUInt32Long(int)">toUInt32Long</a></strong>(int&nbsp;int32)</code>
<div class="block">Reinterpret the given <code>int32_t</code> value as <code>uint32_t</code>,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#uint32LongToInt(long)">uint32LongToInt</a></strong>(long&nbsp;uint32)</code>
<div class="block">Returns the given <code>uint32_t</code> value <code>long</code>
 value as <code>int</code> if &le; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#writeBit(boolean, int)">writeBit</a></strong>(boolean&nbsp;msbFirst,
        int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)">writeBits31</a></strong>(boolean&nbsp;msbFirst,
           int&nbsp;n,
           int&nbsp;bits)</code>
<div class="block">Write the given bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBit(boolean, int)"><code>writeBit(boolean, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#writeInt16(boolean, boolean, short)">writeInt16</a></strong>(boolean&nbsp;msbFirst,
          boolean&nbsp;bigEndian,
          short&nbsp;int16)</code>
<div class="block">Write the given 16 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>,
 while swapping bytes if !bigEndian beforehand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#writeInt32(boolean, boolean, int)">writeInt32</a></strong>(boolean&nbsp;msbFirst,
          boolean&nbsp;bigEndian,
          int&nbsp;int32)</code>
<div class="block">Write the given 32 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>,
 while swapping bytes if !bigEndian beforehand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/Bitstream.html#writeInt8(boolean, byte)">writeInt8</a></strong>(boolean&nbsp;msbFirst,
         byte&nbsp;int8)</code>
<div class="block">Write the given 8 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOS</h4>
<pre>public static final&nbsp;int EOS</pre>
<div class="block">End of stream marker, -1 or 0xFFFFFFFF</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.common.util.Bitstream.EOS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bitstream(com.jogamp.common.util.Bitstream.ByteStream, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bitstream</h4>
<pre>public&nbsp;Bitstream(<a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;&nbsp;stream,
         boolean&nbsp;outputMode)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>outputMode</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if requested <i>outputMode</i> doesn't match stream's <a href="../../../../com/jogamp/common/util/Bitstream.html#canInput()"><code>canInput()</code></a> and <a href="../../../../com/jogamp/common/util/Bitstream.html#canOutput()"><code>canOutput()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThrowIOExceptionOnEOF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowIOExceptionOnEOF</h4>
<pre>public final&nbsp;void&nbsp;setThrowIOExceptionOnEOF(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables throwing an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> in case <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> appears.
 <p>
 Default behavior for I/O methods is not to throw an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>, but to return <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.
 </p></div>
</li>
</ul>
<a name="getThrowIOExceptionOnEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowIOExceptionOnEOF</h4>
<pre>public final&nbsp;boolean&nbsp;getThrowIOExceptionOnEOF()</pre>
<div class="block">Returns true if I/O methods throw an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> if <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> appears, otherwise false (default).</div>
</li>
</ul>
<a name="setStream(java.lang.Object,boolean)">
<!--   -->
</a><a name="setStream(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public final&nbsp;void&nbsp;setStream(<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&nbsp;stream,
             boolean&nbsp;outputMode)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the underlying stream, without <a href="../../../../com/jogamp/common/util/Bitstream.html#close()"><code>close()</code></a>ing the previous one.
 <p>
 If the previous stream was in <a href="../../../../com/jogamp/common/util/Bitstream.html#canOutput()"><code>output mode</code></a>,
 <a href="../../../../com/jogamp/common/util/Bitstream.html#flush()"><code>flush()</code></a> is being called.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if requested <i>outputMode</i> doesn't match stream's <a href="../../../../com/jogamp/common/util/Bitstream.html#canInput()"><code>canInput()</code></a> and <a href="../../../../com/jogamp/common/util/Bitstream.html#canOutput()"><code>canOutput()</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - could be caused by <a href="../../../../com/jogamp/common/util/Bitstream.html#flush()"><code>flush()</code></a>.</dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;&nbsp;getStream()</pre>
<div class="block">Returns the currently used <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>Bitstream.ByteStream</code></a>.</div>
</li>
</ul>
<a name="getSubStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStream</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&nbsp;getSubStream()</pre>
<div class="block">Returns the currently used <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>Bitstream.ByteStream</code></a>'s <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#getStream()"><code>Bitstream.ByteStream.getStream()</code></a>.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closing the underlying stream, implies <a href="../../../../com/jogamp/common/util/Bitstream.html#flush()"><code>flush()</code></a>.
 <p>
 Implementation will <code>null</code> the stream references,
 hence <code>#setStream(Object)</code> must be called before re-using instance.
 </p>
 <p>
 If the closed stream was in <a href="../../../../com/jogamp/common/util/Bitstream.html#canOutput()"><code>output mode</code></a>,
 <a href="../../../../com/jogamp/common/util/Bitstream.html#flush()"><code>flush()</code></a> is being called.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public final&nbsp;int&nbsp;flush()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Synchronizes all underlying <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.
 <p>
 Method also flushes incomplete bytes to the underlying <a href="../../../../com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>Bitstream.ByteStream</code></a>
 and hence skips to the next byte position.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> caused by writing, otherwise zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="canInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInput</h4>
<pre>public final&nbsp;boolean&nbsp;canInput()</pre>
<div class="block">Return true if stream can handle input, i.e. <a href="../../../../com/jogamp/common/util/Bitstream.html#readBit(boolean)"><code>readBit(boolean)</code></a>.</div>
</li>
</ul>
<a name="canOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOutput</h4>
<pre>public final&nbsp;boolean&nbsp;canOutput()</pre>
<div class="block">Return true if stream can handle output, i.e. <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBit(boolean, int)"><code>writeBit(boolean, int)</code></a>.</div>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public final&nbsp;void&nbsp;mark(int&nbsp;readLimit)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set <i>markpos</i> to current position, allowing the stream to be <a href="../../../../com/jogamp/common/util/Bitstream.html#reset()"><code>reset()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readLimit</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="../../../../com/jogamp/common/util/Bitstream.html#mark(int)"><code>mark(int)</code></a>.
 <p>
 <i>markpos</i> is kept, hence <a href="../../../../com/jogamp/common/util/Bitstream.html#reset()"><code>reset()</code></a> can be called multiple times.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <i>markpos</i> has not been set via <a href="../../../../com/jogamp/common/util/Bitstream.html#mark(int)"><code>mark(int)</code></a> or reset operation failed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reset operation failed.</dd></dl>
</li>
</ul>
<a name="getBitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitCount</h4>
<pre>public final&nbsp;int&nbsp;getBitCount()</pre>
<div class="block">Number of remaining bits in cache to read before next byte-read (input mode)
 or number of remaining bits to be cached before next byte-write (output mode).
 <p>
 Counting down from 7..0 7..0, starting with 0.
 </p>
 <p>
 In input mode, zero indicates reading a new byte and cont. w/ 7.
 In output mode, the cached byte is written when flipping over to 0.
 </p></div>
</li>
</ul>
<a name="getLastBitPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBitPos</h4>
<pre>public final&nbsp;int&nbsp;getLastBitPos()</pre>
<div class="block">Return the last bit number read or written counting from [0..7].
 If no bit access has been performed, 7 is returned.
 <p>
 Returned value is normalized [0..7], i.e. independent from <i>msb</i> or <i>lsb</i> read order.
 </p></div>
</li>
</ul>
<a name="getBitPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitPosition</h4>
<pre>public final&nbsp;int&nbsp;getBitPosition()</pre>
<div class="block">Return the next bit number to be read or write counting from [0..7].
 If no bit access has been performed, 0 is returned.
 <p>
 Returned value is normalized [0..7], i.e. independent from <i>msb</i> or <i>lsb</i> read order.
 </p></div>
</li>
</ul>
<a name="getBitBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitBuffer</h4>
<pre>public final&nbsp;int&nbsp;getBitBuffer()</pre>
<div class="block">Returns the current bit buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#getBitCount()"><code>getBitCount()</code></a></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;long&nbsp;position()</pre>
<div class="block">Returns the bit position in the stream.</div>
</li>
</ul>
<a name="readBit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBit</h4>
<pre>public final&nbsp;int&nbsp;readBit(boolean&nbsp;msbFirst)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read bit or <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> if end-of-stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd></dl>
</li>
</ul>
<a name="writeBit(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBit</h4>
<pre>public final&nbsp;int&nbsp;writeBit(boolean&nbsp;msbFirst,
           int&nbsp;bit)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true outgoing stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>bit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently written byte or <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> if end-of-stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of bits to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual skipped bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if closed</dd></dl>
</li>
</ul>
<a name="readBits31(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBits31</h4>
<pre>public&nbsp;int&nbsp;readBits31(boolean&nbsp;msbFirst,
             int&nbsp;n)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return incoming bits as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBit(boolean)"><code>readBit(boolean)</code></a>.
 <p>
 The incoming bits are stored in MSB-first order, i.e. first on highest position and last bit on lowest position.
 Hence reading w/ <i>lsbFirst</i>, the bit order will be reversed!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>n</code> - number of bits, maximum 31 bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read bits from 0-n in the given order or <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n > 31</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeBits31(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBits31</h4>
<pre>public&nbsp;int&nbsp;writeBits31(boolean&nbsp;msbFirst,
              int&nbsp;n,
              int&nbsp;bits)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the given bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBit(boolean, int)"><code>writeBit(boolean, int)</code></a>.
 <p>
 The given bits are scanned from LSB-first order.
 Hence reading w/ <i>msbFirst</i>, the bit order will be reversed!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>n</code> - number of bits, maximum 31 bits</dd><dd><code>bits</code> - the bits to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the written bits or <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n > 31</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUInt8(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt8</h4>
<pre>public final&nbsp;int&nbsp;readUInt8(boolean&nbsp;msbFirst)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return incoming <code>uint8_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>.
 <p>
 In case of a <code>int8_t</code> 2-complement signed value, simply cast the result to <code>byte</code>
 after checking for <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the 8bit unsigned value within the lower bits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt8(boolean, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt8</h4>
<pre>public final&nbsp;int&nbsp;writeInt8(boolean&nbsp;msbFirst,
            byte&nbsp;int8)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the given 8 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the written 8bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUInt16(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt16</h4>
<pre>public final&nbsp;int&nbsp;readUInt16(boolean&nbsp;msbFirst,
             boolean&nbsp;bigEndian)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return incoming <code>uint16_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>
 and swap bytes if !bigEndian.
 <p>
 In case of a <code>int16_t</code> 2-complement signed value, simply cast the result to <code>short</code>
 after checking for <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>bigEndian</code> - if false, swap incoming bytes to little-endian, otherwise leave them as big-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the 16bit unsigned value within the lower bits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUInt16(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt16</h4>
<pre>public static final&nbsp;int&nbsp;readUInt16(boolean&nbsp;bigEndian,
             byte[]&nbsp;bytes,
             int&nbsp;offset)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return incoming <code>uint16_t</code> value and swap bytes if !bigEndian.
 <p>
 In case of a <code>int16_t</code> 2-complement signed value, simply cast the result to <code>short</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigEndian</code> - if false, swap incoming bytes to little-endian, otherwise leave them as big-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 16bit unsigned value within the lower bits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt16(boolean, boolean, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt16</h4>
<pre>public final&nbsp;int&nbsp;writeInt16(boolean&nbsp;msbFirst,
             boolean&nbsp;bigEndian,
             short&nbsp;int16)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the given 16 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>,
 while swapping bytes if !bigEndian beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>bigEndian</code> - if false, swap given bytes to little-endian, otherwise leave them as big-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the written 16bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUInt32(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt32</h4>
<pre>public final&nbsp;long&nbsp;readUInt32(boolean&nbsp;msbFirst,
              boolean&nbsp;bigEndian)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return incoming <code>uint32_t</code> as read via <a href="../../../../com/jogamp/common/util/Bitstream.html#readBits31(boolean, int)"><code>readBits31(boolean, int)</code></a>
 and swap bytes if !bigEndian.
 <p>
 In case of a <code>int32_t</code> 2-complement signed value, simply cast the result to <code>int</code>
 after checking for <a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>bigEndian</code> - if false, swap incoming bytes to little-endian, otherwise leave them as big-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the 32bit unsigned value within the lower bits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in input mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUInt32(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUInt32</h4>
<pre>public static final&nbsp;long&nbsp;readUInt32(boolean&nbsp;bigEndian,
              byte[]&nbsp;bytes,
              int&nbsp;offset)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Return incoming <code>uint32_t</code> and swap bytes if !bigEndian.
 <p>
 In case of a <code>int32_t</code> 2-complement signed value, simply cast the result to <code>int</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigEndian</code> - if false, swap incoming bytes to little-endian, otherwise leave them as big-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 32bit unsigned value within the lower bits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt32(boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre>public final&nbsp;int&nbsp;writeInt32(boolean&nbsp;msbFirst,
             boolean&nbsp;bigEndian,
             int&nbsp;int32)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the given 32 bits via <a href="../../../../com/jogamp/common/util/Bitstream.html#writeBits31(boolean, int, int)"><code>writeBits31(boolean, int, int)</code></a>,
 while swapping bytes if !bigEndian beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msbFirst</code> - if true incoming stream bit order is MSB to LSB, otherwise LSB to MSB.</dd><dd><code>bigEndian</code> - if false, swap given bytes to little-endian, otherwise leave them as little-endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/jogamp/common/util/Bitstream.html#EOS"><code>EOS</code></a> or the written 32bit value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not in output mode or stream closed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toUInt32Long(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUInt32Long</h4>
<pre>public static final&nbsp;long&nbsp;toUInt32Long(int&nbsp;int32)</pre>
<div class="block">Reinterpret the given <code>int32_t</code> value as <code>uint32_t</code>,
 i.e. perform the following cast to <code>long</code>:
 <pre>
   final long l = 0xffffffffL & int32;
 </pre></div>
</li>
</ul>
<a name="toUInt32Int(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUInt32Int</h4>
<pre>public static final&nbsp;int&nbsp;toUInt32Int(int&nbsp;int32)</pre>
<div class="block">Returns the reinterpreted given <code>int32_t</code> value
 as <code>uint32_t</code> if &le; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>
 as within an <code>int</code> storage.
 Otherwise return -1.</div>
</li>
</ul>
<a name="uint32LongToInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32LongToInt</h4>
<pre>public static final&nbsp;int&nbsp;uint32LongToInt(long&nbsp;uint32)</pre>
<div class="block">Returns the given <code>uint32_t</code> value <code>long</code>
 value as <code>int</code> if &le; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.
 Otherwise return -1.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringImpl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringImpl()</pre>
</li>
</ul>
<a name="toBinString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toBinString(int&nbsp;v,
                 int&nbsp;bitCount)</pre>
</li>
</ul>
<a name="toHexBinString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexBinString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexBinString(int&nbsp;v,
                    int&nbsp;bitCount)</pre>
</li>
</ul>
<a name="checkBounds(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBounds</h4>
<pre>public static&nbsp;void&nbsp;checkBounds(byte[]&nbsp;sb,
               int&nbsp;offset,
               int&nbsp;remaining)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/ArrayHashSet.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/Bitstream.ByteArrayStream.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
