<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>FunctionTask (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionTask (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/HashUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/FunctionTask.html" target="_top">Frames</a></li>
<li><a href="FunctionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class FunctionTask" class="title">Class FunctionTask&lt;R,A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">com.jogamp.common.util.TaskBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.FunctionTask&lt;R,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;R,A&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FunctionTask&lt;R,A&gt;</span>
extends <a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a>
implements <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;R,A&gt;</pre>
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#runnable">runnable</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.TaskBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></h3>
<code><a href="../../../../com/jogamp/common/util/TaskBase.html#attachment">attachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#catchExceptions">catchExceptions</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#exceptionOut">exceptionOut</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isFlushed">isFlushed</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#runnableException">runnableException</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#sourceStack">sourceStack</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#syncObject">syncObject</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tCreated">tCreated</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tExecuted">tExecuted</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tStarted">tStarted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#FunctionTask(com.jogamp.common.util.Function, java.lang.Object, boolean, java.io.PrintStream)">FunctionTask</a></strong>(<a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;syncObject,
            boolean&nbsp;catchExceptions,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;exceptionOut)</code>
<div class="block">Create a RunnableTask object w/ synchronization,
 ie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#eval(A...)">eval</a></strong>(<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>...&nbsp;args)</code>
<div class="block">Implementation may compute variable <code>args</code> list
 and returns a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#getResult()">getResult</a></strong>()</code>
<div class="block">Retrieves the cached result of <a href="../../../../com/jogamp/common/util/FunctionTask.html#run()"><code>run()</code></a>
 and is cleared within this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#getRunnable()">getRunnable</a></strong>()</code>
<div class="block">Return the user action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U,V&gt;&nbsp;U</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#invoke(boolean, com.jogamp.common.util.Function, V...)">invoke</a></strong>(boolean&nbsp;waitUntilDone,
      <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;U,V&gt;&nbsp;func,
      V...&nbsp;args)</code>
<div class="block">Invokes <code>func</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#run()">run</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/FunctionTask.html#setArgs(A...)">setArgs</a></strong>(<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>...&nbsp;args)</code>
<div class="block">Sets the arguments for <a href="../../../../com/jogamp/common/util/FunctionTask.html#run()"><code>run()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.TaskBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></h3>
<code><a href="../../../../com/jogamp/common/util/TaskBase.html#flush(java.lang.Throwable)">flush</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getAttachment()">getAttachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationInExec()">getDurationInExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationInQueue()">getDurationInQueue</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationTotal()">getDurationTotal</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getExceptionOutIntro()">getExceptionOutIntro</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getSyncObject()">getSyncObject</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getThrowable()">getThrowable</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampAfterExec()">getTimestampAfterExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampBeforeExec()">getTimestampBeforeExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampCreate()">getTimestampCreate</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#hasWaiter()">hasWaiter</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isExecuted()">isExecuted</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isFlushed()">isFlushed</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isInQueue()">isInQueue</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#printSourceTrace()">printSourceTrace</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt; runnable</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a> result</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>[] args</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionTask(com.jogamp.common.util.Function, java.lang.Object, boolean, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionTask</h4>
<pre>public&nbsp;FunctionTask(<a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;syncObject,
            boolean&nbsp;catchExceptions,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;exceptionOut)</pre>
<div class="block">Create a RunnableTask object w/ synchronization,
 ie. suitable for <code>invokeAndWait()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the user action</dd><dd><code>syncObject</code> - the synchronization object the caller shall wait until <code>runnable</code> execution is completed,
                   or <code>null</code> if waiting is not desired.</dd><dd><code>catchExceptions</code> - Influence an occurring exception during <code>runnable</code> execution.
                        If <code>true</code>, the exception is silenced and can be retrieved via <a href="../../../../com/jogamp/common/util/TaskBase.html#getThrowable()"><code>TaskBase.getThrowable()</code></a>,
                        otherwise the exception is thrown.</dd><dd><code>exceptionOut</code> - If not <code>null</code>, exceptions are written to this <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(boolean,com.jogamp.common.util.Function,java.lang.Object[])">
<!--   -->
</a><a name="invoke(boolean, com.jogamp.common.util.Function, V...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;U,V&gt;&nbsp;U&nbsp;invoke(boolean&nbsp;waitUntilDone,
             <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;U,V&gt;&nbsp;func,
             V...&nbsp;args)</pre>
<div class="block">Invokes <code>func</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitUntilDone</code> - if <code>true</code>, waits until <code>func</code> execution is completed, otherwise returns immediately.</dd><dd><code>func</code> - the <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util"><code>Function</code></a> to execute.</dd><dd><code>args</code> - the <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util"><code>Function</code></a> arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util"><code>Function</code></a> return value</dd></dl>
</li>
</ul>
<a name="getRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnable</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;&nbsp;getRunnable()</pre>
<div class="block">Return the user action</div>
</li>
</ul>
<a name="setArgs(java.lang.Object[])">
<!--   -->
</a><a name="setArgs(A...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public final&nbsp;void&nbsp;setArgs(<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>...&nbsp;args)</pre>
<div class="block">Sets the arguments for <a href="../../../../com/jogamp/common/util/FunctionTask.html#run()"><code>run()</code></a>.
 They will be cleared after calling <a href="../../../../com/jogamp/common/util/FunctionTask.html#run()"><code>run()</code></a> or <a href="../../../../com/jogamp/common/util/FunctionTask.html#eval(A...)"><code>eval(Object...)</code></a>.</div>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>&nbsp;getResult()</pre>
<div class="block">Retrieves the cached result of <a href="../../../../com/jogamp/common/util/FunctionTask.html#run()"><code>run()</code></a>
 and is cleared within this method.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">
 <p>
 Calls <a href="../../../../com/jogamp/common/util/FunctionTask.html#eval(A...)"><code>eval(Object...)</code></a>.
 </p>
 <p>
 You may set the <a href="../../../../com/jogamp/common/util/FunctionTask.html#eval(A...)"><code>eval(Object...)</code></a> arguments via <a href="../../../../com/jogamp/common/util/FunctionTask.html#setArgs(A...)"><code>setArgs(Object...)</code></a>
 and retrieve the result via <a href="../../../../com/jogamp/common/util/FunctionTask.html#getResult()"><code>getResult()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/TaskBase.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.Object[])">
<!--   -->
</a><a name="eval(A...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>&nbsp;eval(<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/common/util/Function.html#eval(A...)">Function</a></code></strong></div>
<div class="block">Implementation may compute variable <code>args</code> list
 and returns a result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/Function.html#eval(A...)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,<a href="../../../../com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - variable argument list, <code>A[]</code>, maybe null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/HashUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/FunctionTask.html" target="_top">Frames</a></li>
<li><a href="FunctionTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
