<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>PrimitiveStack (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveStack (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/LongObjectHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/PropertyAccess.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/PrimitiveStack.html" target="_top">Frames</a></li>
<li><a href="PrimitiveStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Interface PrimitiveStack" class="title">Interface PrimitiveStack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/common/util/FloatStack.html" title="class in com.jogamp.common.util">FloatStack</a>, <a href="../../../../com/jogamp/common/util/IntegerStack.html" title="class in com.jogamp.common.util">IntegerStack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrimitiveStack</span></pre>
<div class="block">Simple primitive-type stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns this stack's current capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()">getGrowSize</a></strong>()</code>
<div class="block">Returns the grow size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position()">position</a></strong>()</code>
<div class="block">Returns the current position of this stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position(int)">position</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Sets the position of this stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#remaining()">remaining</a></strong>()</code>
<div class="block">Returns the remaining elements left before stack will grow about <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>getGrowSize()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#setGrowSize(int)">setGrowSize</a></strong>(int&nbsp;newGrowSize)</code>
<div class="block">Set new {@link #growSize().</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
<div class="block">Returns this stack's current capacity.
 <p>
 The capacity may grow with a put operation w/ insufficient <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#remaining()"><code>remaining()</code></a> elements left, if <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>getGrowSize()</code></a> &gt; 0.
 </p></div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int&nbsp;position()</pre>
<div class="block">Returns the current position of this stack.
 <p>
 Position is in the range: 0 &le; position &lt; <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>capacity()</code></a>.
 </p>
 <p>
 The position equals to the number of elements stored.
 </p></div>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>void&nbsp;position(int&nbsp;newPosition)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Sets the position of this stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>newPosition</code> is outside of range: 0 &le; position &lt; <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>capacity()</code></a>.</dd></dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>int&nbsp;remaining()</pre>
<div class="block">Returns the remaining elements left before stack will grow about <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#getGrowSize()"><code>getGrowSize()</code></a>.
 <pre>
   remaining := capacity() - position();
 </pre>
 <p>
 0 denotes a full stack.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>capacity()</code></a>, 
<a href="../../../../com/jogamp/common/util/PrimitiveStack.html#position()"><code>position()</code></a></dd></dl>
</li>
</ul>
<a name="getGrowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowSize</h4>
<pre>int&nbsp;getGrowSize()</pre>
<div class="block">Returns the grow size. A stack grows by this size in case a put operation exceeds it's <a href="../../../../com/jogamp/common/util/PrimitiveStack.html#capacity()"><code>capacity()</code></a>.</div>
</li>
</ul>
<a name="setGrowSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrowSize</h4>
<pre>void&nbsp;setGrowSize(int&nbsp;newGrowSize)</pre>
<div class="block">Set new {@link #growSize().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/LongObjectHashMap.Entry.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/PropertyAccess.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/PrimitiveStack.html" target="_top">Frames</a></li>
<li><a href="PrimitiveStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
