<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>RunnableTask (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunnableTask (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/RunnableExecutor.CurrentThreadExecutor.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/RunnableTask.html" target="_top">Frames</a></li>
<li><a href="RunnableTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.util</div>
<h2 title="Class RunnableTask" class="title">Class RunnableTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">com.jogamp.common.util.TaskBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.RunnableTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RunnableTask</span>
extends <a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></pre>
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#runnable">runnable</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.util.TaskBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></h3>
<code><a href="../../../../com/jogamp/common/util/TaskBase.html#attachment">attachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#catchExceptions">catchExceptions</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#exceptionOut">exceptionOut</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isFlushed">isFlushed</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#runnableException">runnableException</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#sourceStack">sourceStack</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#syncObject">syncObject</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tCreated">tCreated</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tExecuted">tExecuted</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#tStarted">tStarted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#RunnableTask(java.lang.Runnable, java.lang.Object, boolean, java.io.PrintStream)">RunnableTask</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;syncObject,
            boolean&nbsp;catchExceptions,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;exceptionOut)</code>
<div class="block">Create a RunnableTask object w/ synchronization,
 ie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#getRunnable()">getRunnable</a></strong>()</code>
<div class="block">Return the user action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#invoke(boolean, java.lang.Runnable)">invoke</a></strong>(boolean&nbsp;waitUntilDone,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Invokes <code>runnable</code> on the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#invokeOnNewThread(java.lang.ThreadGroup, boolean, java.lang.Runnable, java.lang.String)">invokeOnNewThread</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg,
                 boolean&nbsp;waitUntilDone,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">Invokes <code>runnable</code> on a new thread belonging to the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/util/RunnableTask.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.util.TaskBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></h3>
<code><a href="../../../../com/jogamp/common/util/TaskBase.html#flush(java.lang.Throwable)">flush</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getAttachment()">getAttachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationInExec()">getDurationInExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationInQueue()">getDurationInQueue</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getDurationTotal()">getDurationTotal</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getExceptionOutIntro()">getExceptionOutIntro</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getSyncObject()">getSyncObject</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getThrowable()">getThrowable</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampAfterExec()">getTimestampAfterExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampBeforeExec()">getTimestampBeforeExec</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#getTimestampCreate()">getTimestampCreate</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#hasWaiter()">hasWaiter</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isExecuted()">isExecuted</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isFlushed()">isFlushed</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#isInQueue()">isInQueue</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#printSourceTrace()">printSourceTrace</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../com/jogamp/common/util/TaskBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runnable</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> runnable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunnableTask(java.lang.Runnable, java.lang.Object, boolean, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunnableTask</h4>
<pre>public&nbsp;RunnableTask(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;syncObject,
            boolean&nbsp;catchExceptions,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;exceptionOut)</pre>
<div class="block">Create a RunnableTask object w/ synchronization,
 ie. suitable for <code>invokeAndWait()</code>, i.e. <a href="../../../../com/jogamp/common/util/RunnableTask.html#invoke(boolean, java.lang.Runnable)"><code>invoke(true, runnable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - The user action</dd><dd><code>syncObject</code> - The synchronization object if caller wait until <code>runnable</code> execution is completed,
                   or <code>null</code> if waiting is not desired.</dd><dd><code>catchExceptions</code> - Influence an occurring exception during <code>runnable</code> execution.
                        If <code>true</code>, the exception is silenced and can be retrieved via <a href="../../../../com/jogamp/common/util/TaskBase.html#getThrowable()"><code>TaskBase.getThrowable()</code></a>,
                        otherwise the exception is thrown.</dd><dd><code>exceptionOut</code> - If not <code>null</code>, exceptions are written to this <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(boolean&nbsp;waitUntilDone,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Invokes <code>runnable</code> on the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitUntilDone</code> - if <code>true</code>, waits until <code>runnable</code> execution is completed, otherwise returns immediately.</dd><dd><code>runnable</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> to execute.</dd></dl>
</li>
</ul>
<a name="invokeOnNewThread(java.lang.ThreadGroup, boolean, java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnNewThread</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;invokeOnNewThread(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;tg,
                       boolean&nbsp;waitUntilDone,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</pre>
<div class="block">Invokes <code>runnable</code> on a new thread belonging to the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tg</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a> for the new thread, maybe <code>null</code></dd><dd><code>waitUntilDone</code> - if <code>true</code>, waits until <code>runnable</code> execution is completed, otherwise returns immediately.</dd><dd><code>runnable</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> to execute on the new thread. If <code>waitUntilDone</code> is <code>true</code>,
                 the runnable <b>must exist</b>, i.e. not loop forever.</dd><dd><code>threadName</code> - the name for the new thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="getRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnable</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;getRunnable()</pre>
<div class="block">Return the user action</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/common/util/TaskBase.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/util/RunnableExecutor.CurrentThreadExecutor.html" title="class in com.jogamp.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/RunnableTask.html" target="_top">Frames</a></li>
<li><a href="RunnableTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
