<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>ProcAddressEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcAddressEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.procaddress</div>
<h2 title="Class ProcAddressEmitter" class="title">Class ProcAddressEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.procaddress.ProcAddressEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcAddressEmitter</span>
extends <a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></pre>
<div class="block">A subclass of JavaEmitter that modifies the normal emission of C
 and Java code to allow dynamic lookups of the C entry points
 associated with the Java methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#emittedTableEntries">emittedTableEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#PROCADDRESS_VAR_PREFIX">PROCADDRESS_VAR_PREFIX</a></strong></code>
<div class="block">Must be synchronized w/ ProcAddressTable.PROCADDRESS_VAR_PREFIX !!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableClassName">tableClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableClassPackage">tableClassPackage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#tableWriter">tableWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#WRAP_PREFIX">WRAP_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#cfg">cfg</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#ProcAddressEmitter()">ProcAddressEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
              <a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginProcAddressTable()">beginProcAddressTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
            <a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#createConfig()">createConfig</a></strong>()</code>
<div class="block">Create the object that will read and store configuration information for
 this JavaEmitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#emitProcAddressTableEntryForString(java.lang.String)">emitProcAddressTableEntryForString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#endFunctions()">endFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#endProcAddressTable()">endProcAddressTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#fixSecurityModifiers(com.jogamp.gluegen.JavaMethodBindingEmitter)">fixSecurityModifiers</a></strong>(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;javaEmitter)</code>
<div class="block">If 'native', enforce 'private native' modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&gt;&nbsp;methodBindingSet,
                             <a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code>
<div class="block">Generate all appropriate Java bindings for the specified C function
 symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateModifiedEmitters(com.jogamp.gluegen.CMethodBindingEmitter, java.util.List)">generateModifiedEmitters</a></strong>(<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;baseCEmitter,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;emitters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#generateModifiedEmitters(com.jogamp.gluegen.JavaMethodBindingEmitter, java.util.List)">generateModifiedEmitters</a></strong>(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;baseJavaEmitter,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;emitters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#getFunctionPointerTypedefName(com.jogamp.gluegen.cgram.types.FunctionSymbol)">getFunctionPointerTypedefName</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code>
<div class="block">Returns the name of the typedef for a pointer to the function
 represented by the argument as defined by the ProcAddressNameExpr
 in the .cfg file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#getProcAddressConfig()">getProcAddressConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#needsModifiedEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">needsModifiedEmitters</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#needsProcAddressWrapper(com.jogamp.gluegen.cgram.types.FunctionSymbol)">needsProcAddressWrapper</a></strong>(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#runtimeExceptionType()">runtimeExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressEmitter.html#unsupportedExceptionType()">unsupportedExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#addStrings2Buffer(java.lang.StringBuilder, java.lang.String, java.lang.String, java.util.Collection)">addStrings2Buffer</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginDefines()">beginDefines</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructLayout()">beginStructLayout</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#cWriter()">cWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileFooters()">emitAllFileFooters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileHeaders()">emitAllFileHeaders</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCHeader(java.io.PrintWriter, java.lang.String, java.lang.String)">emitCHeader</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCInitCode(java.io.PrintWriter, java.lang.String, java.lang.String)">emitCInitCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCustomJavaCode(java.io.PrintWriter, java.lang.String)">emitCustomJavaCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)">emitDefine</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitFunctions(java.util.List)">emitFunctions</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitJavaInitCode(java.io.PrintWriter, java.lang.String)">emitJavaInitCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">emitStruct</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endDefines()">endDefines</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endEmission()">endEmission</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructLayout()">endStructLayout</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructs()">endStructs</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#expandMethodBinding(com.jogamp.gluegen.MethodBinding)">expandMethodBinding</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePrivateEmitters(com.jogamp.gluegen.MethodBinding, java.util.List)">generatePrivateEmitters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePublicEmitters(com.jogamp.gluegen.MethodBinding, java.util.List, boolean)">generatePublicEmitters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getConfig()">getConfig</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getImplPackageName()">getImplPackageName</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaOutputDir()">getJavaOutputDir</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaPackageName()">getJavaPackageName</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaRadix(java.lang.String, java.lang.String)">getJavaRadix</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.Object)">getJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.String)">getJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaValue(java.lang.String, java.lang.String)">getJavaValue</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJNIMethodNamePrefix(java.lang.String, java.lang.String)">getJNIMethodNamePrefix</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#javaImplWriter()">javaImplWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#javaWriter()">javaWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#jniMangle(java.lang.String)">jniMangle</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#openFile(java.lang.String, java.lang.String)">openFile</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#prepCEmitter(java.lang.String, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.CMethodBindingEmitter)">prepCEmitter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#requiresStaticInitialization(java.lang.String)">requiresStaticInitialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCADDRESS_VAR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCADDRESS_VAR_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCADDRESS_VAR_PREFIX</pre>
<div class="block">Must be synchronized w/ ProcAddressTable.PROCADDRESS_VAR_PREFIX !!!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.procaddress.ProcAddressEmitter.PROCADDRESS_VAR_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRAP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRAP_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.gluegen.procaddress.ProcAddressEmitter.WRAP_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tableWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableWriter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a> tableWriter</pre>
</li>
</ul>
<a name="emittedTableEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emittedTableEntries</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; emittedTableEntries</pre>
</li>
</ul>
<a name="tableClassPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableClassPackage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tableClassPackage</pre>
</li>
</ul>
<a name="tableClassName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableClassName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tableClassName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcAddressEmitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcAddressEmitter</h4>
<pre>public&nbsp;ProcAddressEmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFunctions</h4>
<pre>public&nbsp;void&nbsp;beginFunctions(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
                  <a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="endFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFunctions</h4>
<pre>public&nbsp;void&nbsp;endFunctions()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html#endFunctions()">endFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endFunctions()">endFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStructs</h4>
<pre>public&nbsp;void&nbsp;beginStructs(<a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
                <a href="../../../../com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,<a href="../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="runtimeExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeExceptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeExceptionType()</pre>
</li>
</ul>
<a name="unsupportedExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedExceptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsupportedExceptionType()</pre>
</li>
</ul>
<a name="createConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;createConfig()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#createConfig()">JavaEmitter</a></code></strong></div>
<div class="block">Create the object that will read and store configuration information for
 this JavaEmitter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#createConfig()">createConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMethodBindingEmitters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;generateMethodBindingEmitters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&gt;&nbsp;methodBindingSet,
                                                            <a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)
                                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">JavaEmitter</a></code></strong></div>
<div class="block">Generate all appropriate Java bindings for the specified C function
 symbols.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="needsModifiedEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsModifiedEmitters</h4>
<pre>protected&nbsp;boolean&nbsp;needsModifiedEmitters(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="getFunctionPointerTypedefName(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionPointerTypedefName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionPointerTypedefName(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</pre>
<div class="block">Returns the name of the typedef for a pointer to the function
 represented by the argument as defined by the ProcAddressNameExpr
 in the .cfg file. For example, in the OpenGL headers, if the
 argument is the function "glFuncName", the value returned will be
 "PFNGLFUNCNAMEPROC". This returns a valid string regardless of
 whether or not the typedef is actually defined.</div>
</li>
</ul>
<a name="fixSecurityModifiers(com.jogamp.gluegen.JavaMethodBindingEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSecurityModifiers</h4>
<pre>protected&nbsp;void&nbsp;fixSecurityModifiers(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;javaEmitter)</pre>
<div class="block">If 'native', enforce 'private native' modifiers.</div>
</li>
</ul>
<a name="generateModifiedEmitters(com.jogamp.gluegen.JavaMethodBindingEmitter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateModifiedEmitters</h4>
<pre>protected&nbsp;void&nbsp;generateModifiedEmitters(<a href="../../../../com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;baseJavaEmitter,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;emitters)</pre>
</li>
</ul>
<a name="generateModifiedEmitters(com.jogamp.gluegen.CMethodBindingEmitter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateModifiedEmitters</h4>
<pre>protected&nbsp;void&nbsp;generateModifiedEmitters(<a href="../../../../com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;baseCEmitter,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;emitters)</pre>
</li>
</ul>
<a name="needsProcAddressWrapper(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsProcAddressWrapper</h4>
<pre>protected&nbsp;boolean&nbsp;needsProcAddressWrapper(<a href="../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="beginProcAddressTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginProcAddressTable</h4>
<pre>protected&nbsp;void&nbsp;beginProcAddressTable()
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="endProcAddressTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProcAddressTable</h4>
<pre>protected&nbsp;void&nbsp;endProcAddressTable()
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="emitProcAddressTableEntryForString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitProcAddressTableEntryForString</h4>
<pre>protected&nbsp;void&nbsp;emitProcAddressTableEntryForString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getProcAddressConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcAddressConfig</h4>
<pre>protected&nbsp;<a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressConfiguration</a>&nbsp;getProcAddressConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" target="_top">Frames</a></li>
<li><a href="ProcAddressEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
