<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:15 CEST 2014 -->
<title>DynamicLinker (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLinker (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLinker.html" target="_top">Frames</a></li>
<li><a href="DynamicLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.os</div>
<h2 title="Interface DynamicLinker" class="title">Interface DynamicLinker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DynamicLinker</span></pre>
<div class="block">Low level secure dynamic linker access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#DEBUG_LOOKUP">DEBUG_LOOKUP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#closeLibrary(long)">closeLibrary</a></strong>(long&nbsp;libraryHandle)</code>
<div class="block">Security checks are implicit by previous call of
 <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>
 retrieving the <code>librarHandle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#getLastError()">getLastError</a></strong>()</code>
<div class="block">Returns a string containing the last error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#lookupSymbol(long, java.lang.String)">lookupSymbol</a></strong>(long&nbsp;libraryHandle,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolName)</code>
<div class="block">Security checks are implicit by previous call of
 <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>
 retrieving the <code>librarHandle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#lookupSymbolGlobal(java.lang.String)">lookupSymbolGlobal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolName)</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for <b>all</b> libraries, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)">openLibraryGlobal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                 boolean&nbsp;debug)</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)">openLibraryLocal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                boolean&nbsp;debug)</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named library.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DEBUG_LOOKUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_LOOKUP</h4>
<pre>static final&nbsp;boolean DEBUG_LOOKUP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openLibraryGlobal(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLibraryGlobal</h4>
<pre>long&nbsp;openLibraryGlobal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                     boolean&nbsp;debug)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named library.
 <p>
 Opens the named library, allowing system wide access for other <i>users</i>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - the full pathname for the library to open</dd><dd><code>debug</code> - set to true to enable debugging</dd>
<dt><span class="strong">Returns:</span></dt><dd>the library handle, maybe 0 if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if user is not granted access for the named library.</dd></dl>
</li>
</ul>
<a name="openLibraryLocal(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLibraryLocal</h4>
<pre>long&nbsp;openLibraryLocal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
                    boolean&nbsp;debug)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for the named library.
 <p>
 Opens the named library, restricting access to this process.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - the full pathname for the library to open</dd><dd><code>debug</code> - set to true to enable debugging</dd>
<dt><span class="strong">Returns:</span></dt><dd>the library handle, maybe 0 if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if user is not granted access for the named library.</dd></dl>
</li>
</ul>
<a name="lookupSymbolGlobal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSymbolGlobal</h4>
<pre>long&nbsp;lookupSymbolGlobal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolName)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> is installed, user needs link permissions
 for <b>all</b> libraries, i.e. for <code>new RuntimePermission("loadLibrary.*");</code>!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbolName</code> - global symbol name to lookup up system wide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the library handle, maybe 0 if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if user is not granted access for all libraries.</dd></dl>
</li>
</ul>
<a name="lookupSymbol(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSymbol</h4>
<pre>long&nbsp;lookupSymbol(long&nbsp;libraryHandle,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbolName)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Security checks are implicit by previous call of
 <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>
 retrieving the <code>librarHandle</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryHandle</code> - a library handle previously retrieved via <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>.</dd><dd><code>symbolName</code> - global symbol name to lookup up system wide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the library handle, maybe 0 if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case case <code>libraryHandle</code> is unknown.</dd></dl>
</li>
</ul>
<a name="closeLibrary(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLibrary</h4>
<pre>void&nbsp;closeLibrary(long&nbsp;libraryHandle)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Security checks are implicit by previous call of
 <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>
 retrieving the <code>librarHandle</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryHandle</code> - a library handle previously retrieved via <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryLocal(java.lang.String, boolean)"><code>openLibraryLocal(String, boolean)</code></a> or <a href="../../../../com/jogamp/common/os/DynamicLinker.html#openLibraryGlobal(java.lang.String, boolean)"><code>openLibraryGlobal(String, boolean)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case case <code>libraryHandle</code> is unknown.</dd></dl>
</li>
</ul>
<a name="getLastError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastError</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastError()</pre>
<div class="block">Returns a string containing the last error.
 Maybe called for debuging purposed if any method fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error string, maybe null. A null or non-null value has no semantics.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLinker.html" target="_top">Frames</a></li>
<li><a href="DynamicLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
