<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/structgen/CStructAnnotationProcessor.html" title="class in com.jogamp.gluegen.structgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/structgen/CStructs.html" title="annotation in com.jogamp.gluegen.structgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">Frames</a></li>
<li><a href="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.structgen</div>
<h2 title="Class CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter" class="title">Class CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.structgen.CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/gluegen/structgen/CStructAnnotationProcessor.html" title="class in com.jogamp.gluegen.structgen">CStructAnnotationProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</span>
extends <a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#cfg">cfg</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html#CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter()">CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html#openFile(java.lang.String, java.lang.String)">openFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleClassName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#addStrings2Buffer(java.lang.StringBuilder, java.lang.String, java.lang.String, java.util.Collection)">addStrings2Buffer</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginDefines()">beginDefines</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginFunctions</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructLayout()">beginStructLayout</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary, com.jogamp.gluegen.cgram.types.TypeDictionary, java.util.Map)">beginStructs</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#createConfig()">createConfig</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#cWriter()">cWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileFooters()">emitAllFileFooters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitAllFileHeaders()">emitAllFileHeaders</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCHeader(java.io.PrintWriter, java.lang.String, java.lang.String)">emitCHeader</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCInitCode(java.io.PrintWriter, java.lang.String, java.lang.String)">emitCInitCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitCustomJavaCode(java.io.PrintWriter, java.lang.String)">emitCustomJavaCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition, java.lang.String)">emitDefine</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitFunctions(java.util.List)">emitFunctions</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitJavaInitCode(java.io.PrintWriter, java.lang.String)">emitJavaInitCode</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType, java.lang.String)">emitStruct</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endDefines()">endDefines</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endEmission()">endEmission</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endFunctions()">endFunctions</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructLayout()">endStructLayout</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#endStructs()">endStructs</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#expandMethodBinding(com.jogamp.gluegen.MethodBinding)">expandMethodBinding</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generateMethodBindingEmitters(java.util.Set, com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePrivateEmitters(com.jogamp.gluegen.MethodBinding, java.util.List)">generatePrivateEmitters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#generatePublicEmitters(com.jogamp.gluegen.MethodBinding, java.util.List, boolean)">generatePublicEmitters</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getConfig()">getConfig</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getImplPackageName()">getImplPackageName</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaOutputDir()">getJavaOutputDir</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaPackageName()">getJavaPackageName</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaRadix(java.lang.String, java.lang.String)">getJavaRadix</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.Object)">getJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaType(java.lang.String, java.lang.String)">getJavaType</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJavaValue(java.lang.String, java.lang.String)">getJavaValue</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#getJNIMethodNamePrefix(java.lang.String, java.lang.String)">getJNIMethodNamePrefix</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#javaImplWriter()">javaImplWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#javaWriter()">javaWriter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#jniMangle(java.lang.String)">jniMangle</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#prepCEmitter(java.lang.String, com.jogamp.gluegen.JavaType, com.jogamp.gluegen.CMethodBindingEmitter)">prepCEmitter</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</a>, <a href="../../../../com/jogamp/gluegen/JavaEmitter.html#requiresStaticInitialization(java.lang.String)">requiresStaticInitialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</h4>
<pre>public&nbsp;CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;openFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleClassName)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html#openFile(java.lang.String, java.lang.String)">openFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the class's full filename to open w/ write access</dd><dd><code>simpleClassName</code> - the simple class name, i.e. w/o package name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a> instance to write the class source file or <code>null</code> to suppress output!</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/gluegen/structgen/CStructAnnotationProcessor.html" title="class in com.jogamp.gluegen.structgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/gluegen/structgen/CStructs.html" title="annotation in com.jogamp.gluegen.structgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">Frames</a></li>
<li><a href="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.gluegen.JavaEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
