<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>CustomGLEventListener (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomGLEventListener (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.UncaughtAnimatorException.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/CustomGLEventListener.html" target="_top">Frames</a></li>
<li><a href="CustomGLEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Interface CustomGLEventListener" class="title">Interface CustomGLEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo">StereoGLEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CustomGLEventListener</span>
extends <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></pre>
<div class="block">Extended <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> interface
 supporting more fine grained control over the implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_DONTCLEAR">DISPLAY_DONTCLEAR</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>display flag</code></a>: Do not clear any target buffer, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_REPEAT">DISPLAY_REPEAT</a></strong></code>
<div class="block"><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>display flag</code></a>: Repeat last produced image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)">display</a></strong>(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
       int&nbsp;flags)</code>
<div class="block">Extended <a href="../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display</code></a> method,
 allowing to pass a display flag, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></h3>
<code><a href="../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)">display</a>, <a href="../../../../javax/media/opengl/GLEventListener.html#dispose(javax.media.opengl.GLAutoDrawable)">dispose</a>, <a href="../../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)">init</a>, <a href="../../../../javax/media/opengl/GLEventListener.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)">reshape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_REPEAT</h4>
<pre>static final&nbsp;int DISPLAY_REPEAT</pre>
<div class="block"><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>display flag</code></a>: Repeat last produced image.
 <p>
 While a repeated frame shall produce the same artifacts as the last <code>display</code> call,
 e.g. not change animated objects, it shall reflect the <code>current matrix</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.CustomGLEventListener.DISPLAY_REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_DONTCLEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_DONTCLEAR</h4>
<pre>static final&nbsp;int DISPLAY_DONTCLEAR</pre>
<div class="block"><a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#display(javax.media.opengl.GLAutoDrawable, int)"><code>display flag</code></a>: Do not clear any target buffer, e.g. color-, depth- or stencil-buffers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.CustomGLEventListener.DISPLAY_DONTCLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display(javax.media.opengl.GLAutoDrawable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(<a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>&nbsp;drawable,
           int&nbsp;flags)</pre>
<div class="block">Extended <a href="../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display</code></a> method,
 allowing to pass a display flag, e.g. <a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_REPEAT"><code>DISPLAY_REPEAT</code></a> or <a href="../../../../com/jogamp/opengl/util/CustomGLEventListener.html#DISPLAY_DONTCLEAR"><code>DISPLAY_DONTCLEAR</code></a>.
 <p>
 Method is usually called by a custom rendering loop,
 e.g. for manual stereo rendering or the like.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - </dd><dd><code>flags</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/AnimatorBase.UncaughtAnimatorException.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/FPSAnimator.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/CustomGLEventListener.html" target="_top">Frames</a></li>
<li><a href="CustomGLEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
