<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>GLReadBufferUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLReadBufferUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLReadBufferUtil.html" target="_top">Frames</a></li>
<li><a href="GLReadBufferUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLReadBufferUtil" class="title">Class GLReadBufferUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLReadBufferUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" title="class in com.jogamp.opengl.util.awt">AWTGLReadBufferUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLReadBufferUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility to read out the current FB to TextureData, optionally writing the data back to a texture object.
 <p>May be used directly to write the TextureData to file (screenshot).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#GLReadBufferUtil(boolean, boolean)">GLReadBufferUtil</a></strong>(boolean&nbsp;alpha,
                boolean&nbsp;write2Texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#GLReadBufferUtil(com.jogamp.opengl.util.GLPixelBuffer.GLPixelBufferProvider, boolean, boolean)">GLReadBufferUtil</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a>&nbsp;pixelBufferProvider,
                boolean&nbsp;alpha,
                boolean&nbsp;write2Texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#dispose(javax.media.opengl.GL)">dispose</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util">GLPixelStorageModes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getGLPixelStorageModes()">getGLPixelStorageModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getPixelBuffer()">getPixelBuffer</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a>, created and filled by <code>#readPixels(GLAutoDrawable, boolean)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getPixelBufferProvider()">getPixelBufferProvider</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> used by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#getTextureData()">getTextureData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#hasAlpha()">hasAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#readPixels(javax.media.opengl.GL, boolean)">readPixels</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
          boolean&nbsp;mustFlipVertically)</code>
<div class="block">Read the drawable's pixels to TextureData and Texture, if requested at construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#readPixels(javax.media.opengl.GL, int, int, int, int, boolean)">readPixels</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
          int&nbsp;inX,
          int&nbsp;inY,
          int&nbsp;inWidth,
          int&nbsp;inHeight,
          boolean&nbsp;mustFlipVertically)</code>
<div class="block">Read the drawable's pixels to TextureData and Texture, if requested at construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#rewindPixelBuffer()">rewindPixelBuffer</a></strong>()</code>
<div class="block">rewind the raw pixel ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#write(java.io.File)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dest)</code>
<div class="block">Write the TextureData filled by <code>#readPixels(GLAutoDrawable, boolean)</code> to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLReadBufferUtil(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLReadBufferUtil</h4>
<pre>public&nbsp;GLReadBufferUtil(boolean&nbsp;alpha,
                boolean&nbsp;write2Texture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - true for RGBA readPixels, otherwise RGB readPixels. Disclaimer: Alpha maybe forced on ES platforms!</dd><dd><code>write2Texture</code> - true if readPixel's TextureData shall be written to a 2d Texture</dd></dl>
</li>
</ul>
<a name="GLReadBufferUtil(com.jogamp.opengl.util.GLPixelBuffer.GLPixelBufferProvider, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLReadBufferUtil</h4>
<pre>public&nbsp;GLReadBufferUtil(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a>&nbsp;pixelBufferProvider,
                boolean&nbsp;alpha,
                boolean&nbsp;write2Texture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixelBufferProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelBufferProvider</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a>&nbsp;getPixelBufferProvider()</pre>
<div class="block">Returns the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> used by this instance.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="hasAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
</li>
</ul>
<a name="getGLPixelStorageModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLPixelStorageModes</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util">GLPixelStorageModes</a>&nbsp;getGLPixelStorageModes()</pre>
</li>
</ul>
<a name="getPixelBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelBuffer</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;getPixelBuffer()</pre>
<div class="block">Returns the <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a>, created and filled by <code>#readPixels(GLAutoDrawable, boolean)</code>.</div>
</li>
</ul>
<a name="rewindPixelBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindPixelBuffer</h4>
<pre>public&nbsp;void&nbsp;rewindPixelBuffer()</pre>
<div class="block">rewind the raw pixel ByteBuffer</div>
</li>
</ul>
<a name="getTextureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureData</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;getTextureData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resulting TextureData, filled by <code>#readPixels(GLAutoDrawable, boolean)</code></dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;getTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Texture object filled by <code>#readPixels(GLAutoDrawable, boolean)</code>,
         if this instance writes to a 2d Texture, otherwise null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#GLReadBufferUtil(boolean, boolean)"><code>GLReadBufferUtil(boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dest)</pre>
<div class="block">Write the TextureData filled by <code>#readPixels(GLAutoDrawable, boolean)</code> to file</div>
</li>
</ul>
<a name="readPixels(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixels</h4>
<pre>public&nbsp;boolean&nbsp;readPixels(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 boolean&nbsp;mustFlipVertically)</pre>
<div class="block">Read the drawable's pixels to TextureData and Texture, if requested at construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL context object. It's read drawable is being used as the pixel source.</dd><dd><code>mustFlipVertically</code> - indicates whether to flip the data vertically or not.
                           The context's drawable <a href="../../../../javax/media/opengl/GLDrawable.html#isGLOriented()"><code>GLDrawable.isGLOriented()</code></a> state
                           is taken into account.
                           Vertical flipping is propagated to TextureData
                           and handled in a efficient manner there (TextureCoordinates and TextureIO writer).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#GLReadBufferUtil(boolean, boolean)"><code>GLReadBufferUtil(boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="readPixels(javax.media.opengl.GL, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPixels</h4>
<pre>public&nbsp;boolean&nbsp;readPixels(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 int&nbsp;inX,
                 int&nbsp;inY,
                 int&nbsp;inWidth,
                 int&nbsp;inHeight,
                 boolean&nbsp;mustFlipVertically)</pre>
<div class="block">Read the drawable's pixels to TextureData and Texture, if requested at construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL context object. It's read drawable is being used as the pixel source.</dd><dd><code>inX</code> - readPixel x offset</dd><dd><code>inY</code> - readPixel y offset</dd><dd><code>inWidth</code> - optional readPixel width value, used if [1 .. drawable.width], otherwise using drawable.width</dd><dd><code>inHeight</code> - optional readPixel height, used if [1 .. drawable.height], otherwise using drawable.height</dd><dd><code>mustFlipVertically</code> - indicates whether to flip the data vertically or not.
                           The context's drawable <a href="../../../../javax/media/opengl/GLDrawable.html#isGLOriented()"><code>GLDrawable.isGLOriented()</code></a> state
                           is taken into account.
                           Vertical flipping is propagated to TextureData
                           and handled in a efficient manner there (TextureCoordinates and TextureIO writer).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLReadBufferUtil.html#GLReadBufferUtil(boolean, boolean)"><code>GLReadBufferUtil(boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="dispose(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelStorageModes.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/ImmModeSink.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLReadBufferUtil.html" target="_top">Frames</a></li>
<li><a href="GLReadBufferUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
