<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>TileRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRenderer.html" target="_top">Frames</a></li>
<li><a href="TileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class TileRenderer" class="title">Class TileRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.TileRendererBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.TileRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileRenderer</span>
extends <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></pre>
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> . I've java-fied it, but
 the functionality is the same.
 <p>
 Original code Copyright (C) 1997-2005 Brian Paul. Licensed under
 BSD-compatible terms with permission of the author. See LICENSE.txt
 for license information.
 </p>
 <p>
 Enhanced for <a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl"><code>GL2ES3</code></a>.
 </p>
 <p>
 See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> for details.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ryanm, sgothel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util">TileRendererBase.TileRendererListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_BOTTOM_TO_TOP">TR_BOTTOM_TO_TOP</a></strong></code>
<div class="block">Indicates we are traversing rows from the bottom to the top (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_COLUMNS">TR_COLUMNS</a></strong></code>
<div class="block">The number of columns of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_COLUMN">TR_CURRENT_COLUMN</a></strong></code>
<div class="block">The current column number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_ROW">TR_CURRENT_ROW</a></strong></code>
<div class="block">The current row number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_TILE_NUM">TR_CURRENT_TILE_NUM</a></strong></code>
<div class="block">The current tile number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_IMAGE_CLIPPING_HEIGHT">TR_IMAGE_CLIPPING_HEIGHT</a></strong></code>
<div class="block">The height of the final clipped image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_IMAGE_CLIPPING_WIDTH">TR_IMAGE_CLIPPING_WIDTH</a></strong></code>
<div class="block">The width of the final clipped image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_ROW_ORDER">TR_ROW_ORDER</a></strong></code>
<div class="block">The order that the rows are traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_ROWS">TR_ROWS</a></strong></code>
<div class="block">The number of rows of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_BORDER">TR_TILE_BORDER</a></strong></code>
<div class="block">The width of the border around the tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_HEIGHT">TR_TILE_HEIGHT</a></strong></code>
<div class="block">The height of the tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_WIDTH">TR_TILE_WIDTH</a></strong></code>
<div class="block">The width of the tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_X_OFFSET">TR_TILE_X_OFFSET</a></strong></code>
<div class="block">The tiles x-offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_Y_OFFSET">TR_TILE_Y_OFFSET</a></strong></code>
<div class="block">The tiles y-offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TOP_TO_BOTTOM">TR_TOP_TO_BOTTOM</a></strong></code>
<div class="block">Indicates we are traversing rows from the top to the bottom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT">TR_CURRENT_TILE_HEIGHT</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH">TR_CURRENT_TILE_WIDTH</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS">TR_CURRENT_TILE_X_POS</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS">TR_CURRENT_TILE_Y_POS</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT">TR_IMAGE_HEIGHT</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH">TR_IMAGE_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TileRenderer()">TileRenderer</a></strong>()</code>
<div class="block">Creates a new TileRenderer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#beginTile(javax.media.opengl.GL)">beginTile</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Begins rendering a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#clipImageSize(int, int)">clipImageSize</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Clips the image-size this tile-renderer iterates through,
 which can be retrieved via <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getClippedImageSize()"><code>getClippedImageSize()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#endTile(javax.media.opengl.GL)">endTile</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#eot()">eot</a></strong>()</code>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getClippedImageSize()">getClippedImageSize</a></strong>()</code>
<div class="block">Returns the clipped image-size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)">getParam</a></strong>(int&nbsp;pname)</code>
<div class="block">Gets the parameters of this TileRenderer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#isSetup()">isSetup</a></strong>()</code>
<div class="block">Returns true if this instance is setup properly, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#reset()">reset</a></strong>()</code>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setImageSize(int, int)">setImageSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the desired size of the final image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setRowOrder(int)">setRowOrder</a></strong>(int&nbsp;order)</code>
<div class="block">Sets the order of row traversal, default is <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_BOTTOM_TO_TOP"><code>TR_BOTTOM_TO_TOP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileOffset(int, int)">setTileOffset</a></strong>(int&nbsp;xoff,
             int&nbsp;yoff)</code>
<div class="block">Sets an xy offset for the resulting tiles
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>x-pos</code></a> and <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>y-pos</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setTileSize(int, int, int)">setTileSize</a></strong>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border)</code>
<div class="block">Sets the size of the tiles to use in rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></h3>
<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)">attachAutoDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()">detachAutoDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#display()">display</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()">getAttachedDrawable</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageBuffer()">getImageBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageSize()">getImageSize</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getTileBuffer()">getTileBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(javax.media.opengl.GLCapabilitiesImmutable)">reqPreSwapBuffers</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(javax.media.opengl.GLEventListener, javax.media.opengl.GLEventListener)">setGLEventListener</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setImageBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setTileBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setTileBuffer</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString()">toString</a>, <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TR_IMAGE_CLIPPING_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_CLIPPING_WIDTH</h4>
<pre>public static final&nbsp;int TR_IMAGE_CLIPPING_WIDTH</pre>
<div class="block">The width of the final clipped image. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_IMAGE_CLIPPING_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_IMAGE_CLIPPING_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_CLIPPING_HEIGHT</h4>
<pre>public static final&nbsp;int TR_IMAGE_CLIPPING_HEIGHT</pre>
<div class="block">The height of the final clipped image. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_IMAGE_CLIPPING_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_WIDTH</h4>
<pre>public static final&nbsp;int TR_TILE_WIDTH</pre>
<div class="block">The width of the tiles. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_TILE_HEIGHT</pre>
<div class="block">The height of the tiles. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_BORDER</h4>
<pre>public static final&nbsp;int TR_TILE_BORDER</pre>
<div class="block">The width of the border around the tiles. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TILE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_X_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_X_OFFSET</h4>
<pre>public static final&nbsp;int TR_TILE_X_OFFSET</pre>
<div class="block">The tiles x-offset. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TILE_X_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_Y_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_Y_OFFSET</h4>
<pre>public static final&nbsp;int TR_TILE_Y_OFFSET</pre>
<div class="block">The tiles y-offset. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TILE_Y_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_ROWS</h4>
<pre>public static final&nbsp;int TR_ROWS</pre>
<div class="block">The number of rows of tiles. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_COLUMNS</h4>
<pre>public static final&nbsp;int TR_COLUMNS</pre>
<div class="block">The number of columns of tiles. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_NUM</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_NUM</pre>
<div class="block">The current tile number. Has value -1 if <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#eot()"><code>eot()</code></a>. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_CURRENT_TILE_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_ROW</h4>
<pre>public static final&nbsp;int TR_CURRENT_ROW</pre>
<div class="block">The current row number. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_CURRENT_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_COLUMN</h4>
<pre>public static final&nbsp;int TR_CURRENT_COLUMN</pre>
<div class="block">The current column number. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_CURRENT_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_ROW_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_ROW_ORDER</h4>
<pre>public static final&nbsp;int TR_ROW_ORDER</pre>
<div class="block">The order that the rows are traversed. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_ROW_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;int TR_TOP_TO_BOTTOM</pre>
<div class="block">Indicates we are traversing rows from the top to the bottom. See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_TOP_TO_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TR_BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;int TR_BOTTOM_TO_TOP</pre>
<div class="block">Indicates we are traversing rows from the bottom to the top (default). See <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRenderer.TR_BOTTOM_TO_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileRenderer</h4>
<pre>public&nbsp;TileRenderer()</pre>
<div class="block">Creates a new TileRenderer object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSize</h4>
<pre>public final&nbsp;void&nbsp;setImageSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Sets the desired size of the final image
 <p>
 Implementation <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#reset()"><code>reset()</code></a> internal states.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)">setImageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the final image</dd><dd><code>height</code> - The height of the final image</dd></dl>
</li>
</ul>
<a name="clipImageSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipImageSize</h4>
<pre>public final&nbsp;void&nbsp;clipImageSize(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Clips the image-size this tile-renderer iterates through,
 which can be retrieved via <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getClippedImageSize()"><code>getClippedImageSize()</code></a>.
 <p>
 Original image-size stored in this tile-renderer is unmodified.
 </p>
 <p>
 Implementation <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#reset()"><code>reset()</code></a> internal states.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The image-clipping.width</dd><dd><code>height</code> - The image-clipping.height</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#getClippedImageSize()"><code>getClippedImageSize()</code></a></dd></dl>
</li>
</ul>
<a name="getClippedImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippedImageSize</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/DimensionImmutable.html" title="interface in javax.media.nativewindow.util">DimensionImmutable</a>&nbsp;getClippedImageSize()</pre>
<div class="block">Returns the clipped image-size.
 <p>
 If a image-size is clipped via <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#clipImageSize(int, int)"><code>clipImageSize(int, int)</code></a>,
 method returns:
 <ul>
   <li><code>min( image-clipping, image-size )</code>, otherwise</li>
   <li><code> image-size </code></li>
 </ul>
 </p>
 <p>
 The clipping width and height can be retrieved via <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_IMAGE_CLIPPING_WIDTH"><code>TR_IMAGE_CLIPPING_WIDTH</code></a>
 <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_IMAGE_CLIPPING_HEIGHT"><code>TR_IMAGE_CLIPPING_HEIGHT</code></a>.
 </p></div>
</li>
</ul>
<a name="setTileSize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public final&nbsp;void&nbsp;setTileSize(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;border)</pre>
<div class="block">Sets the size of the tiles to use in rendering. The actual
 effective size of the tile depends on the border size, ie (
 width - 2*border ) * ( height - 2 * border )
 <p>
 Implementation <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#reset()"><code>reset()</code></a> internal states.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the tiles. Must not be larger than the GL
           context</dd><dd><code>height</code> - The height of the tiles. Must not be larger than the
           GL context</dd><dd><code>border</code> - The width of the borders on each tile. This is needed
           to avoid artifacts when rendering lines or points with
           thickness > 1.</dd></dl>
</li>
</ul>
<a name="setTileOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileOffset</h4>
<pre>public&nbsp;void&nbsp;setTileOffset(int&nbsp;xoff,
                 int&nbsp;yoff)</pre>
<div class="block">Sets an xy offset for the resulting tiles
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>x-pos</code></a> and <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>y-pos</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_X_OFFSET"><code>TR_TILE_X_OFFSET</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TILE_Y_OFFSET"><code>TR_TILE_Y_OFFSET</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.
 <p>
 Implementation is a <i>nop</i> where <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> is never reached.
 </p>

 Reset internal states of <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> are:
 <ul>
  <li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_ROWS"><code>TR_ROWS</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_COLUMNS"><code>TR_COLUMNS</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_COLUMN"><code>TR_CURRENT_COLUMN</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_ROW"><code>TR_CURRENT_ROW</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_TILE_NUM"><code>TR_CURRENT_TILE_NUM</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>TileRendererBase.TR_CURRENT_TILE_X_POS</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>TileRendererBase.TR_CURRENT_TILE_Y_POS</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH"><code>TileRendererBase.TR_CURRENT_TILE_WIDTH</code></a></li>
  <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT"><code>TileRendererBase.TR_CURRENT_TILE_HEIGHT</code></a></li>
</ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;int&nbsp;getParam(int&nbsp;pname)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)">TileRendererBase</a></code></strong></div>
<div class="block">Gets the parameters of this TileRenderer object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)">getParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - The parameter name that is to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter</dd></dl>
</li>
</ul>
<a name="setRowOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOrder</h4>
<pre>public final&nbsp;void&nbsp;setRowOrder(int&nbsp;order)</pre>
<div class="block">Sets the order of row traversal, default is <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_BOTTOM_TO_TOP"><code>TR_BOTTOM_TO_TOP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The row traversal order, must be either <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_TOP_TO_BOTTOM"><code>TR_TOP_TO_BOTTOM</code></a> or <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_BOTTOM_TO_TOP"><code>TR_BOTTOM_TO_TOP</code></a>.</dd></dl>
</li>
</ul>
<a name="isSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetup</h4>
<pre>public final&nbsp;boolean&nbsp;isSetup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()">TileRendererBase</a></code></strong></div>
<div class="block">Returns true if this instance is setup properly, i.e. <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>TileRendererBase.setImageSize(int, int)</code></a> ..,
 and ready for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()">isSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="eot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eot</h4>
<pre>public final&nbsp;boolean&nbsp;eot()</pre>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.
 <p>
 <i>end of tiling</i> criteria is implementation specific and may never be reached.
 </p>
 <p>
 User needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a> tiling after reaching <i>end of tiling</i>
 before calling <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> again.
 </p>

 <p>
 <i>end of tiling</i> is reached w/ <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a>, if at least one of the following is true:
 <ul>
   <li>all tiles have been rendered, i.e. <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_CURRENT_TILE_NUM"><code>TR_CURRENT_TILE_NUM</code></a> is -1</li>
   <li>no tiles to render, i.e. <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_COLUMNS"><code>TR_COLUMNS</code></a> or <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#TR_ROWS"><code>TR_ROWS</code></a> is 0</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()">eot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTile(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTile</h4>
<pre>public final&nbsp;void&nbsp;beginTile(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                            <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins rendering a tile.
 <p>
 This method modifies the viewport, see below.
 User shall reset the viewport when finishing all tile rendering,
 i.e. after very last call of <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a>!
 </p>
 <p>
 The <a href="TileRendererBase.html#pmvmatrix">PMV Matrix</a>
 must be reshaped after this call using:
 <ul>
   <li>Current Viewport
   <ul>
      <li>x 0</li>
      <li>y 0</li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH"><code>current tile's width</code></a></li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT"><code>current tile's height</code></a></li>
   </ul></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>current tile's x-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>current tile's y-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH"><code>final image width</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT"><code>final image height</code></a></li>
 </ul>
 </p>
 <p>
 Use shall render the scene afterwards, concluded with a call to
 this renderer <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a>.
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p>
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached,
 user needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a> tiling before calling this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)">beginTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - The gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#setImageSize(int, int)"><code>image-size</code></a> has not been set or
         <a href="../../../../com/jogamp/opengl/util/TileRenderer.html#eot()"><code>end-of-tiling</code></a> has been reached.</dd>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl"><code>GL2ES3</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()"><code>TileRendererBase.isSetup()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>TileRendererBase.eot()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>TileRendererBase.reset()</code></a></dd></dl>
</li>
</ul>
<a name="endTile(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTile</h4>
<pre>public&nbsp;void&nbsp;endTile(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                    <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)">TileRendererBase</a></code></strong></div>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.
 <p>
 Please consider <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(javax.media.opengl.GLCapabilitiesImmutable)"><code>TileRendererBase.reqPreSwapBuffers(GLCapabilitiesImmutable)</code></a> to determine
 whether you need to perform <a href="../../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><code>swap-buffers</code></a> before or after
 calling this method!
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)">endTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if beginTile(gl) has not been called</dd>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl"><code>GL2ES3</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRenderer.html" target="_top">Frames</a></li>
<li><a href="TileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.util.TileRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
