<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:55 CEST 2014 -->
<title>TileRendererBase.TileRendererListener (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileRendererBase.TileRendererListener (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TimeFrameI.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" target="_top">Frames</a></li>
<li><a href="TileRendererBase.TileRendererListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Interface TileRendererBase.TileRendererListener" class="title">Interface TileRendererBase.TileRendererListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TileRendererBase.TileRendererListener</span></pre>
<div class="block">Listener for tile renderer events, intended to extend <a href="../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> implementations,
 enabling tile rendering via <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>TileRendererBase.attachAutoDrawable(GLAutoDrawable)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#addTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)">addTileRendererNotify</a></strong>(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</code>
<div class="block">The owning <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>attached</code></a>
 to the given <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#endTileRendering(com.jogamp.opengl.util.TileRendererBase)">endTileRendering</a></strong>(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</code>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> during tile-rendering
 after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a> and <a href="../../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><code>GLDrawable.swapBuffers()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#removeTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)">removeTileRendererNotify</a></strong>(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</code>
<div class="block">The owning <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()"><code>detached</code></a>
 from the given <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)">reshapeTile</a></strong>(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr,
           int&nbsp;tileX,
           int&nbsp;tileY,
           int&nbsp;tileWidth,
           int&nbsp;tileHeight,
           int&nbsp;imageWidth,
           int&nbsp;imageHeight)</code>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> during tile-rendering via an
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s
 <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a> call for each tile before <code>#display(GLAutoDrawable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#startTileRendering(com.jogamp.opengl.util.TileRendererBase)">startTileRendering</a></strong>(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</code>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> during tile-rendering
 after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> and before <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)"><code>reshapeTile(..)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileRendererNotify</h4>
<pre>void&nbsp;addTileRendererNotify(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</pre>
<div class="block">The owning <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>attached</code></a>
 to the given <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> instance.
 <p>
 The <code>GLContext</code> of the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a>'s <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 <i>is not</i> current.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - the associated <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>TileRendererBase.getAttachedDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="removeTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTileRendererNotify</h4>
<pre>void&nbsp;removeTileRendererNotify(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</pre>
<div class="block">The owning <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()"><code>detached</code></a>
 from the given <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> instance.
 <p>
 The <code>GLContext</code> of the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a>'s <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 <i>is not</i> current.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - the disassociated <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>TileRendererBase.getAttachedDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshapeTile</h4>
<pre>void&nbsp;reshapeTile(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr,
               int&nbsp;tileX,
               int&nbsp;tileY,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight,
               int&nbsp;imageWidth,
               int&nbsp;imageHeight)</pre>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> during tile-rendering via an
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>'s
 <a href="../../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a> call for each tile before <code>#display(GLAutoDrawable)</code>.
 <p>
 The <a href="TileRendererBase#pmvmatrix">PMV Matrix</a> shall be reshaped
 according to the given
 <ul>
   <li>current tile-position</li>
   <li>current tile-size</li>
   <li>final image-size</li>
 </ul>
 The GL viewport is already set to origin 0/0 and the current tile-size.<br>
 See details in <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a>.<br>
 </p>
 <p>
 The <code>GLContext</code> of the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a>'s <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 <i>is</i> current.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - the issuing <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a></dd><dd><code>tileX</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>current tile's x-pos</code></a></dd><dd><code>tileY</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>current tile's y-pos</code></a></dd><dd><code>tileWidth</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH"><code>current tile's width</code></a></dd><dd><code>tileHeight</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT"><code>current tile's height</code></a></dd><dd><code>imageWidth</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH"><code>final image width</code></a></dd><dd><code>imageHeight</code> - the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT"><code>final image height</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>TileRendererBase.getAttachedDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="startTileRendering(com.jogamp.opengl.util.TileRendererBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTileRendering</h4>
<pre>void&nbsp;startTileRendering(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</pre>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> during tile-rendering
 after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(javax.media.opengl.GL)"><code>TileRendererBase.beginTile(GL)</code></a> and before <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)"><code>reshapeTile(..)</code></a>.
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> is of type <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a>,
 method is called for the first tile of all tiles.<br>
 Otherwise, i.e. <a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><code>RandomTileRenderer</code></a>, method is called for each particular tile.
 </p>
 <p>
 The <code>GLContext</code> of the <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a>'s <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 <i>is</i> current.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - the issuing <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a></dd></dl>
</li>
</ul>
<a name="endTileRendering(com.jogamp.opengl.util.TileRendererBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTileRendering</h4>
<pre>void&nbsp;endTileRendering(<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a>&nbsp;tr)</pre>
<div class="block">Called by the <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> during tile-rendering
 after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(javax.media.opengl.GL)"><code>TileRendererBase.endTile(GL)</code></a> and <a href="../../../../javax/media/opengl/GLDrawable.html#swapBuffers()"><code>GLDrawable.swapBuffers()</code></a>.
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a> is of type <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a>,
 method is called for the last tile of all tiles.<br>
 Otherwise, i.e. <a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><code>RandomTileRenderer</code></a>, method is called for each particular tile.
 </p>
 <p>
 The <code>GLContext</code> of the <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a>'s <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>attached</code></a> <a href="../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 <i>is</i> current.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - the issuing <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><code>TileRendererBase</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TimeFrameI.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" target="_top">Frames</a></li>
<li><a href="TileRendererBase.TileRendererListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
