<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:17 CEST 2014 -->
<title>FloatType (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatType (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/FloatType.html" target="_top">Frames</a></li>
<li><a href="FloatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.cgram.types</div>
<h2 title="Class FloatType" class="title">Class FloatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.PrimitiveType</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.FloatType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatType</span>
extends <a href="../../../../../com/jogamp/gluegen/cgram/types/PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">PrimitiveType</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Represents a single-word floating-point type (C type "float".)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html#FloatType(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, int)">FloatType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
         int&nbsp;cvAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html#asFloat()">asFloat</a></strong>()</code>
<div class="block">Casts this to a FloatType or returns null if not a FloatType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Equality test for Types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.PrimitiveType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="../../../../../com/jogamp/gluegen/cgram/types/PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">PrimitiveType</a></h3>
<code><a href="../../../../../com/jogamp/gluegen/cgram/types/PrimitiveType.html#isPrimitive()">isPrimitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#arrayDimension()">arrayDimension</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asArray()">asArray</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asBit()">asBit</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asCompound()">asCompound</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asDouble()">asDouble</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asEnum()">asEnum</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFunction()">asFunction</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asInt()">asInt</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asPointer()">asPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asVoid()">asVoid</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#clone()">clone</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getBaseElementType()">getBaseElementType</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributes()">getCVAttributes</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVAttributesString()">getCVAttributesString</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getCVVariant(int)">getCVVariant</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getDebugString()">getDebugString</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName()">getName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getName(boolean)">getName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize()">getSize</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#getSize(com.jogamp.common.os.MachineDescription)">getSize</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hashCode()">hashCode</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#hasTypedefName()">hasTypedefName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isArray()">isArray</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isBit()">isBit</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isCompound()">isCompound</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isConst()">isConst</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isDouble()">isDouble</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isEnum()">isEnum</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFloat()">isFloat</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunction()">isFunction</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isFunctionPointer()">isFunctionPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isInt()">isInt</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isPointer()">isPointer</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVoid()">isVoid</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#isVolatile()">isVolatile</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#pointerDepth()">pointerDepth</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#toString()">toString</a>, <a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatType(java.lang.String, com.jogamp.gluegen.cgram.types.SizeThunk, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatType</h4>
<pre>public&nbsp;FloatType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
         int&nbsp;cvAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">Type</a></code></strong></div>
<div class="block">Equality test for Types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="asFloat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/gluegen/cgram/types/FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a>&nbsp;asFloat()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFloat()">Type</a></code></strong></div>
<div class="block">Casts this to a FloatType or returns null if not a FloatType.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html#asFloat()">asFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/FloatType.html" target="_top">Frames</a></li>
<li><a href="FloatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
