<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>RenderState (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderState (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RenderState.html" target="_top">Frames</a></li>
<li><a href="RenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.opengl</div>
<h2 title="Class RenderState" class="title">Class RenderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.RenderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" title="class in com.jogamp.graph.curve.opengl">RenderState.ProgramLocal</a></strong></code>
<div class="block">Representation of <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a> data for one <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a>
 as <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_BLENDING_ENABLED">BITHINT_BLENDING_ENABLED</a></strong></code>
<div class="block">Bitfield hint, <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isHintMaskSet(int)"><code>if set</code></a>
 stating <i>enabled</i> <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a>, otherwise <i>disabled</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#BITHINT_GLOBAL_DEPTH_TEST_ENABLED">BITHINT_GLOBAL_DEPTH_TEST_ENABLED</a></strong></code>
<div class="block">Bitfield hint, <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isHintMaskSet(int)"><code>if set</code></a>
 stating globally <i>enabled</i> <a href="../../../../../javax/media/opengl/GL.html#GL_DEPTH_TEST"><code>GL.GL_DEPTH_TEST</code></a>, otherwise <i>disabled</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#attachTo(javax.media.opengl.GL2ES2)">attachTo</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#clearHintMask(int)">clearHintMask</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#createRenderState(com.jogamp.graph.geom.Vertex.Factory)">createRenderState</a></strong>(<a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;pointFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#createRenderState(com.jogamp.graph.geom.Vertex.Factory, com.jogamp.opengl.util.PMVMatrix)">createRenderState</a></strong>(<a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;pointFactory,
                 <a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#destroy(javax.media.opengl.GL2ES2)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#detachFrom(javax.media.opengl.GL2ES2)">detachFrom</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getColorStatic(float[])">getColorStatic</a></strong>(float[]&nbsp;rgbaColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getRenderState(javax.media.opengl.GL2ES2)">getRenderState</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getShaderProgram()">getShaderProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getVertexFactory()">getVertexFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isHintMaskSet(int)">isHintMaskSet</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isShaderProgramInUse()">isShaderProgramInUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isWeightValid(float)">isWeightValid</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setColorStatic(float, float, float, float)">setColorStatic</a></strong>(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setHintMask(int)">setHintMask</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)">setShaderProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;spNext)</code>
<div class="block">Set a <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a> and enable it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setWeight(float)">setWeight</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#updateAttributeLoc(javax.media.opengl.GL2ES2, boolean, com.jogamp.opengl.util.GLArrayDataServer, boolean)">updateAttributeLoc</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  boolean&nbsp;updateLocation,
                  <a href="../../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;data,
                  boolean&nbsp;throwOnError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#updateUniformDataLoc(javax.media.opengl.GL2ES2, boolean, boolean, javax.media.opengl.GLUniformData, boolean)">updateUniformDataLoc</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                    boolean&nbsp;updateLocation,
                    boolean&nbsp;updateData,
                    <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data,
                    boolean&nbsp;throwOnError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#updateUniformLoc(javax.media.opengl.GL2ES2, boolean, javax.media.opengl.GLUniformData, boolean)">updateUniformLoc</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                boolean&nbsp;updateLocation,
                <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data,
                boolean&nbsp;throwOnError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BITHINT_BLENDING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITHINT_BLENDING_ENABLED</h4>
<pre>public static final&nbsp;int BITHINT_BLENDING_ENABLED</pre>
<div class="block">Bitfield hint, <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isHintMaskSet(int)"><code>if set</code></a>
 stating <i>enabled</i> <a href="../../../../../javax/media/opengl/GL.html#GL_BLEND"><code>GL.GL_BLEND</code></a>, otherwise <i>disabled</i>.
 <p>
 Shall be set via <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setHintMask(int)"><code>setHintMask(int)</code></a> and cleared via <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#clearHintMask(int)"><code>clearHintMask(int)</code></a>.
 </p>
 <p>
 If set, <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#draw(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, int[])"><code>GLRegion's draw-method</code></a>
 will set the proper <a href="../../../../../javax/media/opengl/GL.html#glBlendFuncSeparate(int, int, int, int)"><code>blend-function</code></a>
 and the clear-color to <i>transparent-black</i> in case of <a href="../../../../../com/jogamp/graph/curve/Region.html#isTwoPass(int)"><code>multipass</code></a> FBO rendering.
 </p>
 <p>
 Shall be set by custom code, e.g. via <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a>'s
 enable and disable <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>RegionRenderer.GLCallback</code></a> as done in
 <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendEnable"><code>RegionRenderer.defaultBlendEnable</code></a> and <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html#defaultBlendDisable"><code>RegionRenderer.defaultBlendDisable</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.graph.curve.opengl.RenderState.BITHINT_BLENDING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITHINT_GLOBAL_DEPTH_TEST_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITHINT_GLOBAL_DEPTH_TEST_ENABLED</h4>
<pre>public static final&nbsp;int BITHINT_GLOBAL_DEPTH_TEST_ENABLED</pre>
<div class="block">Bitfield hint, <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#isHintMaskSet(int)"><code>if set</code></a>
 stating globally <i>enabled</i> <a href="../../../../../javax/media/opengl/GL.html#GL_DEPTH_TEST"><code>GL.GL_DEPTH_TEST</code></a>, otherwise <i>disabled</i>.
 <p>
 Shall be set via <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#setHintMask(int)"><code>setHintMask(int)</code></a> and cleared via <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html#clearHintMask(int)"><code>clearHintMask(int)</code></a>.
 </p>
 <p>
 <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#draw(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, int[])"><code>GLRegion's draw-method</code></a>
 may toggle depth test, and reset it's state according to this hint.
 </p>
 <p>
 Shall be set by custom code, e.g. after <a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl"><code>RenderState</code></a> or <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a> construction.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.graph.curve.opengl.RenderState.BITHINT_GLOBAL_DEPTH_TEST_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRenderState(com.jogamp.graph.geom.Vertex.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderState</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;createRenderState(<a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;pointFactory)</pre>
</li>
</ul>
<a name="createRenderState(com.jogamp.graph.geom.Vertex.Factory, com.jogamp.opengl.util.PMVMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderState</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;createRenderState(<a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;pointFactory,
                            <a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</pre>
</li>
</ul>
<a name="getRenderState(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderState</h4>
<pre>public static final&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;getRenderState(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int&nbsp;id()</pre>
</li>
</ul>
<a name="getShaderProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderProgram</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;getShaderProgram()</pre>
</li>
</ul>
<a name="isShaderProgramInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShaderProgramInUse</h4>
<pre>public final&nbsp;boolean&nbsp;isShaderProgramInUse()</pre>
</li>
</ul>
<a name="setShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShaderProgram</h4>
<pre>public final&nbsp;boolean&nbsp;setShaderProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;spNext)</pre>
<div class="block">Set a <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a> and enable it. If the given <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderProgram</code></a> is new,
 method returns true, otherwise false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>spNext</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a new shader program is being used and hence external uniform-data and -location,
         as well as the attribute-location must be updated, otherwise false.</dd></dl>
</li>
</ul>
<a name="getVertexFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;getVertexFactory()</pre>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="isWeightValid(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeightValid</h4>
<pre>public static&nbsp;boolean&nbsp;isWeightValid(float&nbsp;v)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public final&nbsp;float&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight(float&nbsp;v)</pre>
</li>
</ul>
<a name="getColorStatic(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorStatic</h4>
<pre>public final&nbsp;float[]&nbsp;getColorStatic(float[]&nbsp;rgbaColor)</pre>
</li>
</ul>
<a name="setColorStatic(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorStatic</h4>
<pre>public final&nbsp;void&nbsp;setColorStatic(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</pre>
</li>
</ul>
<a name="updateUniformLoc(javax.media.opengl.GL2ES2, boolean, javax.media.opengl.GLUniformData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUniformLoc</h4>
<pre>public final&nbsp;boolean&nbsp;updateUniformLoc(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                       boolean&nbsp;updateLocation,
                       <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data,
                       boolean&nbsp;throwOnError)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>updateLocation</code> - </dd><dd><code>data</code> - </dd><dd><code>throwOnError</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no error occured, i.e. all locations found, otherwise false.</dd></dl>
</li>
</ul>
<a name="updateUniformDataLoc(javax.media.opengl.GL2ES2, boolean, boolean, javax.media.opengl.GLUniformData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUniformDataLoc</h4>
<pre>public final&nbsp;boolean&nbsp;updateUniformDataLoc(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                           boolean&nbsp;updateLocation,
                           boolean&nbsp;updateData,
                           <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data,
                           boolean&nbsp;throwOnError)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>updateLocation</code> - </dd><dd><code>updateData</code> - TODO</dd><dd><code>data</code> - </dd><dd><code>throwOnError</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no error occured, i.e. all locations found, otherwise false.</dd></dl>
</li>
</ul>
<a name="updateAttributeLoc(javax.media.opengl.GL2ES2, boolean, com.jogamp.opengl.util.GLArrayDataServer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributeLoc</h4>
<pre>public final&nbsp;boolean&nbsp;updateAttributeLoc(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                         boolean&nbsp;updateLocation,
                         <a href="../../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a>&nbsp;data,
                         boolean&nbsp;throwOnError)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>data</code> - </dd><dd><code>throwOnError</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no error occured, i.e. all locations found, otherwise false.</dd></dl>
</li>
</ul>
<a name="isHintMaskSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHintMaskSet</h4>
<pre>public final&nbsp;boolean&nbsp;isHintMaskSet(int&nbsp;mask)</pre>
</li>
</ul>
<a name="setHintMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintMask</h4>
<pre>public final&nbsp;void&nbsp;setHintMask(int&nbsp;mask)</pre>
</li>
</ul>
<a name="clearHintMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHintMask</h4>
<pre>public final&nbsp;void&nbsp;clearHintMask(int&nbsp;mask)</pre>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="attachTo(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.html" title="class in com.jogamp.graph.curve.opengl">RenderState</a>&nbsp;attachTo(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="detachFrom(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFrom</h4>
<pre>public final&nbsp;boolean&nbsp;detachFrom(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/RenderState.html" target="_top">Frames</a></li>
<li><a href="RenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
