<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:54 CEST 2014 -->
<title>TextRegionUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRegionUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/TextRegionUtil.html" target="_top">Frames</a></li>
<li><a href="TextRegionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.graph.curve.opengl</div>
<h2 title="Class TextRegionUtil" class="title">Class TextRegionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.TextRegionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextRegionUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Text <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> Utility Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#DEFAULT_CACHE_LIMIT">DEFAULT_CACHE_LIMIT</a></strong></code>
<div class="block">Default cache limit, see <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#renderModes">renderModes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jogamp.graph.geom.plane.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#tempT1">tempT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jogamp.graph.geom.plane.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#tempT2">tempT2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#TextRegionUtil(int)">TextRegionUtil</a></strong>(int&nbsp;renderModes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#addStringToRegion(com.jogamp.graph.curve.opengl.GLRegion, com.jogamp.graph.geom.Vertex.Factory, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">addStringToRegion</a></strong>(<a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                 <a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory,
                 <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                 float&nbsp;pixelSize,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                 float[]&nbsp;rgbaColor,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code>
<div class="block">Add the string in 3D space w.r.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#clear(javax.media.opengl.GL2ES2)">clear</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Clear all cached <code>GLRegions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#drawString3D(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.GLRegion, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">drawString3D</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
            <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
            <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code>
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#drawString3D(javax.media.opengl.GL2ES2, int, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">drawString3D</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
            int&nbsp;renderModes,
            <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code>
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#drawString3D(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[])">drawString3D</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
            <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount)</code>
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#getCacheLimit()">getCacheLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#getCacheSize()">getCacheSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#getCharCount(java.lang.String, char)">getCharCount</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#processString(com.jogamp.graph.curve.opengl.TextRegionUtil.ShapeVisitor, jogamp.graph.geom.plane.AffineTransform, com.jogamp.graph.font.Font, float, java.lang.CharSequence, jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">processString</a></strong>(<a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a>&nbsp;visitor,
             jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
             <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
             float&nbsp;pixelSize,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
             jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
             jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code>
<div class="block">Visit each <code>Font.Glyph</code>'s <a href="../../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> with the given <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><code>TextRegionUtil.ShapeVisitor</code></a>
 additionally passing the progressed <code>AffineTransform</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(javax.media.opengl.GL2ES2, int)">setCacheLimit</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
             int&nbsp;newLimit)</code>
<div class="block">Sets the cache limit, see <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)"><code>setCacheLimit(int)</code></a> and validates the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)">setCacheLimit</a></strong>(int&nbsp;newLimit)</code>
<div class="block">Sets the cache limit for reusing GlyphString's and their Region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderModes</h4>
<pre>public final&nbsp;int renderModes</pre>
</li>
</ul>
<a name="DEFAULT_CACHE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_CACHE_LIMIT</pre>
<div class="block">Default cache limit, see <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.graph.curve.opengl.TextRegionUtil.DEFAULT_CACHE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tempT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempT1</h4>
<pre>public final&nbsp;jogamp.graph.geom.plane.AffineTransform tempT1</pre>
</li>
</ul>
<a name="tempT2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempT2</h4>
<pre>public final&nbsp;jogamp.graph.geom.plane.AffineTransform tempT2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRegionUtil(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRegionUtil</h4>
<pre>public&nbsp;TextRegionUtil(int&nbsp;renderModes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharCount(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public static&nbsp;int&nbsp;getCharCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
               char&nbsp;c)</pre>
</li>
</ul>
<a name="processString(com.jogamp.graph.curve.opengl.TextRegionUtil.ShapeVisitor, jogamp.graph.geom.plane.AffineTransform, com.jogamp.graph.font.Font, float, java.lang.CharSequence, jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processString</h4>
<pre>public static&nbsp;void&nbsp;processString(<a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a>&nbsp;visitor,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
                 <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                 float&nbsp;pixelSize,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Visit each <code>Font.Glyph</code>'s <a href="../../../../../com/jogamp/graph/curve/OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> with the given <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><code>TextRegionUtil.ShapeVisitor</code></a>
 additionally passing the progressed <code>AffineTransform</code>.
 The latter reflects the given font metric, pixelSize and hence character position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - </dd><dd><code>transform</code> - optional given transform</dd><dd><code>font</code> - the target <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a></dd><dd><code>pixelSize</code> - Use <a href="../../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd><dd><code>str</code> - string text</dd><dd><code>temp1</code> - temporary AffineTransform storage, mandatory, will be passed to <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html#visit(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform)"><code>TextRegionUtil.ShapeVisitor.visit(OutlineShape, AffineTransform)</code></a> and can be modified.</dd><dd><code>temp2</code> - temporary AffineTransform storage, mandatory, can be re-used in <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html#visit(com.jogamp.graph.curve.OutlineShape, jogamp.graph.geom.plane.AffineTransform)"><code>TextRegionUtil.ShapeVisitor.visit(OutlineShape, AffineTransform)</code></a> by user code.</dd></dl>
</li>
</ul>
<a name="addStringToRegion(com.jogamp.graph.curve.opengl.GLRegion, com.jogamp.graph.geom.Vertex.Factory, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringToRegion</h4>
<pre>public static&nbsp;void&nbsp;addStringToRegion(<a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                     <a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../../../../com/jogamp/graph/geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory,
                     <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                     float&nbsp;pixelSize,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                     float[]&nbsp;rgbaColor,
                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Add the string in 3D space w.r.t. the font and pixelSize at the end of the <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> sink</dd><dd><code>vertexFactory</code> - vertex impl factory <a href="../../../../../com/jogamp/graph/geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom"><code>Vertex.Factory</code></a></dd><dd><code>font</code> - the target <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a></dd><dd><code>pixelSize</code> - Use <a href="../../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd><dd><code>str</code> - string text</dd><dd><code>rgbaColor</code> - if <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd><dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd><dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd></dl>
</li>
</ul>
<a name="drawString3D(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre>public&nbsp;void&nbsp;drawString3D(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                float&nbsp;pixelSize,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                float[]&nbsp;rgbaColor,
                int[]&nbsp;sampleCount)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using a cached <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> for reuse.
 <p>
 Cached <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>s will be destroyed w/ <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#clear(javax.media.opengl.GL2ES2)"><code>clear(GL2ES2)</code></a> or to free memory.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL state</dd><dd><code>renderer</code> - TODO</dd><dd><code>font</code> - <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd><dd><code>pixelSize</code> - Use <a href="../../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd><dd><code>str</code> - text to be rendered</dd><dd><code>rgbaColor</code> - if <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd><dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if TextRenderer not initialized</dd></dl>
</li>
</ul>
<a name="drawString3D(javax.media.opengl.GL2ES2, int, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre>public static&nbsp;void&nbsp;drawString3D(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                int&nbsp;renderModes,
                <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                float&nbsp;pixelSize,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                float[]&nbsp;rgbaColor,
                int[]&nbsp;sampleCount,
                jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using a temporary <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>, which will be destroyed afterwards.
 <p>
 In case of a multisampling region renderer, i.e. <a href="../../../../../com/jogamp/graph/curve/Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a>, recreating the <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>
 is a huge performance impact.
 In such case better use <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#drawString3D(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.GLRegion, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)"><code>drawString3D(GL2ES2, GLRegion, RegionRenderer, Font, float, CharSequence, float[], int[], AffineTransform, AffineTransform)</code></a>
 instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL state</dd><dd><code>renderModes</code> - TODO</dd><dd><code>font</code> - <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd><dd><code>pixelSize</code> - Use <a href="../../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd><dd><code>str</code> - text to be rendered</dd><dd><code>rgbaColor</code> - if <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd><dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd><dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd><dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if TextRenderer not initialized</dd></dl>
</li>
</ul>
<a name="drawString3D(javax.media.opengl.GL2ES2, com.jogamp.graph.curve.opengl.GLRegion, com.jogamp.graph.curve.opengl.RegionRenderer, com.jogamp.graph.font.Font, float, java.lang.CharSequence, float[], int[], jogamp.graph.geom.plane.AffineTransform, jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre>public static&nbsp;void&nbsp;drawString3D(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                <a href="../../../../../com/jogamp/graph/curve/opengl/RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                float&nbsp;pixelSize,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                float[]&nbsp;rgbaColor,
                int[]&nbsp;sampleCount,
                jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using the given <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>, which will <a href="../../../../../com/jogamp/graph/curve/opengl/GLRegion.html#clear(javax.media.opengl.GL2ES2)"><code>cleared</code></a> beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL state</dd><dd><code>font</code> - <a href="../../../../../com/jogamp/graph/font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd><dd><code>pixelSize</code> - Use <a href="../../../../../com/jogamp/graph/font/Font.html#getPixelSize(float, float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd><dd><code>str</code> - text to be rendered</dd><dd><code>rgbaColor</code> - if <a href="../../../../../com/jogamp/graph/curve/Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd><dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd><dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd><dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if TextRenderer not initialized</dd></dl>
</li>
</ul>
<a name="clear(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Clear all cached <code>GLRegions</code>.</div>
</li>
</ul>
<a name="setCacheLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLimit</h4>
<pre>public final&nbsp;void&nbsp;setCacheLimit(int&nbsp;newLimit)</pre>
<div class="block"><p>Sets the cache limit for reusing GlyphString's and their Region.
 Default is <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#DEFAULT_CACHE_LIMIT"><code>DEFAULT_CACHE_LIMIT</code></a>, -1 unlimited, 0 turns cache off, >0 limited </p>

 <p>The cache will be validate when the next string rendering happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLimit</code> - new cache size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#DEFAULT_CACHE_LIMIT"><code>DEFAULT_CACHE_LIMIT</code></a></dd></dl>
</li>
</ul>
<a name="setCacheLimit(javax.media.opengl.GL2ES2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLimit</h4>
<pre>public final&nbsp;void&nbsp;setCacheLimit(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                 int&nbsp;newLimit)</pre>
<div class="block">Sets the cache limit, see <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)"><code>setCacheLimit(int)</code></a> and validates the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL used to remove cached objects if required</dd><dd><code>newLimit</code> - new cache size</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCacheLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLimit</h4>
<pre>public final&nbsp;int&nbsp;getCacheLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current cache limit</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public final&nbsp;int&nbsp;getCacheSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current utilized cache size, <= <a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.html#getCacheLimit()"><code>getCacheLimit()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/graph/curve/opengl/RenderState.ProgramLocal.html" title="class in com.jogamp.graph.curve.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/graph/curve/opengl/TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/TextRegionUtil.html" target="_top">Frames</a></li>
<li><a href="TextRegionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
