<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:16 CEST 2014 -->
<title>GlueGenTask (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueGenTask (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/ant/GlueGenTask.html" target="_top">Frames</a></li>
<li><a href="GlueGenTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.gluegen.ant</div>
<h2 title="Class GlueGenTask" class="title">Class GlueGenTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Task</li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.ant.GlueGenTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlueGenTask</span>
extends Task</pre>
<div class="block"><p>An <a href="http://ant.apache.org">ANT</a> <code>org.apache.tools.ant.Task</code>
 for using <a href="../../../../com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen"><code>GlueGen</code></a>.</p>

 <p>Usage:</p>
 <pre>
    &lt;gluegen src="[source C file]"
                outputrootdir="[optional output root dir]"
                includes="[optional directory pattern of include files to include]"
                excludes="[optional directory pattern of include files to exclude]"
                includeRefid="[optional FileSet or DirSet for include files]"
                literalInclude="[optional comma separated list of literal include directories, avoiding limitations of FileSet / DirSet issues]"
                emitter="[emitter class name]"
                config="[configuration file]"
                dumpCPP="[optional boolean]"
                debug="[optional boolean]" /&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Grzywinski <a href="mailto:rgrzywinski@realityinteractive.com">rgrzywinski@yahoo.com</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#GlueGenTask()">GlueGenTask</a></strong>()</code>
<div class="block">Create and add the VM and classname to <code>org.apache.tools.ant.types.CommandlineJava</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#addDirset(DirSet)">addDirset</a></strong>(DirSet&nbsp;dirset)</code>
<div class="block">Add a nested <code>org.apache.tools.ant.types.DirSet</code> to specify
 the files to include.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Path</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Add an optional classpath that defines the location of <a href="../../../../com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen"><code>GlueGen</code></a>
 and <code>GlueGen</code>'s dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PatternSet.NameEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#createExclude()">createExclude</a></strong>()</code>
<div class="block">Add an include file to the list that is to be exluded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PatternSet.NameEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#createExcludesFile()">createExcludesFile</a></strong>()</code>
<div class="block">Add an exclude file to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PatternSet.NameEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#createInclude()">createInclude</a></strong>()</code>
<div class="block">Add an include file to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PatternSet.NameEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#createIncludesFile()">createIncludesFile</a></strong>()</code>
<div class="block">Add an include file to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#execute()">execute</a></strong>()</code>
<div class="block">Run the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setConfig(java.lang.String)">setConfig</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configuration)</code>
<div class="block">Set the configuration file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set the debug flag (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setDumpCPP(boolean)">setDumpCPP</a></strong>(boolean&nbsp;dumpCPP)</code>
<div class="block">Set the dumpCPP flag (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setEmitter(java.lang.String)">setEmitter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emitter)</code>
<div class="block">Set the emitter class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setExcludes(java.lang.String)">setExcludes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludes)</code>
<div class="block">Set the set of exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setIncludeRefid(Reference)">setIncludeRefid</a></strong>(Reference&nbsp;reference)</code>
<div class="block">Set a <code>org.apache.tools.ant.types.Reference</code> to simplify adding
 of complex sets of files to include.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setIncludes(java.lang.String)">setIncludes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includes)</code>
<div class="block">Set the set of include patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setLiteralInclude(java.lang.String)">setLiteralInclude</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedIncludes)</code>
<div class="block">Set a literal include directories, separated with a comma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setOutputRootDir(java.lang.String)">setOutputRootDir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputRootDir)</code>
<div class="block">Set the output root dir (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/gluegen/ant/GlueGenTask.html#setSrc(java.lang.String)">setSrc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFile)</code>
<div class="block">Set the source C file that is to be parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlueGenTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlueGenTask</h4>
<pre>public&nbsp;GlueGenTask()</pre>
<div class="block"><p>Create and add the VM and classname to <code>org.apache.tools.ant.types.CommandlineJava</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><p>Set the debug flag (optional).  This is called by ANT.</p></div>
</li>
</ul>
<a name="setDumpCPP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpCPP</h4>
<pre>public&nbsp;void&nbsp;setDumpCPP(boolean&nbsp;dumpCPP)</pre>
<div class="block"><p>Set the dumpCPP flag (optional).  This is called by ANT.</p></div>
</li>
</ul>
<a name="setOutputRootDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRootDir</h4>
<pre>public&nbsp;void&nbsp;setOutputRootDir(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputRootDir)</pre>
<div class="block"><p>Set the output root dir (optional).  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputRootDir</code> - the optional output root dir</dd></dl>
</li>
</ul>
<a name="setEmitter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitter</h4>
<pre>public&nbsp;void&nbsp;setEmitter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emitter)</pre>
<div class="block"><p>Set the emitter class name.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - the name of the emitter class</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configuration)</pre>
<div class="block"><p>Set the configuration file name.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the name of the configuration file</dd></dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFile)</pre>
<div class="block"><p>Set the source C file that is to be parsed.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - the name of the source file</dd></dl>
</li>
</ul>
<a name="setLiteralInclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralInclude</h4>
<pre>public&nbsp;void&nbsp;setLiteralInclude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedIncludes)</pre>
<div class="block"><p>Set a literal include directories, separated with a comma.  See the <code>literalInclude</code>
 javadoc for more information.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commaSeparatedIncludes</code> - the comma separated directories to include</dd></dl>
</li>
</ul>
<a name="createInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;PatternSet.NameEntry&nbsp;createInclude()</pre>
<div class="block"><p>Add an include file to the list.  This is called by ANT for a nested
 element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>org.apache.tools.ant.types.PatternSet.NameEntry</code></dd></dl>
</li>
</ul>
<a name="createIncludesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludesFile</h4>
<pre>public&nbsp;PatternSet.NameEntry&nbsp;createIncludesFile()</pre>
<div class="block"><p>Add an include file to the list.  This is called by ANT for a nested
 element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>org.apache.tools.ant.types.PatternSet.NameEntry</code></dd></dl>
</li>
</ul>
<a name="setIncludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;void&nbsp;setIncludes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includes)</pre>
<div class="block"><p>Set the set of include patterns.  Patterns may be separated by a comma
 or a space.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - the string containing the include patterns</dd></dl>
</li>
</ul>
<a name="createExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre>public&nbsp;PatternSet.NameEntry&nbsp;createExclude()</pre>
<div class="block"><p>Add an include file to the list that is to be exluded.  This is called
 by ANT for a nested element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>org.apache.tools.ant.types.PatternSet.NameEntry</code></dd></dl>
</li>
</ul>
<a name="createExcludesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcludesFile</h4>
<pre>public&nbsp;PatternSet.NameEntry&nbsp;createExcludesFile()</pre>
<div class="block"><p>Add an exclude file to the list.  This is called by ANT for a nested
 element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>org.apache.tools.ant.types.PatternSet.NameEntry</code></dd></dl>
</li>
</ul>
<a name="setExcludes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;void&nbsp;setExcludes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludes)</pre>
<div class="block"><p>Set the set of exclude patterns.  Patterns may be separated by a comma
 or a space.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includes</code> - the string containing the exclude patterns</dd></dl>
</li>
</ul>
<a name="setIncludeRefid(Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeRefid</h4>
<pre>public&nbsp;void&nbsp;setIncludeRefid(Reference&nbsp;reference)</pre>
<div class="block"><p>Set a <code>org.apache.tools.ant.types.Reference</code> to simplify adding
 of complex sets of files to include.  This is called by ANT.</p>?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - a <code>Reference</code> to a <code>org.apache.tools.ant.types.FileSet</code>
         or <code>org.apache.tools.ant.types.DirSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BuildException</code> - if the specified <code>Reference</code> is not
         either a <code>FileSet</code> or <code>DirSet</code></dd></dl>
</li>
</ul>
<a name="addDirset(DirSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirset</h4>
<pre>public&nbsp;void&nbsp;addDirset(DirSet&nbsp;dirset)</pre>
<div class="block"><p>Add a nested <code>org.apache.tools.ant.types.DirSet</code> to specify
 the files to include.  This is called by ANT.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirset</code> - the <code>DirSet</code> to be added</dd></dl>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;Path&nbsp;createClasspath()</pre>
<div class="block"><p>Add an optional classpath that defines the location of <a href="../../../../com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen"><code>GlueGen</code></a>
 and <code>GlueGen</code>'s dependencies.</p></div>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws BuildException</pre>
<div class="block"><p>Run the task.  This involves validating the set attributes, creating
 the command line to be executed and finally executing the command.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>BuildException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.apache.tools.ant.Task#execute()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/ant/GlueGenTask.html" target="_top">Frames</a></li>
<li><a href="GlueGenTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
