<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 15:29:15 CEST 2014 -->
<title>JNILibLoaderBase (GlueGen Runtime Documentation)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNILibLoaderBase (GlueGen Runtime Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/jvm/JNILibLoaderBase.html" target="_top">Frames</a></li>
<li><a href="JNILibLoaderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.common.jvm</div>
<h2 title="Class JNILibLoaderBase" class="title">Class JNILibLoaderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.jvm.JNILibLoaderBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JNILibLoaderBase</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm">JNILibLoaderBase.LoaderAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#JNILibLoaderBase()">JNILibLoaderBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#addLoaded(java.lang.String)">addLoaded</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#addNativeJarLibs(java.lang.Class[], java.lang.String)">addNativeJarLibs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classesFromJavaJars,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleJarMarker)</code>
<div class="block">Loads and adds a JAR file's native library to the TempJarCache.<br>
 The native library JAR file's URI is derived as follows:
 
    [1] <code>GLProfile.class</code> -> 
    [2] <code>http://lala/gluegen-rt.jar</code> -> 
    [3] <code>http://lala/gluegen-rt</code> -> 
    [4] <code>http://lala/gluegen-rt-natives-'os.and.arch'.jar</code> 
 
 Where:
 
    [1] is one of <code>classesFromJavaJars</code>
    [2] is it's complete URI
    [3] is it's <i>base URI</i>
    [4] is the derived native JAR filename
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#addNativeJarLibsJoglCfg(java.lang.Class[])">addNativeJarLibsJoglCfg</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classesFromJavaJars)</code>
<div class="block">Loads and adds a JAR file's native library to the TempJarCache,
 calling <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#addNativeJarLibs(java.lang.Class[], java.lang.String)"><code>addNativeJarLibs(Class[], String)</code></a>
 with default JOGL deployment configuration:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#disableLoading()">disableLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#enableLoading()">enableLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#isLoaded(java.lang.String)">isLoaded</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#loadLibrary(java.lang.String, boolean, java.lang.ClassLoader)">loadLibrary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname,
           boolean&nbsp;ignoreError,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</code>
<div class="block">Loads the library specified by libname, using the <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><code>JNILibLoaderBase.LoaderAction</code></a> set by <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)"><code>setLoadingAction(LoaderAction)</code></a>.<br>
 The implementation should ignore, if the library has been loaded already.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#loadLibrary(java.lang.String, java.lang.String[], boolean, java.lang.ClassLoader)">loadLibrary</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preload,
           boolean&nbsp;preloadIgnoreError,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</code>
<div class="block">Loads the library specified by libname, using the <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><code>JNILibLoaderBase.LoaderAction</code></a> set by <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)"><code>setLoadingAction(LoaderAction)</code></a>.<br>
 Optionally preloads the libraries specified by preload.<br>
 The implementation should ignore, if any library has been loaded already.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)">setLoadingAction</a></strong>(<a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm">JNILibLoaderBase.LoaderAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNILibLoaderBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNILibLoaderBase</h4>
<pre>public&nbsp;JNILibLoaderBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isLoaded(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</pre>
</li>
</ul>
<a name="addLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoaded</h4>
<pre>public static&nbsp;void&nbsp;addLoaded(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</pre>
</li>
</ul>
<a name="disableLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLoading</h4>
<pre>public static&nbsp;void&nbsp;disableLoading()</pre>
</li>
</ul>
<a name="enableLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLoading</h4>
<pre>public static&nbsp;void&nbsp;enableLoading()</pre>
</li>
</ul>
<a name="setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingAction</h4>
<pre>public static&nbsp;void&nbsp;setLoadingAction(<a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm">JNILibLoaderBase.LoaderAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="addNativeJarLibsJoglCfg(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeJarLibsJoglCfg</h4>
<pre>public static final&nbsp;boolean&nbsp;addNativeJarLibsJoglCfg(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classesFromJavaJars)</pre>
<div class="block">Loads and adds a JAR file's native library to the TempJarCache,
 calling <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#addNativeJarLibs(java.lang.Class[], java.lang.String)"><code>addNativeJarLibs(Class[], String)</code></a>
 with default JOGL deployment configuration:
 <pre>
        return JNILibLoaderBase.addNativeJarLibs(classesFromJavaJars, "-all");
 </pre>
 If <code>Class1.class</code> is contained in a JAR file which name includes <code>singleJarMarker</code> <i>-all</i>,
 implementation will attempt to resolve the native JAR file as follows:
 <ul>
   <li><i>ClassJar-all</i>.jar to <i>ClassJar-all</i>-natives-<i>os.and.arch</i>.jar</li>
 </ul>
 Otherwise the native JAR files will be resolved for each class's JAR file:
 <ul>
   <li><i>ClassJar1</i>.jar to <i>ClassJar1</i>-natives-<i>os.and.arch</i>.jar</li>
   <li><i>ClassJar2</i>.jar to <i>ClassJar2</i>-natives-<i>os.and.arch</i>.jar</li>
   <li>..</li>
 </ul></div>
</li>
</ul>
<a name="addNativeJarLibs(java.lang.Class[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeJarLibs</h4>
<pre>public static&nbsp;boolean&nbsp;addNativeJarLibs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classesFromJavaJars,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;singleJarMarker)</pre>
<div class="block">Loads and adds a JAR file's native library to the TempJarCache.<br>
 The native library JAR file's URI is derived as follows:
 <ul>
   <li> [1] <code>GLProfile.class</code> -> </li>
   <li> [2] <code>http://lala/gluegen-rt.jar</code> -> </li>
   <li> [3] <code>http://lala/gluegen-rt</code> -> </li>
   <li> [4] <code>http://lala/gluegen-rt-natives-'os.and.arch'.jar</code> </li>
 </ul>
 Where:
 <ul>
   <li> [1] is one of <code>classesFromJavaJars</code></li>
   <li> [2] is it's complete URI</li>
   <li> [3] is it's <i>base URI</i></li>
   <li> [4] is the derived native JAR filename</li>
 </ul>
 <p>
 Generic description:
 <pre>
       final Class<?>[] classesFromJavaJars = new Class<?>[] { Class1.class, Class2.class };
       JNILibLoaderBase.addNativeJarLibs(classesFromJavaJars, "-all");
 </pre>
 If <code>Class1.class</code> is contained in a JAR file which name includes <code>singleJarMarker</code>, here <i>-all</i>,
 implementation will attempt to resolve the native JAR file as follows:
 <ul>
   <li><i>ClassJar-all</i>.jar to <i>ClassJar-all</i>-natives-<i>os.and.arch</i>.jar</li>
 </ul>
 Otherwise the native JAR files will be resolved for each class's JAR file:
 <ul>
   <li><i>Class1Jar</i>.jar to <i>Class1Jar</i>-natives-<i>os.and.arch</i>.jar</li>
   <li><i>Class2Jar</i>.jar to <i>Class2Jar</i>-natives-<i>os.and.arch</i>.jar</li>
 </ul>
 </p>
 <p>
 Examples:
 </p>
 <p>
 JOCL:
 <pre>
        // only: jocl.jar -> jocl-natives-<i>os.and.arch</i>.jar
        addNativeJarLibs(new Class<?>[] { JOCLJNILibLoader.class }, null, null );
 </pre>
 </p>
 <p>
 JOGL:
 <pre>
       final ClassLoader cl = GLProfile.class.getClassLoader();
       // jogl-all.jar         -> jogl-all-natives-<i>os.and.arch</i>.jar
       // jogl-all-noawt.jar   -> jogl-all-noawt-natives-<i>os.and.arch</i>.jar
       // jogl-all-mobile.jar  -> jogl-all-mobile-natives-<i>os.and.arch</i>.jar
       // jogl-all-android.jar -> jogl-all-android-natives-<i>os.and.arch</i>.jar
       // nativewindow.jar     -> nativewindow-natives-<i>os.and.arch</i>.jar
       // jogl.jar             -> jogl-natives-<i>os.and.arch</i>.jar
       // newt.jar             -> newt-natives-<i>os.and.arch</i>.jar (if available)
       final String newtFactoryClassName = "com.jogamp.newt.NewtFactory";
       final Class<?>[] classesFromJavaJars = new Class<?>[] { NWJNILibLoader.class, GLProfile.class, null };
       if( ReflectionUtil.isClassAvailable(newtFactoryClassName, cl) ) {
           classesFromJavaJars[2] = ReflectionUtil.getClass(newtFactoryClassName, false, cl);
       }
       JNILibLoaderBase.addNativeJarLibs(classesFromJavaJars, "-all");
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classesFromJavaJars</code> - For each given Class, load the native library JAR.</dd><dd><code>singleJarMarker</code> - Optional string marker like "-all" to identify the single 'all-in-one' JAR file
                        after which processing of the class array shall stop.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if either the 'all-in-one' native JAR or all native JARs loaded successful or were loaded already,
         false in case of an error</dd></dl>
</li>
</ul>
<a name="loadLibrary(java.lang.String, boolean, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>protected static&nbsp;boolean&nbsp;loadLibrary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname,
                  boolean&nbsp;ignoreError,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</pre>
<div class="block">Loads the library specified by libname, using the <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><code>JNILibLoaderBase.LoaderAction</code></a> set by <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)"><code>setLoadingAction(LoaderAction)</code></a>.<br>
 The implementation should ignore, if the library has been loaded already.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libname</code> - the library to load</dd><dd><code>ignoreError</code> - if true, errors during loading the library should be ignored</dd><dd><code>cl</code> - optional ClassLoader, used to locate the library</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if library loaded successful</dd></dl>
</li>
</ul>
<a name="loadLibrary(java.lang.String, java.lang.String[], boolean, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>protected static&nbsp;void&nbsp;loadLibrary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libname,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preload,
               boolean&nbsp;preloadIgnoreError,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl)</pre>
<div class="block">Loads the library specified by libname, using the <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><code>JNILibLoaderBase.LoaderAction</code></a> set by <a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.html#setLoadingAction(com.jogamp.common.jvm.JNILibLoaderBase.LoaderAction)"><code>setLoadingAction(LoaderAction)</code></a>.<br>
 Optionally preloads the libraries specified by preload.<br>
 The implementation should ignore, if any library has been loaded already.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libname</code> - the library to load</dd><dd><code>preload</code> - the libraries to load before loading the main library if not null</dd><dd><code>preloadIgnoreError</code> - if true, errors during loading the preload-libraries should be ignored</dd><dd><code>cl</code> - optional ClassLoader, used to locate the library</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/jvm/JNILibLoaderBase.html" target="_top">Frames</a></li>
<li><a href="JNILibLoaderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
