<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:21:58 CEST 2014 -->
<title>com.jogamp.opengl.util.stereo (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.opengl.util.stereo (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/packrect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opengl.util.stereo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo">StereoDevice</a></td>
<td class="colLast">
<div class="block">Interface describing a native stereoscopic device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer</a></td>
<td class="colLast">
<div class="block">Stereoscopic device rendering interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a></td>
<td class="colLast">
<div class="block">Interface describing one eye of the stereoscopic device,
 see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getEye(int)"><code>StereoDeviceRenderer.getEye(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo">StereoGLEventListener</a></td>
<td class="colLast">
<div class="block">Extended <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> and <a href="../../../../../com/jogamp/opengl/util/CustomGLEventListener.html" title="interface in com.jogamp.opengl.util"><code>CustomGLEventListener</code></a> interface
 supporting stereoscopic client rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a></td>
<td class="colLast">
<div class="block">Constant parameter for one eye.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/EyePose.html" title="class in com.jogamp.opengl.util.stereo">EyePose</a></td>
<td class="colLast">
<div class="block">Position and orientation of one eye.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo">StereoClientRenderer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo"><code>StereoClientRenderer</code></a> utilizing <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>
 implementing <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a> for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.Config.html" title="class in com.jogamp.opengl.util.stereo">StereoDevice.Config</a></td>
<td class="colLast">
<div class="block">Merely a class providing a type-tag for extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.html" title="class in com.jogamp.opengl.util.stereo">StereoDeviceFactory</a></td>
<td class="colLast">
<div class="block">Platform agnostic <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html" title="class in com.jogamp.opengl.util.stereo">StereoUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.DeviceType.html" title="enum in com.jogamp.opengl.util.stereo">StereoDeviceFactory.DeviceType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a> type used for <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.html#createFactory(com.jogamp.opengl.util.stereo.StereoDeviceFactory.DeviceType)"><code>createFactory(type)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/packrect/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
