<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 10 16:16:56 CEST 2014 -->
<title>ImageSequence (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSequence (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/ImageSequence.html" target="_top">Frames</a></li>
<li><a href="ImageSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture</div>
<h2 title="Class ImageSequence" class="title">Class ImageSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.ImageSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageSequence</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></pre>
<div class="block">Simple <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> implementation
 allowing <a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#addFrame(javax.media.opengl.GL, com.jogamp.opengl.util.texture.Texture)"><code>existing textures</code></a>
 or <a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#addFrame(javax.media.opengl.GL, java.lang.Class, java.lang.String, java.lang.String)"><code>image streams</code></a>
 to be used and <i>replayed</i> as <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture"><code>frames</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="type parameter in TextureSequence.TexSeqEventListener">T</a> extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&gt;, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#sampler2D">sampler2D</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#samplerExternalOES">samplerExternalOES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#ImageSequence(int, boolean)">ImageSequence</a></strong>(int&nbsp;textureUnit,
             boolean&nbsp;useBuildInTexLookup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#addFrame(javax.media.opengl.GL, java.lang.Class, java.lang.String, java.lang.String)">addFrame</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;context,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageResourcePath,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#addFrame(javax.media.opengl.GL, com.jogamp.opengl.util.texture.Texture)">addFrame</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getCurrentIdx()">getCurrentIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getFrame(int)">getFrame</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getFrameCount()">getFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getLastTexture()">getLastTexture</a></strong>()</code>
<div class="block">Returns the last updated texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getManualStepping()">getManualStepping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getNextTexture(javax.media.opengl.GL)">getNextTexture</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Returns the next texture to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</a></strong>()</code>
<div class="block">In case a shader extension is required, based on the implementation
 and the runtime GL profile, this method returns the preprocessor macros, e.g.:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureFragmentShaderHashCode()">getTextureFragmentShaderHashCode</a></strong>()</code>
<div class="block">Returns the hash code of the strings:
 
   <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()"><code>TextureSequence.getTextureLookupFragmentShaderImpl()</code></a>
   <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()"><code>TextureSequence.getTextureSampler2DType()</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</a></strong>()</code>
<div class="block">Returns the complete texture2D lookup function code of type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredFuncName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureSampler2DType()">getTextureSampler2DType</a></strong>()</code>
<div class="block">Returns either <code>sampler2D</code> or <code>samplerExternalOES</code>
 depending on <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()"><code>TextureSequence.getLastTexture()</code></a>.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html#getTexture()"><code>getTexture()</code></a>.<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html#getTarget()"><code>getTarget()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureTarget()">getTextureTarget</a></strong>()</code>
<div class="block">Returns the texture target used by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureUnit()">getTextureUnit</a></strong>()</code>
<div class="block">Return the texture unit used to render the current frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#getTextureWrapST()">getTextureWrapST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#isTextureAvailable()">isTextureAvailable</a></strong>()</code>
<div class="block">Returns true if texture source is ready <i>and</i> a texture is available
 via <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)"><code>TextureSequence.getNextTexture(GL)</code></a> and <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()"><code>TextureSequence.getLastTexture()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#setCurrentIdx(int)">setCurrentIdx</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#setManualStepping(boolean)">setManualStepping</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/ImageSequence.html#setParams(int, int, int, int)">setParams</a></strong>(int&nbsp;magFilter,
         int&nbsp;minFilter,
         int&nbsp;wrapS,
         int&nbsp;wrapT)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSequence(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSequence</h4>
<pre>public&nbsp;ImageSequence(int&nbsp;textureUnit,
             boolean&nbsp;useBuildInTexLookup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParams(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(int&nbsp;magFilter,
             int&nbsp;minFilter,
             int&nbsp;wrapS,
             int&nbsp;wrapT)</pre>
</li>
</ul>
<a name="addFrame(javax.media.opengl.GL, com.jogamp.opengl.util.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public final&nbsp;void&nbsp;addFrame(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;tex)</pre>
</li>
</ul>
<a name="addFrame(javax.media.opengl.GL, java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public final&nbsp;void&nbsp;addFrame(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageResourcePath,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageSuffix)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public final&nbsp;int&nbsp;getFrameCount()</pre>
</li>
</ul>
<a name="getCurrentIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIdx</h4>
<pre>public final&nbsp;int&nbsp;getCurrentIdx()</pre>
</li>
</ul>
<a name="setCurrentIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentIdx</h4>
<pre>public final&nbsp;void&nbsp;setCurrentIdx(int&nbsp;idx)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="setManualStepping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualStepping</h4>
<pre>public final&nbsp;void&nbsp;setManualStepping(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="getManualStepping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualStepping</h4>
<pre>public final&nbsp;boolean&nbsp;getManualStepping()</pre>
</li>
</ul>
<a name="getFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getFrame(int&nbsp;idx)</pre>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="getTextureTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureTarget</h4>
<pre>public&nbsp;int&nbsp;getTextureTarget()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureTarget()">TextureSequence</a></code></strong></div>
<div class="block">Returns the texture target used by implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureTarget()">getTextureTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnit</h4>
<pre>public&nbsp;int&nbsp;getTextureUnit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureUnit()">TextureSequence</a></code></strong></div>
<div class="block">Return the texture unit used to render the current frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureUnit()">getTextureUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureMinMagFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMinMagFilter</h4>
<pre>public&nbsp;int[]&nbsp;getTextureMinMagFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureWrapST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWrapST</h4>
<pre>public&nbsp;int[]&nbsp;getTextureWrapST()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureWrapST()">getTextureWrapST</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="isTextureAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTextureAvailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#isTextureAvailable()">TextureSequence</a></code></strong></div>
<div class="block">Returns true if texture source is ready <i>and</i> a texture is available
 via <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)"><code>TextureSequence.getNextTexture(GL)</code></a> and <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()"><code>TextureSequence.getLastTexture()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#isTextureAvailable()">isTextureAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getLastTexture()
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()">TextureSequence</a></code></strong></div>
<div class="block">Returns the last updated texture.
 <p>
 In case the instance is just initialized, it shall return a <code>TextureFrame</code>
 object with valid attributes. The texture content may be undefined
 until the first call of <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)"><code>TextureSequence.getNextTexture(GL)</code></a>.<br>
 </p>
 Not blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()">getLastTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd></dl>
</li>
</ul>
<a name="getNextTexture(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getNextTexture(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)">TextureSequence</a></code></strong></div>
<div class="block">Returns the next texture to be rendered.
 <p>
 Implementation shall return the next frame if available, may block if a next frame may arrive <i>soon</i>.
 Otherwise implementation shall return the last frame.
 </p>
 <p>
 Shall return <code>null</code> in case <i>no</i> next or last frame is available.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL)">getNextTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd></dl>
</li>
</ul>
<a name="getRequiredExtensionsShaderStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredExtensionsShaderStub</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequiredExtensionsShaderStub()
                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getRequiredExtensionsShaderStub()">TextureSequence</a></code></strong></div>
<div class="block">In case a shader extension is required, based on the implementation
 and the runtime GL profile, this method returns the preprocessor macros, e.g.:
 <pre>
 #extension GL_OES_EGL_image_external : enable
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd></dl>
</li>
</ul>
<a name="getTextureSampler2DType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureSampler2DType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextureSampler2DType()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()">TextureSequence</a></code></strong></div>
<div class="block">Returns either <code>sampler2D</code> or <code>samplerExternalOES</code>
 depending on <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()"><code>TextureSequence.getLastTexture()</code></a>.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html#getTexture()"><code>getTexture()</code></a>.<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html#getTarget()"><code>getTarget()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()">getTextureSampler2DType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd></dl>
</li>
</ul>
<a name="getTextureLookupFunctionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureLookupFunctionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextureLookupFunctionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredFuncName)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desiredFuncName</code> - desired lookup function name. If <code>null</code> or ignored by the implementation,
                        a build-in name is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the final lookup function name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getTextureLookupFragmentShaderImpl()}</code></dd></dl>
</li>
</ul>
<a name="getTextureLookupFragmentShaderImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureLookupFragmentShaderImpl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextureLookupFragmentShaderImpl()
                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">TextureSequence</a></code></strong></div>
<div class="block">Returns the complete texture2D lookup function code of type
 <pre>
   vec4 <i>funcName</i>(in <i>getTextureSampler2DType()</i> image, in vec2 texCoord) {
      vec4 texColor = do_something_with(image, texCoord);
      return texColor;
   }
 </pre>
 <p>
 <i>funcName</i> can be negotiated and queried via <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)"><code>TextureSequence.getTextureLookupFunctionName(String)</code></a>.
 </p>
 Note: This function may return an empty string in case a build-in lookup
 function is being chosen. If the implementation desires so,
 <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)"><code>TextureSequence.getTextureLookupFunctionName(String)</code></a> will ignore the desired function name
 and returns the build-in lookup function name.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)"><code>TextureSequence.getTextureLookupFunctionName(String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()"><code>TextureSequence.getTextureSampler2DType()</code></a></dd></dl>
</li>
</ul>
<a name="getTextureFragmentShaderHashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureFragmentShaderHashCode</h4>
<pre>public&nbsp;int&nbsp;getTextureFragmentShaderHashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureFragmentShaderHashCode()">TextureSequence</a></code></strong></div>
<div class="block">Returns the hash code of the strings:
 <ul>
   <li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()"><code>TextureSequence.getTextureLookupFragmentShaderImpl()</code></a></li>
   <li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()"><code>TextureSequence.getTextureSampler2DType()</code></a></li>
 </ul>
 <p>
 Returns zero if <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#isTextureAvailable()"><code>texture is not available</code></a>.
 </p>
 The returned hash code allows selection of a matching shader program for this <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> instance.
 <p>
 </p>
 <p>
 Implementation shall cache the resulting hash code,
 which must be reset to zero if <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#isTextureAvailable()"><code>texture is not available</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureFragmentShaderHashCode()">getTextureFragmentShaderHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/ImageSequence.html" target="_top">Frames</a></li>
<li><a href="ImageSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
